<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:27 CEST 2018 -->
<title>Uses of Class gui.panels.oferta.PanelOferta</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.panels.oferta.PanelOferta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/panels/oferta/class-use/PanelOferta.html" target="_top">Frames</a></li>
<li><a href="PanelOferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.panels.oferta.PanelOferta" class="title">Uses of Class<br>gui.panels.oferta.PanelOferta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.listeners">gui.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.demandante">gui.panels.demandante</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.oferta">gui.panels.oferta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.ofertante.ofertas">gui.panels.ofertante.ofertas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a> in <a href="../../../../gui/listeners/package-summary.html">gui.listeners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gui/listeners/package-summary.html">gui.listeners</a> with type parameters of type <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/util/ParameterReference.html" title="class in gui.util">ParameterReference</a>&lt;<a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditarOfertaListener.</span><code><span class="memberNameLink"><a href="../../../../gui/listeners/EditarOfertaListener.html#panelOferta">panelOferta</a></span></code>
<div class="block">El panel de la oferta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../gui/listeners/package-summary.html">gui.listeners</a> with type arguments of type <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/listeners/EditarOfertaListener.html#EditarOfertaListener-gui.Gui-gui.util.ParameterReference-gui.components.fx.FxTextField-gui.components.fx.FxTextField-gui.components.fx.FxDatePicker-gui.components.fx.FxDatePicker-javax.swing.JTextArea-gui.components.fx.FxTextField-gui.components.fx.FxCheckBox-">EditarOfertaListener</a></span>(<a href="../../../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                    <a href="../../../../gui/util/ParameterReference.html" title="class in gui.util">ParameterReference</a>&lt;<a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&gt;&nbsp;panelOferta,
                    <a href="../../../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;precioTextBox,
                    <a href="../../../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;fianzaTextBox,
                    <a href="../../../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;desdeDatePicker,
                    <a href="../../../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;hastaDatePicker,
                    javax.swing.JTextArea&nbsp;descripcionTextBox,
                    <a href="../../../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;mesesTextField,
                    <a href="../../../../gui/components/fx/FxCheckBox.html" title="class in gui.components.fx">FxCheckBox</a>&nbsp;checkBoxVacacional)</code>
<div class="block">Constructor de EdirtarOfertaListener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.demandante">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a> in <a href="../../../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a> with type parameters of type <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContenedorReservasInterno.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/demandante/ContenedorReservasInterno.html#contratadas">contratadas</a></span></code>
<div class="block">Mapa de ofertas contratadas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a> with parameters of type <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContenedorReservasInterno.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/demandante/ContenedorReservasInterno.html#addContratada-gui.panels.oferta.PanelOferta-">addContratada</a></span>(<a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&nbsp;p)</code>
<div class="block">A�ade un panel de una oferta contratada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.oferta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a> in <a href="../../../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a> in <a href="../../../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaAdmin.html" title="class in gui.panels.oferta">PanelOfertaAdmin</a></span></code>
<div class="block">Esta es nuestra clase que sirve como panel de ofertas para el admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaBusqueda.html" title="class in gui.panels.oferta">PanelOfertaBusqueda</a></span></code>
<div class="block">Esta es nuestra clase que sirve como panel de busqueda de ofertas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaEditable.html" title="class in gui.panels.oferta">PanelOfertaEditable</a></span></code>
<div class="block">Esta es nuestra clase que sirve como panel de ofertas editables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaReservadaInterno.html" title="class in gui.panels.oferta">PanelOfertaReservadaInterno</a></span></code>
<div class="block">Esta es nuestra clase que sirve como panel de ofertas reservadas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.ofertante.ofertas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a> in <a href="../../../../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a> with type parameters of type <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/util/ParameterReference.html" title="class in gui.util">ParameterReference</a>&lt;<a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditarOferta.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/ofertante/ofertas/EditarOferta.html#panelOferta">panelOferta</a></span></code>
<div class="block">Panel de Oferta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a> with parameters of type <a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditarOferta.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/ofertante/ofertas/EditarOferta.html#cargarDatos-gui.panels.oferta.PanelOferta-">cargarDatos</a></span>(<a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&nbsp;panel)</code>
<div class="block">Funcion que carga los datos de un panel dado</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/panels/oferta/class-use/PanelOferta.html" target="_top">Frames</a></li>
<li><a href="PanelOferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
