<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:18 CEST 2018 -->
<title>EditarOfertaListener</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditarOfertaListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditarOfertaListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/listeners/AniadirOfertaListener.html" title="class in gui.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/listeners/LoginButtonHandler.html" title="class in gui.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/listeners/EditarOfertaListener.html" target="_top">Frames</a></li>
<li><a href="EditarOfertaListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.listeners</div>
<h2 title="Class EditarOfertaListener" class="title">Class EditarOfertaListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.listeners.EditarOfertaListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditarOfertaListener</span>
extends java.lang.Object
implements javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</pre>
<div class="block">Esta clase nos sirve para trabajar con el listener de aniadir oferta</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mihai Blidaru, Sergio Dominguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/components/fx/FxCheckBox.html" title="class in gui.components.fx">FxCheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#checkBoxVacacional">checkBoxVacacional</a></span></code>
<div class="block">Para marcar si es vacacional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#descripcionTextBox">descripcionTextBox</a></span></code>
<div class="block">Para aniadir la descripcion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#desdeDatePicker">desdeDatePicker</a></span></code>
<div class="block">Para seleccionar la fecha inicial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#fianzaTextBox">fianzaTextBox</a></span></code>
<div class="block">Para aniadir la fianza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#hastaDatePicker">hastaDatePicker</a></span></code>
<div class="block">Para seleccionar la fecha final</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#mesesTextField">mesesTextField</a></span></code>
<div class="block">Para aniadir los meses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/util/ParameterReference.html" title="class in gui.util">ParameterReference</a>&lt;<a href="../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#panelOferta">panelOferta</a></span></code>
<div class="block">El panel de la oferta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#precioTextBox">precioTextBox</a></span></code>
<div class="block">Para aniadir el precio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#EditarOfertaListener-gui.Gui-gui.util.ParameterReference-gui.components.fx.FxTextField-gui.components.fx.FxTextField-gui.components.fx.FxDatePicker-gui.components.fx.FxDatePicker-javax.swing.JTextArea-gui.components.fx.FxTextField-gui.components.fx.FxCheckBox-">EditarOfertaListener</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                    <a href="../../gui/util/ParameterReference.html" title="class in gui.util">ParameterReference</a>&lt;<a href="../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&gt;&nbsp;panelOferta,
                    <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;precioTextBox,
                    <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;fianzaTextBox,
                    <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;desdeDatePicker,
                    <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;hastaDatePicker,
                    javax.swing.JTextArea&nbsp;descripcionTextBox,
                    <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;mesesTextField,
                    <a href="../../gui/components/fx/FxCheckBox.html" title="class in gui.components.fx">FxCheckBox</a>&nbsp;checkBoxVacacional)</code>
<div class="block">Constructor de EdirtarOfertaListener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#handle-javafx.event.ActionEvent-">handle</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Edita una oferta utilizando los datos que ha conseguido en el listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private final&nbsp;<a href="../../gui/Gui.html" title="class in gui">Gui</a> gui</pre>
<div class="block">Interfaz grafica</div>
</li>
</ul>
<a name="precioTextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioTextBox</h4>
<pre>private final&nbsp;<a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a> precioTextBox</pre>
<div class="block">Para aniadir el precio</div>
</li>
</ul>
<a name="fianzaTextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fianzaTextBox</h4>
<pre>private final&nbsp;<a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a> fianzaTextBox</pre>
<div class="block">Para aniadir la fianza</div>
</li>
</ul>
<a name="desdeDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desdeDatePicker</h4>
<pre>private final&nbsp;<a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a> desdeDatePicker</pre>
<div class="block">Para seleccionar la fecha inicial</div>
</li>
</ul>
<a name="hastaDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hastaDatePicker</h4>
<pre>private final&nbsp;<a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a> hastaDatePicker</pre>
<div class="block">Para seleccionar la fecha final</div>
</li>
</ul>
<a name="descripcionTextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcionTextBox</h4>
<pre>private final&nbsp;javax.swing.JTextArea descripcionTextBox</pre>
<div class="block">Para aniadir la descripcion</div>
</li>
</ul>
<a name="mesesTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesesTextField</h4>
<pre>private final&nbsp;<a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a> mesesTextField</pre>
<div class="block">Para aniadir los meses</div>
</li>
</ul>
<a name="checkBoxVacacional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxVacacional</h4>
<pre>private final&nbsp;<a href="../../gui/components/fx/FxCheckBox.html" title="class in gui.components.fx">FxCheckBox</a> checkBoxVacacional</pre>
<div class="block">Para marcar si es vacacional</div>
</li>
</ul>
<a name="panelOferta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panelOferta</h4>
<pre>private final&nbsp;<a href="../../gui/util/ParameterReference.html" title="class in gui.util">ParameterReference</a>&lt;<a href="../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&gt; panelOferta</pre>
<div class="block">El panel de la oferta</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditarOfertaListener-gui.Gui-gui.util.ParameterReference-gui.components.fx.FxTextField-gui.components.fx.FxTextField-gui.components.fx.FxDatePicker-gui.components.fx.FxDatePicker-javax.swing.JTextArea-gui.components.fx.FxTextField-gui.components.fx.FxCheckBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditarOfertaListener</h4>
<pre>public&nbsp;EditarOfertaListener(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                            <a href="../../gui/util/ParameterReference.html" title="class in gui.util">ParameterReference</a>&lt;<a href="../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&gt;&nbsp;panelOferta,
                            <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;precioTextBox,
                            <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;fianzaTextBox,
                            <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;desdeDatePicker,
                            <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;hastaDatePicker,
                            javax.swing.JTextArea&nbsp;descripcionTextBox,
                            <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;mesesTextField,
                            <a href="../../gui/components/fx/FxCheckBox.html" title="class in gui.components.fx">FxCheckBox</a>&nbsp;checkBoxVacacional)</pre>
<div class="block">Constructor de EdirtarOfertaListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - interfaz grafica</dd>
<dd><code>panelOferta</code> - pnael de la oferta</dd>
<dd><code>precioTextBox</code> - para aniadur precio</dd>
<dd><code>fianzaTextBox</code> - para aniadur fianza</dd>
<dd><code>desdeDatePicker</code> - para aniadur desde</dd>
<dd><code>hastaDatePicker</code> - para aniadur hasta</dd>
<dd><code>descripcionTextBox</code> - para aniadur descripcion</dd>
<dd><code>mesesTextField</code> - para aniadur meses</dd>
<dd><code>checkBoxVacacional</code> - para aniadur si es vacacional</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Edita una oferta utilizando los datos que ha conseguido en el listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - evento ocurrido en el listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditarOfertaListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/listeners/AniadirOfertaListener.html" title="class in gui.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/listeners/LoginButtonHandler.html" title="class in gui.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/listeners/EditarOfertaListener.html" target="_top">Frames</a></li>
<li><a href="EditarOfertaListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
