<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:27 CEST 2018 -->
<title>Uses of Class gui.Gui</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.Gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/Gui.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.Gui" class="title">Uses of Class<br>gui.Gui</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.controllers">gui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.dialogs">gui.dialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.listeners">gui.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels">gui.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.admin">gui.panels.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.admin.ofertas">gui.panels.admin.ofertas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.admin.usuarios">gui.panels.admin.usuarios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.demandante">gui.panels.demandante</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.oferta">gui.panels.oferta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.oferta.comentario">gui.panels.oferta.comentario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.ofertante.inmuebles">gui.panels.ofertante.inmuebles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.ofertante.ofertas">gui.panels.ofertante.ofertas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/controllers/package-summary.html">gui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/controllers/package-summary.html">gui.controllers</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../gui/controllers/Controller.html#gui">gui</a></span></code>
<div class="block">Interfaz del controlador</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/controllers/package-summary.html">gui.controllers</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/controllers/Controller.html#Controller-gui.Gui-">Controller</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Crea un nuevo controlador para la aplicacion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.dialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/dialogs/package-summary.html">gui.dialogs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/dialogs/package-summary.html">gui.dialogs</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditUserDialog.</span><code><span class="memberNameLink"><a href="../../gui/dialogs/EditUserDialog.html#gui">gui</a></span></code>
<div class="block">Frame padre de este dialogo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComentarDialog.</span><code><span class="memberNameLink"><a href="../../gui/dialogs/ComentarDialog.html#gui">gui</a></span></code>
<div class="block">Frame padre de este dialogo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/dialogs/package-summary.html">gui.dialogs</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/dialogs/ComentarDialog.html#ComentarDialog-gui.Gui-java.lang.Integer-java.lang.Integer-">ComentarDialog</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
              java.lang.Integer&nbsp;idOferta,
              java.lang.Integer&nbsp;idPadre)</code>
<div class="block">Construye la ventana con todos su componentes, los coloca
 y registra los manejadores de enventos necesarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/dialogs/EditUserDialog.html#EditUserDialog-gui.Gui-java.lang.Integer-gui.panels.admin.usuarios.UserCard-">EditUserDialog</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
              java.lang.Integer&nbsp;idUsuario,
              <a href="../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a>&nbsp;card)</code>
<div class="block">Construye la ventana con todos su componentes, los coloca
 y registra los manejadores de enventos necesarios</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/listeners/package-summary.html">gui.listeners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/listeners/package-summary.html">gui.listeners</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchButtonHandler.</span><code><span class="memberNameLink"><a href="../../gui/listeners/SearchButtonHandler.html#gui">gui</a></span></code>
<div class="block">Interfaz graficca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginButtonHandler.</span><code><span class="memberNameLink"><a href="../../gui/listeners/LoginButtonHandler.html#gui">gui</a></span></code>
<div class="block">La interfaz grafica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditarOfertaListener.</span><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">AniadirOfertaListener.</span><code><span class="memberNameLink"><a href="../../gui/listeners/AniadirOfertaListener.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/listeners/package-summary.html">gui.listeners</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/AniadirOfertaListener.html#AniadirOfertaListener-gui.Gui-gui.components.fx.FxTextField-gui.components.fx.FxTextField-gui.components.fx.FxDatePicker-gui.components.fx.FxDatePicker-javax.swing.JTextArea-gui.components.fx.FxTextField-gui.components.fx.FxCheckBox-javax.swing.JComboBox-java.util.List-">AniadirOfertaListener</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                     <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;precioTextBox,
                     <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;fianzaTextBox,
                     <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;desdeDatePicker,
                     <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;hastaDatePicker,
                     javax.swing.JTextArea&nbsp;descripcionTextBox,
                     <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;mesesTextField,
                     <a href="../../gui/components/fx/FxCheckBox.html" title="class in gui.components.fx">FxCheckBox</a>&nbsp;checkBoxVacacional,
                     javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;comboBoxInmuebles,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;inmuebles)</code>
<div class="block">Constructor de AniadirOfertaListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/EditarOfertaListener.html#EditarOfertaListener-gui.Gui-gui.util.ParameterReference-gui.components.fx.FxTextField-gui.components.fx.FxTextField-gui.components.fx.FxDatePicker-gui.components.fx.FxDatePicker-javax.swing.JTextArea-gui.components.fx.FxTextField-gui.components.fx.FxCheckBox-">EditarOfertaListener</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                    <a href="../../gui/util/ParameterReference.html" title="class in gui.util">ParameterReference</a>&lt;<a href="../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a>&gt;&nbsp;panelOferta,
                    <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;precioTextBox,
                    <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;fianzaTextBox,
                    <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;desdeDatePicker,
                    <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;hastaDatePicker,
                    javax.swing.JTextArea&nbsp;descripcionTextBox,
                    <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;mesesTextField,
                    <a href="../../gui/components/fx/FxCheckBox.html" title="class in gui.components.fx">FxCheckBox</a>&nbsp;checkBoxVacacional)</code>
<div class="block">Constructor de EdirtarOfertaListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/LoginButtonHandler.html#LoginButtonHandler-gui.Gui-gui.components.fx.FxTextField-gui.components.fx.FxPasswordField-">LoginButtonHandler</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                  <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;userTextFied,
                  <a href="../../gui/components/fx/FxPasswordField.html" title="class in gui.components.fx">FxPasswordField</a>&nbsp;passwordTextField)</code>
<div class="block">Constructor de LoginButtonHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/listeners/SearchButtonHandler.html#SearchButtonHandler-gui.Gui-gui.components.fx.FxTextField-gui.components.fx.FxDatePicker-gui.components.fx.FxDatePicker-gui.components.fx.FxCheckBox-">SearchButtonHandler</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                   <a href="../../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a>&nbsp;localidadOCPField,
                   <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;desdeDatePicker,
                   <a href="../../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a>&nbsp;hastaDatePicker,
                   <a href="../../gui/components/fx/FxCheckBox.html" title="class in gui.components.fx">FxCheckBox</a>&nbsp;checkBoxVacacional)</code>
<div class="block">Constructor de SearchButtonHandler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/panels/package-summary.html">gui.panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/panels/package-summary.html">gui.panels</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchMenu.</span><code><span class="memberNameLink"><a href="../../gui/panels/SearchMenu.html#gui">gui</a></span></code>
<div class="block">La interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultadosBusqueda.</span><code><span class="memberNameLink"><a href="../../gui/panels/ResultadosBusqueda.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultadosBusqueda.ContenedorOfertas.</span><code><span class="memberNameLink"><a href="../../gui/panels/ResultadosBusqueda.ContenedorOfertas.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginPanel.</span><code><span class="memberNameLink"><a href="../../gui/panels/LoginPanel.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../gui/panels/Header.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/package-summary.html">gui.panels</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/ResultadosBusqueda.ContenedorOfertas.html#ContenedorOfertas-gui.Gui-">ContenedorOfertas</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de ContenedorOfertas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/Header.html#Header-gui.Gui-">Header</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de Header</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/LoginPanel.html#LoginPanel-gui.Gui-">LoginPanel</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de LoginPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/ResultadosBusqueda.html#ResultadosBusqueda-gui.Gui-">ResultadosBusqueda</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de ResultadosBusquedas</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/SearchMenu.html#SearchMenu-gui.Gui-">SearchMenu</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de SearchMenu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/panels/admin/package-summary.html">gui.panels.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/admin/package-summary.html">gui.panels.admin</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/admin/AdminView.html#AdminView-gui.Gui-">AdminView</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de AdminView</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.admin.ofertas">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/panels/admin/ofertas/package-summary.html">gui.panels.admin.ofertas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/panels/admin/ofertas/package-summary.html">gui.panels.admin.ofertas</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfertasPendientes.</span><code><span class="memberNameLink"><a href="../../gui/panels/admin/ofertas/OfertasPendientes.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContenedorOfertasPendientes.</span><code><span class="memberNameLink"><a href="../../gui/panels/admin/ofertas/ContenedorOfertasPendientes.html#gui">gui</a></span></code>
<div class="block">Interfaz gafica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/admin/ofertas/package-summary.html">gui.panels.admin.ofertas</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/admin/ofertas/ContenedorOfertasPendientes.html#ContenedorOfertasPendientes-gui.Gui-">ContenedorOfertasPendientes</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de ContenedorOfetasPendientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/admin/ofertas/OfertasPendientes.html#OfertasPendientes-gui.Gui-">OfertasPendientes</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de OfetasPendientes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.admin.usuarios">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuariosBloqueados.</span><code><span class="memberNameLink"><a href="../../gui/panels/admin/usuarios/UsuariosBloqueados.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCard.</span><code><span class="memberNameLink"><a href="../../gui/panels/admin/usuarios/UserCard.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContenedorUsuarios.</span><code><span class="memberNameLink"><a href="../../gui/panels/admin/usuarios/ContenedorUsuarios.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/admin/usuarios/ContenedorUsuarios.html#ContenedorUsuarios-gui.Gui-">ContenedorUsuarios</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de ContenedorUsuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/admin/usuarios/UserCard.html#UserCard-gui.Gui-java.lang.Integer-java.lang.String-">UserCard</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
        java.lang.Integer&nbsp;userID,
        java.lang.String&nbsp;tipo)</code>
<div class="block">Constructor de UserCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/admin/usuarios/UsuariosBloqueados.html#UsuariosBloqueados-gui.Gui-">UsuariosBloqueados</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de UsuariosBloqueados</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.demandante">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerOferta.</span><code><span class="memberNameLink"><a href="../../gui/panels/demandante/VerOferta.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">MisReservas.</span><code><span class="memberNameLink"><a href="../../gui/panels/demandante/MisReservas.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/demandante/MisReservas.html#MisReservas-gui.Gui-">MisReservas</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de MisReservas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/demandante/VerOferta.html#VerOferta-gui.Gui-">VerOferta</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Contructor de VerOferta</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.oferta">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOferta.</span><code><span class="memberNameLink"><a href="../../gui/panels/oferta/PanelOferta.html#gui">gui</a></span></code>
<div class="block">La interfaz grafica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/oferta/PanelOferta.html#PanelOferta-gui.Gui-int-">PanelOferta</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
           int&nbsp;idOferta)</code>
<div class="block">Constructor de PanelOferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/oferta/PanelOfertaAdmin.html#PanelOfertaAdmin-gui.Gui-int-">PanelOfertaAdmin</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                int&nbsp;idOferta)</code>
<div class="block">Constructor de PanelOfertaAdmin</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/oferta/PanelOfertaBusqueda.html#PanelOfertaBusqueda-gui.Gui-int-">PanelOfertaBusqueda</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                   int&nbsp;idOferta)</code>
<div class="block">Constructor de PanelOfertaBusqueda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/oferta/PanelOfertaEditable.html#PanelOfertaEditable-gui.Gui-int-">PanelOfertaEditable</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                   int&nbsp;idOferta)</code>
<div class="block">Constructor de PanelOfertaEditable</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/oferta/PanelOfertaReservadaInterno.html#PanelOfertaReservadaInterno-gui.Gui-int-">PanelOfertaReservadaInterno</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                           int&nbsp;idOferta)</code>
<div class="block">Constructor de PanelOfertaReservada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.oferta.comentario">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/panels/oferta/comentario/package-summary.html">gui.panels.oferta.comentario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/panels/oferta/comentario/package-summary.html">gui.panels.oferta.comentario</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelComentario.</span><code><span class="memberNameLink"><a href="../../gui/panels/oferta/comentario/PanelComentario.html#gui">gui</a></span></code>
<div class="block">La interfaz grafica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/oferta/comentario/package-summary.html">gui.panels.oferta.comentario</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/oferta/comentario/PanelComentario.html#PanelComentario-gui.Gui-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">PanelComentario</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
               java.lang.String&nbsp;texto,
               java.lang.Integer&nbsp;idComentario,
               java.lang.Integer&nbsp;padre,
               java.lang.Integer&nbsp;idOferta)</code>
<div class="block">Constructor del PanelComentario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.ofertante.inmuebles">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/panels/ofertante/inmuebles/package-summary.html">gui.panels.ofertante.inmuebles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/panels/ofertante/inmuebles/package-summary.html">gui.panels.ofertante.inmuebles</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelInmueble.</span><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/inmuebles/PanelInmueble.html#gui">gui</a></span></code>
<div class="block">La interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">MisInmuebles.</span><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/inmuebles/MisInmuebles.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContenedorInmuebles.</span><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/inmuebles/ContenedorInmuebles.html#gui">gui</a></span></code>
<div class="block">La interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">AniadirInmueble.</span><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/inmuebles/AniadirInmueble.html#gui">gui</a></span></code>
<div class="block">La interfaz grafica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/ofertante/inmuebles/package-summary.html">gui.panels.ofertante.inmuebles</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/inmuebles/AniadirInmueble.html#AniadirInmueble-gui.Gui-">AniadirInmueble</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de AniadirInmueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/inmuebles/ContenedorInmuebles.html#ContenedorInmuebles-gui.Gui-">ContenedorInmuebles</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor del ContenedorInmuebles</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/inmuebles/MisInmuebles.html#MisInmuebles-gui.Gui-">MisInmuebles</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de MisInmuebles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/inmuebles/PanelInmueble.html#PanelInmueble-gui.Gui-java.lang.Integer-">PanelInmueble</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
             java.lang.Integer&nbsp;id)</code>
<div class="block">Constructor de PanelInmueble, crea los componentes y los coloca</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.ofertante.ofertas">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Gui.html" title="class in gui">Gui</a> in <a href="../../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a> declared as <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">MisOfertas.</span><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/ofertas/MisOfertas.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><span class="typeNameLabel">AniadirOferta.</span><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/ofertas/AniadirOferta.html#gui">gui</a></span></code>
<div class="block">La interfaz grafica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a> with parameters of type <a href="../../gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/ofertas/AniadirOferta.html#AniadirOferta-gui.Gui-">AniadirOferta</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de AniadirOferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/ofertas/ContenedorOfertasInterno.html#ContenedorOfertasInterno-gui.Gui-">ContenedorOfertasInterno</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor del contenedor, crea los componentes de la clase y los a�ade</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/ofertas/EditarOferta.html#EditarOferta-gui.Gui-">EditarOferta</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de EditarOferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/ofertante/ofertas/MisOfertas.html#MisOfertas-gui.Gui-">MisOfertas</a></span>(<a href="../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Constructor de MisOfertas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/Gui.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
