<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:26 CEST 2018 -->
<title>Uses of Class gui.components.JMultiLineLabel</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.components.JMultiLineLabel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/components/class-use/JMultiLineLabel.html" target="_top">Frames</a></li>
<li><a href="JMultiLineLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.components.JMultiLineLabel" class="title">Uses of Class<br>gui.components.JMultiLineLabel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.demandante">gui.panels.demandante</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.oferta">gui.panels.oferta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.oferta.comentario">gui.panels.oferta.comentario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.ofertante.inmuebles">gui.panels.ofertante.inmuebles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.panels.demandante">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a> in <a href="../../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a> declared as <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerOferta.</span><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#descripcion">descripcion</a></span></code>
<div class="block">Label que imprime la descripcion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerOferta.</span><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#direccion">direccion</a></span></code>
<div class="block">Label que imprime la direccion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.oferta">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a> in <a href="../../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a> declared as <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOferta.</span><code><span class="memberNameLink"><a href="../../../gui/panels/oferta/PanelOferta.html#descripcion">descripcion</a></span></code>
<div class="block">El label de la descripcion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOferta.</span><code><span class="memberNameLink"><a href="../../../gui/panels/oferta/PanelOferta.html#direccion">direccion</a></span></code>
<div class="block">El label de la direccion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.oferta.comentario">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a> in <a href="../../../gui/panels/oferta/comentario/package-summary.html">gui.panels.oferta.comentario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gui/panels/oferta/comentario/package-summary.html">gui.panels.oferta.comentario</a> declared as <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelComentario.</span><code><span class="memberNameLink"><a href="../../../gui/panels/oferta/comentario/PanelComentario.html#labelTexto">labelTexto</a></span></code>
<div class="block">Label que imprime el texto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.ofertante.inmuebles">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a> in <a href="../../../gui/panels/ofertante/inmuebles/package-summary.html">gui.panels.ofertante.inmuebles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gui/panels/ofertante/inmuebles/package-summary.html">gui.panels.ofertante.inmuebles</a> declared as <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelInmueble.</span><code><span class="memberNameLink"><a href="../../../gui/panels/ofertante/inmuebles/PanelInmueble.html#caracteristicas">caracteristicas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelInmueble.</span><code><span class="memberNameLink"><a href="../../../gui/panels/ofertante/inmuebles/PanelInmueble.html#direccion">direccion</a></span></code>
<div class="block">El jlabel que imprime la direccion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/components/class-use/JMultiLineLabel.html" target="_top">Frames</a></li>
<li><a href="JMultiLineLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
