<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:24 CEST 2018 -->
<title>app.clases.opiniones</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../app/clases/opiniones/package-summary.html" target="classFrame">app.clases.opiniones</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Comentario.html" title="class in app.clases.opiniones" target="classFrame">Comentario</a></li>
<li><a href="Numerica.html" title="class in app.clases.opiniones" target="classFrame">Numerica</a></li>
<li><a href="Opinion.html" title="class in app.clases.opiniones" target="classFrame">Opinion</a></li>
</ul>
</div>
</body>
</html>
