<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:28 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getAdmin--">getAdmin()</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Devuelve el usuario logueado como Administrados
 si este tiene los permisos necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Inmueble.html#getCaracteristica--">getCaracteristica()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Inmueble.html" title="class in app.clases.inmueble">Inmueble</a></dt>
<dd>
<div class="block">Devuelve la lista de caracteristicas del inmueble</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Cliente.html#getCcard--">getCcard()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Cliente.html" title="class in app.clases.users">Cliente</a></dt>
<dd>
<div class="block">Devuelve la tarjeta de credito del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/caracteristicas/PanelCaracteristicas.html#getClaves--">getClaves()</a></span> - Method in class gui.panels.ofertante.caracteristicas.<a href="../gui/panels/ofertante/caracteristicas/PanelCaracteristicas.html" title="class in gui.panels.ofertante.caracteristicas">PanelCaracteristicas</a></dt>
<dd>
<div class="block">Devuelve las claves del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getClienteById-int-">getClienteById(int)</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Dado un id devuelve el Ciente relacionado con ese id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Inmueble.html#getcodigoPostal--">getcodigoPostal()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Inmueble.html" title="class in app.clases.inmueble">Inmueble</a></dt>
<dd>
<div class="block">Devuelve el codgio postal del inmueble</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getComision--">getComision()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve la comision que sera del 2% si es vacacional o del 0,1% si es de
 vivienda, esta oferta se sobreescribira</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Vacacional.html#getComision--">getComision()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Vacacional.html" title="class in app.clases.ofertas">Vacacional</a></dt>
<dd>
<div class="block">Devuelve la comision del 2%</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Vivienda.html#getComision--">getComision()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Vivienda.html" title="class in app.clases.ofertas">Vivienda</a></dt>
<dd>
<div class="block">Devuelve la comision de la oferta del 0,1%</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#getComponent-java.lang.String-">getComponent(String)</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Devuelve un subcomponente de este frame dado su nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Usuario.html#getContrasenya--">getContrasenya()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Usuario.html" title="class in app.clases.users">Usuario</a></dt>
<dd>
<div class="block">Devuelve la contrasenya del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#getController--">getController()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Devuelve el controler asociado a este frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getDemandante--">getDemandante()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve el id del demandante de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getDemandanteLogueado--">getDemandanteLogueado()</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Devuelve el usuario logueado en el sistema como Demandante
 si tiene asociado ese rol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getDescripcion--">getDescripcion()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve la descripcion de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Inmueble.html#getDireccion--">getDireccion()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Inmueble.html" title="class in app.clases.inmueble">Inmueble</a></dt>
<dd>
<div class="block">Devuelve la direccion del inmueble</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/controllers/Controller.html#getEquivalenciaEstado-app.clases.ofertas.Estado-">getEquivalenciaEstado(Estado)</a></span> - Method in class gui.controllers.<a href="../gui/controllers/Controller.html" title="class in gui.controllers">Controller</a></dt>
<dd>
<div class="block">Devuelve la equivalencia entre la clase interna Estado y las constantes
 deifinas
 para la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/controllers/Controller.html#getEquivalenciaRol-app.clases.users.Rol-">getEquivalenciaRol(Rol)</a></span> - Method in class gui.controllers.<a href="../gui/controllers/Controller.html" title="class in gui.controllers">Controller</a></dt>
<dd>
<div class="block">Devuelve la equivalencia entre la clase interna Rol y las constantes deifinas
 para la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getEstado--">getEstado()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve el estado de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Opinion.html#getFecha--">getFecha()</a></span> - Method in class app.clases.opiniones.<a href="../app/clases/opiniones/Opinion.html" title="class in app.clases.opiniones">Opinion</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que se ha publicado la opinion</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Reserva.html#getFechaCaducar--">getFechaCaducar()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que ha caducado la reserva</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getFechaFin--">getFechaFin()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve la fecha final de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Vacacional.html#getFechaFin--">getFechaFin()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Vacacional.html" title="class in app.clases.ofertas">Vacacional</a></dt>
<dd>
<div class="block">Devuelve la fecha final de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getFechaInicio--">getFechaInicio()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve la fecha de inicio de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Reserva.html#getFechaInicio--">getFechaInicio()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></dt>
<dd>
<div class="block">Devuelve la fecha de la reserva</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getFianza--">getFianza()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve la fianza de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/JMultiLineLabel.html#getFullText--">getFullText()</a></span> - Method in class gui.components.<a href="../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></dt>
<dd>
<div class="block">Devuelve el texto completo del label</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/JMultiLineLabel.html#getFullyVisibleLineCount--">getFullyVisibleLineCount()</a></span> - Method in class gui.components.<a href="../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxWrapper.html#getHeight--">getHeight()</a></span> - Method in class gui.components.fx.<a href="../gui/components/fx/FxWrapper.html" title="class in gui.components.fx">FxWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/clases/utils/FechaSimulada.html#getHoy--">getHoy()</a></span> - Static method in class app.clases.utils.<a href="../app/clases/utils/FechaSimulada.html" title="class in app.clases.utils">FechaSimulada</a></dt>
<dd>
<div class="block">Retorna la fecha simulada actual o fecha simulada de "hoy".</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Caracteristica.html#getId--">getId()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></dt>
<dd>
<div class="block">Devuelve el id de la caracteristica</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Inmueble.html#getId--">getId()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Inmueble.html" title="class in app.clases.inmueble">Inmueble</a></dt>
<dd>
<div class="block">Devuelve el id de la inmueble</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getId--">getId()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve el id de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Reserva.html#getId--">getId()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></dt>
<dd>
<div class="block">Devuelve el id de la reserva</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Opinion.html#getId--">getId()</a></span> - Method in class app.clases.opiniones.<a href="../app/clases/opiniones/Opinion.html" title="class in app.clases.opiniones">Opinion</a></dt>
<dd>
<div class="block">Devulve el id de la opinion</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Usuario.html#getId--">getId()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Usuario.html" title="class in app.clases.users">Usuario</a></dt>
<dd>
<div class="block">Devuelve el id del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/comentario/PanelComentario.html#getIdComentario--">getIdComentario()</a></span> - Method in class gui.panels.oferta.comentario.<a href="../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a></dt>
<dd>
<div class="block">Devuelve el id del comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Usuario.html#getIdentificador--">getIdentificador()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Usuario.html" title="class in app.clases.users">Usuario</a></dt>
<dd>
<div class="block">Devuelve el identificador del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/PanelInmueble.html#getIdInmuebles--">getIdInmuebles()</a></span> - Method in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/PanelInmueble.html" title="class in gui.panels.ofertante.inmuebles">PanelInmueble</a></dt>
<dd>
<div class="block">Devuelve el id del inmueble</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOferta.html#getIdOferta--">getIdOferta()</a></span> - Method in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></dt>
<dd>
<div class="block">Devuelve el id de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Cliente.html#getImportePendiente--">getImportePendiente()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Cliente.html" title="class in app.clases.users">Cliente</a></dt>
<dd>
<div class="block">Devuelve el importe pendiente</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Ofertante.html#getImportePendiente--">getImportePendiente()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Ofertante.html" title="class in app.clases.users">Ofertante</a></dt>
<dd>
<div class="block">Devuelve el importe pendiente</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getInmueble--">getInmueble()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve el id del inmueble al que pertenece la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getInmuebleById-int-">getInmuebleById(int)</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Dado un id devuelve el Inmueble relacionada con ese id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Ofertante.html#getInmuebles--">getInmuebles()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Ofertante.html" title="class in app.clases.users">Ofertante</a></dt>
<dd>
<div class="block">Devuelve la lista de inmuebles del ofertante</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getInstance--">getInstance()</a></span> - Static method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">La funcion comprueba que solo hay una instancia de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Caracteristica.html#getKey--">getKey()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></dt>
<dd>
<div class="block">Devuelve la key de la caracteristica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/JMultiLineLabel.html#getLineCount--">getLineCount()</a></span> - Method in class gui.components.<a href="../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></dt>
<dd>
<div class="block">Devuelve el n�mero de lineas reales(teniendo en cuenta el word wrap).</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Inmueble.html#getLocalidad--">getLocalidad()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Inmueble.html" title="class in app.clases.inmueble">Inmueble</a></dt>
<dd>
<div class="block">Devuelve la localidad del inmueble</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/comentario/PanelComentario.html#getNivel--">getNivel()</a></span> - Method in class gui.panels.oferta.comentario.<a href="../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a></dt>
<dd>
<div class="block">Devuelve el nivel del comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Cliente.html#getNombre--">getNombre()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Cliente.html" title="class in app.clases.users">Cliente</a></dt>
<dd>
<div class="block">Devuelve el nombre del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#getNombre--">getNombre()</a></span> - Method in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Devuelve el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getNumericamedia--">getNumericamedia()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Esta funcion nos da la media de las valoraciones numericas de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/controllers/Controller.html#getNumInmuebles--">getNumInmuebles()</a></span> - Method in class gui.controllers.<a href="../gui/controllers/Controller.html" title="class in gui.controllers">Controller</a></dt>
<dd>
<div class="block">Devuelve el numero de inmuebles del ofertante logueado</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getNumMeses--">getNumMeses()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve el numero de meses</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Vivienda.html#getNumMeses--">getNumMeses()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Vivienda.html" title="class in app.clases.ofertas">Vivienda</a></dt>
<dd>
<div class="block">Devuelve el numero de meses</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Reserva.html#getOferta--">getOferta()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></dt>
<dd>
<div class="block">Devuelve el id de la oferta que reservamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getOfertaById-int-">getOfertaById(int)</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Dado un id devuelve la Oferta relacionada con ese id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Inmueble.html#getOfertante--">getOfertante()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Inmueble.html" title="class in app.clases.inmueble">Inmueble</a></dt>
<dd>
<div class="block">Devuelve el id del ofertante del inmueble</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getOfertanteLogueado--">getOfertanteLogueado()</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Devuelve el usuario logueado en el sistema como Ofertante
 si tiene asociado ese rol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Inmueble.html#getOfertas--">getOfertas()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Inmueble.html" title="class in app.clases.inmueble">Inmueble</a></dt>
<dd>
<div class="block">Devuelve la lista de oferta del inmueble</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Demandante.html#getOfertasContratadas--">getOfertasContratadas()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Demandante.html" title="class in app.clases.users">Demandante</a></dt>
<dd>
<div class="block">Devuelve la ista de ofertas contratadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getOfertasPendientes--">getOfertasPendientes()</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Devuelve una lista de los ids de las ofertas que se encuentran
 en el estado PENDIENTE o PENDIENTES_DE_CAMBIOS</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/AdminView.html#getOfertasPendientesTab--">getOfertasPendientesTab()</a></span> - Method in class gui.panels.admin.<a href="../gui/panels/admin/AdminView.html" title="class in gui.panels.admin">AdminView</a></dt>
<dd>
<div class="block">Devuelve las ofertas pendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getOpiniones--">getOpiniones()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve el mapa de las opiniones</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Comentario.html#getPadre--">getPadre()</a></span> - Method in class app.clases.opiniones.<a href="../app/clases/opiniones/Comentario.html" title="class in app.clases.opiniones">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/comentario/PanelComentario.html#getPadre--">getPadre()</a></span> - Method in class gui.panels.oferta.comentario.<a href="../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a></dt>
<dd>
<div class="block">Devuelve el id del comentario padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getPrecio--">getPrecio()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve el precio de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getReservaActiva--">getReservaActiva()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve el id de la reserva activa de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Demandante.html#getReservaActiva--">getReservaActiva()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Demandante.html" title="class in app.clases.users">Demandante</a></dt>
<dd>
<div class="block">Devuelve el id de la reserva activa del demandante</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getReservaById-java.lang.Integer-">getReservaById(Integer)</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Dado un id devuelve la Reserva relacionada con ese id</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#getReservas--">getReservas()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Devuelve la lista de ids de reservas de esta oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#getTarjeta--">getTarjeta()</a></span> - Method in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Devuelve la tarjeta del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxPasswordField.html#getText--">getText()</a></span> - Method in class gui.components.fx.<a href="../gui/components/fx/FxPasswordField.html" title="class in gui.components.fx">FxPasswordField</a></dt>
<dd>
<div class="block">Devuelve el texto del campo de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxTextField.html#getText--">getText()</a></span> - Method in class gui.components.fx.<a href="../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a></dt>
<dd>
<div class="block">Devuelve el texto del campo de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Comentario.html#getTexto--">getTexto()</a></span> - Method in class app.clases.opiniones.<a href="../app/clases/opiniones/Comentario.html" title="class in app.clases.opiniones">Comentario</a></dt>
<dd>
<div class="block">Devuelve el texto del comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#getTipo--">getTipo()</a></span> - Method in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Devuelve el tipo del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/Columna.html#getType--">getType()</a></span> - Method in enum app.clases.data.<a href="../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></dt>
<dd>
<div class="block">Devuelve el tipo de dato</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getUltimasOfertas-int-">getUltimasOfertas(int)</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Devuelve los ids de las ultimas numOfertas publicadas o en su defecto, las
 que existan</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/controllers/Controller.html#getUltimasOfertas-int-">getUltimasOfertas(int)</a></span> - Method in class gui.controllers.<a href="../gui/controllers/Controller.html" title="class in gui.controllers">Controller</a></dt>
<dd>
<div class="block">Devuelve los ids de las ultimas ofertas publicadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#getUserId--">getUserId()</a></span> - Method in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Devuelve el id de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Reserva.html#getUsuario--">getUsuario()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></dt>
<dd>
<div class="block">Devuelve el id del usuario de la reserva</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Opinion.html#getUsuario--">getUsuario()</a></span> - Method in class app.clases.opiniones.<a href="../app/clases/opiniones/Opinion.html" title="class in app.clases.opiniones">Opinion</a></dt>
<dd>
<div class="block">Devuelve el id del usuario que hace la opinion</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getUsuarioProblemaPagos-java.lang.String-">getUsuarioProblemaPagos(String)</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Devuelve el id de un usuario y su rol buscando por su nombre si este tiene
 problemas de pago</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/AdminView.html#getUsuariosBloqueadosTab--">getUsuariosBloqueadosTab()</a></span> - Method in class gui.panels.admin.<a href="../gui/panels/admin/AdminView.html" title="class in gui.panels.admin">AdminView</a></dt>
<dd>
<div class="block">Devuelve los usuarios bloqueados</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#getUsuariosProblemaPago--">getUsuariosProblemaPago()</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Devuelve la lista de los ids de los usuarios que han tenido
 problemas de pago</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Caracteristica.html#getValor--">getValor()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></dt>
<dd>
<div class="block">Devuelve el valor de la caracteristica</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Numerica.html#getValor--">getValor()</a></span> - Method in class app.clases.opiniones.<a href="../app/clases/opiniones/Numerica.html" title="class in app.clases.opiniones">Numerica</a></dt>
<dd>
<div class="block">Devuelve el valor numerico de la opinion</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Opinion.html#getValor--">getValor()</a></span> - Method in class app.clases.opiniones.<a href="../app/clases/opiniones/Opinion.html" title="class in app.clases.opiniones">Opinion</a></dt>
<dd>
<div class="block">Devuelve el valor numerico de la opinion, se sobreescribe</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/caracteristicas/PanelCaracteristicas.html#getValores--">getValores()</a></span> - Method in class gui.panels.ofertante.caracteristicas.<a href="../gui/panels/ofertante/caracteristicas/PanelCaracteristicas.html" title="class in gui.panels.ofertante.caracteristicas">PanelCaracteristicas</a></dt>
<dd>
<div class="block">Devuelve los valores del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxDatePicker.html#getValue--">getValue()</a></span> - Method in class gui.components.fx.<a href="../gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a></dt>
<dd>
<div class="block">Devuelve el valor del datepicker</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ComentarDialog.html#getValue--">getValue()</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/ComentarDialog.html" title="class in gui.dialogs">ComentarDialog</a></dt>
<dd>
<div class="block">Devuelve el valor de retorno del dialogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/EditUserDialog.html#getValue--">getValue()</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/EditUserDialog.html" title="class in gui.dialogs">EditUserDialog</a></dt>
<dd>
<div class="block">Devuelve el valor de retorno del dialogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/ParameterReference.html#getValue--">getValue()</a></span> - Method in class gui.util.<a href="../gui/util/ParameterReference.html" title="class in gui.util">ParameterReference</a></dt>
<dd>
<div class="block">Devuelve el valor contenido</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxWrapper.html#getWidth--">getWidth()</a></span> - Method in class gui.components.fx.<a href="../gui/components/fx/FxWrapper.html" title="class in gui.components.fx">FxWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.StarListener.html#group">group</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.StarListener.html" title="class in gui.panels.demandante">VerOferta.StarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/LoginPanel.html#grupoBotones">grupoBotones</a></span> - Variable in class gui.panels.<a href="../gui/panels/LoginPanel.html" title="class in gui.panels">LoginPanel</a></dt>
<dd>
<div class="block">Grupo de botones</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/Header.html#grupoBotonesAdmin">grupoBotonesAdmin</a></span> - Variable in class gui.panels.<a href="../gui/panels/Header.html" title="class in gui.panels">Header</a></dt>
<dd>
<div class="block">El grupo de botones del admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/Header.html#grupoBotonesUsuario">grupoBotonesUsuario</a></span> - Variable in class gui.panels.<a href="../gui/panels/Header.html" title="class in gui.panels">Header</a></dt>
<dd>
<div class="block">El grupo de botones del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/ContenedorReservasInterno.html#grupoContratadas">grupoContratadas</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/ContenedorReservasInterno.html" title="class in gui.panels.demandante">ContenedorReservasInterno</a></dt>
<dd>
<div class="block">El panel de las reservas contratadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/ContenedorInmuebles.html#grupoInmuebles">grupoInmuebles</a></span> - Variable in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/ContenedorInmuebles.html" title="class in gui.panels.ofertante.inmuebles">ContenedorInmuebles</a></dt>
<dd>
<div class="block">El panel del grupo de inmuebles</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/ofertas/ContenedorOfertasPendientes.html#grupoOfertas">grupoOfertas</a></span> - Variable in class gui.panels.admin.ofertas.<a href="../gui/panels/admin/ofertas/ContenedorOfertasPendientes.html" title="class in gui.panels.admin.ofertas">ContenedorOfertasPendientes</a></dt>
<dd>
<div class="block">Panel para el grupo de ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/ContenedorReservasInterno.html#grupoReservadas">grupoReservadas</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/ContenedorReservasInterno.html" title="class in gui.panels.demandante">ContenedorReservasInterno</a></dt>
<dd>
<div class="block">El panel de las reservadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.html#grupoValoracion">grupoValoracion</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></dt>
<dd>
<div class="block">Panel para las valoraciones</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/controllers/Controller.html#gui">gui</a></span> - Variable in class gui.controllers.<a href="../gui/controllers/Controller.html" title="class in gui.controllers">Controller</a></dt>
<dd>
<div class="block">Interfaz del controlador</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ComentarDialog.html#gui">gui</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/ComentarDialog.html" title="class in gui.dialogs">ComentarDialog</a></dt>
<dd>
<div class="block">Frame padre de este dialogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/EditUserDialog.html#gui">gui</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/EditUserDialog.html" title="class in gui.dialogs">EditUserDialog</a></dt>
<dd>
<div class="block">Frame padre de este dialogo</div>
</dd>
<dt><a href="../gui/Gui.html" title="class in gui"><span class="typeNameLink">Gui</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Clase principal de la interfaz.Crea y contiene todos los demas elementos de
 la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Gui.html#Gui--">Gui()</a></span> - Constructor for class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/AniadirOfertaListener.html#gui">gui</a></span> - Variable in class gui.listeners.<a href="../gui/listeners/AniadirOfertaListener.html" title="class in gui.listeners">AniadirOfertaListener</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/EditarOfertaListener.html#gui">gui</a></span> - Variable in class gui.listeners.<a href="../gui/listeners/EditarOfertaListener.html" title="class in gui.listeners">EditarOfertaListener</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/LoginButtonHandler.html#gui">gui</a></span> - Variable in class gui.listeners.<a href="../gui/listeners/LoginButtonHandler.html" title="class in gui.listeners">LoginButtonHandler</a></dt>
<dd>
<div class="block">La interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/SearchButtonHandler.html#gui">gui</a></span> - Variable in class gui.listeners.<a href="../gui/listeners/SearchButtonHandler.html" title="class in gui.listeners">SearchButtonHandler</a></dt>
<dd>
<div class="block">Interfaz graficca</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/ofertas/ContenedorOfertasPendientes.html#gui">gui</a></span> - Variable in class gui.panels.admin.ofertas.<a href="../gui/panels/admin/ofertas/ContenedorOfertasPendientes.html" title="class in gui.panels.admin.ofertas">ContenedorOfertasPendientes</a></dt>
<dd>
<div class="block">Interfaz gafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/ofertas/OfertasPendientes.html#gui">gui</a></span> - Variable in class gui.panels.admin.ofertas.<a href="../gui/panels/admin/ofertas/OfertasPendientes.html" title="class in gui.panels.admin.ofertas">OfertasPendientes</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/ContenedorUsuarios.html#gui">gui</a></span> - Variable in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/ContenedorUsuarios.html" title="class in gui.panels.admin.usuarios">ContenedorUsuarios</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#gui">gui</a></span> - Variable in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UsuariosBloqueados.html#gui">gui</a></span> - Variable in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UsuariosBloqueados.html" title="class in gui.panels.admin.usuarios">UsuariosBloqueados</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/MisReservas.html#gui">gui</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/MisReservas.html" title="class in gui.panels.demandante">MisReservas</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.html#gui">gui</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/Header.html#gui">gui</a></span> - Variable in class gui.panels.<a href="../gui/panels/Header.html" title="class in gui.panels">Header</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/LoginPanel.html#gui">gui</a></span> - Variable in class gui.panels.<a href="../gui/panels/LoginPanel.html" title="class in gui.panels">LoginPanel</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/comentario/PanelComentario.html#gui">gui</a></span> - Variable in class gui.panels.oferta.comentario.<a href="../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a></dt>
<dd>
<div class="block">La interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOferta.html#gui">gui</a></span> - Variable in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></dt>
<dd>
<div class="block">La interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/AniadirInmueble.html#gui">gui</a></span> - Variable in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/AniadirInmueble.html" title="class in gui.panels.ofertante.inmuebles">AniadirInmueble</a></dt>
<dd>
<div class="block">La interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/ContenedorInmuebles.html#gui">gui</a></span> - Variable in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/ContenedorInmuebles.html" title="class in gui.panels.ofertante.inmuebles">ContenedorInmuebles</a></dt>
<dd>
<div class="block">La interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/MisInmuebles.html#gui">gui</a></span> - Variable in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/MisInmuebles.html" title="class in gui.panels.ofertante.inmuebles">MisInmuebles</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/PanelInmueble.html#gui">gui</a></span> - Variable in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/PanelInmueble.html" title="class in gui.panels.ofertante.inmuebles">PanelInmueble</a></dt>
<dd>
<div class="block">La interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/AniadirOferta.html#gui">gui</a></span> - Variable in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/AniadirOferta.html" title="class in gui.panels.ofertante.ofertas">AniadirOferta</a></dt>
<dd>
<div class="block">La interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/MisOfertas.html#gui">gui</a></span> - Variable in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/MisOfertas.html" title="class in gui.panels.ofertante.ofertas">MisOfertas</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ResultadosBusqueda.ContenedorOfertas.html#gui">gui</a></span> - Variable in class gui.panels.<a href="../gui/panels/ResultadosBusqueda.ContenedorOfertas.html" title="class in gui.panels">ResultadosBusqueda.ContenedorOfertas</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ResultadosBusqueda.html#gui">gui</a></span> - Variable in class gui.panels.<a href="../gui/panels/ResultadosBusqueda.html" title="class in gui.panels">ResultadosBusqueda</a></dt>
<dd>
<div class="block">Interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/SearchMenu.html#gui">gui</a></span> - Variable in class gui.panels.<a href="../gui/panels/SearchMenu.html" title="class in gui.panels">SearchMenu</a></dt>
<dd>
<div class="block">La interfaz grafica</div>
</dd>
<dt><a href="../gui/components/package-summary.html">gui.components</a> - package gui.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/fx/package-summary.html">gui.components.fx</a> - package gui.components.fx</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/controllers/package-summary.html">gui.controllers</a> - package gui.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/dialogs/package-summary.html">gui.dialogs</a> - package gui.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/listeners/package-summary.html">gui.listeners</a> - package gui.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/package-summary.html">gui.panels</a> - package gui.panels</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/admin/package-summary.html">gui.panels.admin</a> - package gui.panels.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/admin/ofertas/package-summary.html">gui.panels.admin.ofertas</a> - package gui.panels.admin.ofertas</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a> - package gui.panels.admin.usuarios</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/demandante/package-summary.html">gui.panels.demandante</a> - package gui.panels.demandante</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/oferta/package-summary.html">gui.panels.oferta</a> - package gui.panels.oferta</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/oferta/comentario/package-summary.html">gui.panels.oferta.comentario</a> - package gui.panels.oferta.comentario</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/ofertante/caracteristicas/package-summary.html">gui.panels.ofertante.caracteristicas</a> - package gui.panels.ofertante.caracteristicas</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/ofertante/inmuebles/package-summary.html">gui.panels.ofertante.inmuebles</a> - package gui.panels.ofertante.inmuebles</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a> - package gui.panels.ofertante.ofertas</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/util/package-summary.html">gui.util</a> - package gui.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/util/GuiConstants.html" title="class in gui.util"><span class="typeNameLink">GuiConstants</span></a> - Class in <a href="../gui/util/package-summary.html">gui.util</a></dt>
<dd>
<div class="block">Esta es nuestra clase que trabaja con constantes para la interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#GuiConstants--">GuiConstants()</a></span> - Constructor for class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
