<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:28 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/components/JMultiLineLabel.html#recalculateHeight--">recalculateHeight()</a></span> - Method in class gui.components.<a href="../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></dt>
<dd>
<div class="block">Recalcula la altura del componente</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/ContenedorUsuarios.html#recalculateSize--">recalculateSize()</a></span> - Method in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/ContenedorUsuarios.html" title="class in gui.panels.admin.usuarios">ContenedorUsuarios</a></dt>
<dd>
<div class="block">Recalcula el tama�o de la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/ContenedorOfertasInterno.html#recalculateSize--">recalculateSize()</a></span> - Method in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/ContenedorOfertasInterno.html" title="class in gui.panels.ofertante.ofertas">ContenedorOfertasInterno</a></dt>
<dd>
<div class="block">Funcion que recalcula el tama�o de la interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/ContenedorOfertasInterno.html#rechazadas">rechazadas</a></span> - Variable in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/ContenedorOfertasInterno.html" title="class in gui.panels.ofertante.ofertas">ContenedorOfertasInterno</a></dt>
<dd>
<div class="block">Lista de ofertas rechazadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOfertaAdmin.html#rechazar">rechazar</a></span> - Variable in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOfertaAdmin.html" title="class in gui.panels.oferta">PanelOfertaAdmin</a></dt>
<dd>
<div class="block">Boton para rechazar</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/controllers/Controller.html#rechazarOferta-int-">rechazarOferta(int)</a></span> - Method in class gui.controllers.<a href="../gui/controllers/Controller.html" title="class in gui.controllers">Controller</a></dt>
<dd>
<div class="block">Marca una oferta como rechazada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/SearchButtonHandler.html#regexOnlyDigits">regexOnlyDigits</a></span> - Static variable in class gui.listeners.<a href="../gui/listeners/SearchButtonHandler.html" title="class in gui.listeners">SearchButtonHandler</a></dt>
<dd>
<div class="block">Expresion regular para filtrar solo numeros</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Registra eventos que ocurran en la interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/ContenedorReservasInterno.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.demandante.<a href="../gui/panels/demandante/ContenedorReservasInterno.html" title="class in gui.panels.demandante">ContenedorReservasInterno</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/Header.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.<a href="../gui/panels/Header.html" title="class in gui.panels">Header</a></dt>
<dd>
<div class="block">Registra los eventos que ocurren en el header</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/LoginPanel.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.<a href="../gui/panels/LoginPanel.html" title="class in gui.panels">LoginPanel</a></dt>
<dd>
<div class="block">Registra los eventos que ocurren en el loginPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/comentario/PanelComentario.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.oferta.comentario.<a href="../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOfertaAdmin.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOfertaAdmin.html" title="class in gui.panels.oferta">PanelOfertaAdmin</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOfertaBusqueda.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOfertaBusqueda.html" title="class in gui.panels.oferta">PanelOfertaBusqueda</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOfertaEditable.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOfertaEditable.html" title="class in gui.panels.oferta">PanelOfertaEditable</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOfertaReservadaInterno.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOfertaReservadaInterno.html" title="class in gui.panels.oferta">PanelOfertaReservadaInterno</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/AniadirInmueble.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/AniadirInmueble.html" title="class in gui.panels.ofertante.inmuebles">AniadirInmueble</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz, pulsar el boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/ContenedorInmuebles.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/ContenedorInmuebles.html" title="class in gui.panels.ofertante.inmuebles">ContenedorInmuebles</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/MisInmuebles.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/MisInmuebles.html" title="class in gui.panels.ofertante.inmuebles">MisInmuebles</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/AniadirOferta.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/AniadirOferta.html" title="class in gui.panels.ofertante.ofertas">AniadirOferta</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/EditarOferta.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/EditarOferta.html" title="class in gui.panels.ofertante.ofertas">EditarOferta</a></dt>
<dd>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ResultadosBusqueda.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.<a href="../gui/panels/ResultadosBusqueda.html" title="class in gui.panels">ResultadosBusqueda</a></dt>
<dd>
<div class="block">Registra los eventos que ocurren en el loginPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/SearchMenu.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.panels.<a href="../gui/panels/SearchMenu.html" title="class in gui.panels">SearchMenu</a></dt>
<dd>
<div class="block">Registra los eventos que ocurren en el loginPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/PanelInterfaz.html#registrarEventos--">registrarEventos()</a></span> - Method in class gui.util.<a href="../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></dt>
<dd>
<div class="block">Registra eventos que ocurran en la interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/caracteristicas/PanelCaracteristicas.html#removeCaracteristica-javax.swing.JPanel-">removeCaracteristica(JPanel)</a></span> - Method in class gui.panels.ofertante.caracteristicas.<a href="../gui/panels/ofertante/caracteristicas/PanelCaracteristicas.html" title="class in gui.panels.ofertante.caracteristicas">PanelCaracteristicas</a></dt>
<dd>
<div class="block">Quita una caracteristica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/ofertas/ContenedorOfertasPendientes.html#removeOferta-int-">removeOferta(int)</a></span> - Method in class gui.panels.admin.ofertas.<a href="../gui/panels/admin/ofertas/ContenedorOfertasPendientes.html" title="class in gui.panels.admin.ofertas">ContenedorOfertasPendientes</a></dt>
<dd>
<div class="block">Borra una oferta dado un id</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/ofertas/OfertasPendientes.html#removeOferta-int-">removeOferta(int)</a></span> - Method in class gui.panels.admin.ofertas.<a href="../gui/panels/admin/ofertas/OfertasPendientes.html" title="class in gui.panels.admin.ofertas">OfertasPendientes</a></dt>
<dd>
<div class="block">Borra una oferta de la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ResultadosBusqueda.ContenedorOfertas.html#removeOferta-int-">removeOferta(int)</a></span> - Method in class gui.panels.<a href="../gui/panels/ResultadosBusqueda.ContenedorOfertas.html" title="class in gui.panels">ResultadosBusqueda.ContenedorOfertas</a></dt>
<dd>
<div class="block">Borrra una oferta de la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ResultadosBusqueda.html#removeOferta-int-">removeOferta(int)</a></span> - Method in class gui.panels.<a href="../gui/panels/ResultadosBusqueda.html" title="class in gui.panels">ResultadosBusqueda</a></dt>
<dd>
<div class="block">Borra una oferta del contenedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/ContenedorReservasInterno.html#removeReserva-int-">removeReserva(int)</a></span> - Method in class gui.panels.demandante.<a href="../gui/panels/demandante/ContenedorReservasInterno.html" title="class in gui.panels.demandante">ContenedorReservasInterno</a></dt>
<dd>
<div class="block">Quita el estado de reservada de una oferta con el id dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/MisReservas.html#removeReserva-int-">removeReserva(int)</a></span> - Method in class gui.panels.demandante.<a href="../gui/panels/demandante/MisReservas.html" title="class in gui.panels.demandante">MisReservas</a></dt>
<dd>
<div class="block">Quita la reserva de una oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/LimitCounter.html#removeUpdate-javax.swing.event.DocumentEvent-">removeUpdate(DocumentEvent)</a></span> - Method in class gui.util.<a href="../gui/util/LimitCounter.html" title="class in gui.util">LimitCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/ContenedorUsuarios.html#removeUsuario-java.lang.Integer-">removeUsuario(Integer)</a></span> - Method in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/ContenedorUsuarios.html" title="class in gui.panels.admin.usuarios">ContenedorUsuarios</a></dt>
<dd>
<div class="block">Quita la tarjeta de usuario de un usuario</div>
</dd>
<dt><a href="../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas"><span class="typeNameLink">Reserva</span></a> - Class in <a href="../app/clases/ofertas/package-summary.html">app.clases.ofertas</a></dt>
<dd>
<div class="block">Esta clase nos sirve para trabajar con las reservas</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Reserva.html#Reserva-int-int-int-java.time.LocalDate-">Reserva(int, int, int, LocalDate)</a></span> - Constructor for class app.clases.ofertas.<a href="../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></dt>
<dd>
<div class="block">Constructor de Reserva</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/ReservaDuplicadaException.html#reserva">reserva</a></span> - Variable in exception app.clases.ofertas.<a href="../app/clases/ofertas/ReservaDuplicadaException.html" title="class in app.clases.ofertas">ReservaDuplicadaException</a></dt>
<dd>
<div class="block">Reserva duplicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#reservaActiva">reservaActiva</a></span> - Variable in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Id de la reserva activa de esta oferta, si hay una</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/ContenedorReservasInterno.html#reservadas">reservadas</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/ContenedorReservasInterno.html" title="class in gui.panels.demandante">ContenedorReservasInterno</a></dt>
<dd>
<div class="block">Mapa de ofertas reservadas</div>
</dd>
<dt><a href="../app/clases/ofertas/ReservaDuplicadaException.html" title="class in app.clases.ofertas"><span class="typeNameLink">ReservaDuplicadaException</span></a> - Exception in <a href="../app/clases/ofertas/package-summary.html">app.clases.ofertas</a></dt>
<dd>
<div class="block">Esta excepcion se lanza si la oferta esta duplicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/ReservaDuplicadaException.html#ReservaDuplicadaException-app.clases.ofertas.Reserva-">ReservaDuplicadaException(Reserva)</a></span> - Constructor for exception app.clases.ofertas.<a href="../app/clases/ofertas/ReservaDuplicadaException.html" title="class in app.clases.ofertas">ReservaDuplicadaException</a></dt>
<dd>
<div class="block">Constructor de la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/MiVacaPiso.html#reservar-int-">reservar(int)</a></span> - Method in class app.clases.<a href="../app/clases/MiVacaPiso.html" title="class in app.clases">MiVacaPiso</a></dt>
<dd>
<div class="block">Reserva una oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOfertaBusqueda.html#reservar">reservar</a></span> - Variable in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOfertaBusqueda.html" title="class in gui.panels.oferta">PanelOfertaBusqueda</a></dt>
<dd>
<div class="block">Boton para resevar</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.html#reservarBtn">reservarBtn</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></dt>
<dd>
<div class="block">El boton para reservar</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/controllers/Controller.html#reservarOferta-int-">reservarOferta(int)</a></span> - Method in class gui.controllers.<a href="../gui/controllers/Controller.html" title="class in gui.controllers">Controller</a></dt>
<dd>
<div class="block">Realiza una reserva de una oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#reservas">reservas</a></span> - Variable in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Lista de ids de reservas que se han hecho de esta reserva</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/comentario/PanelComentario.html#responer">responer</a></span> - Variable in class gui.panels.oferta.comentario.<a href="../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a></dt>
<dd>
<div class="block">Boton para responder</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/utils/FechaSimulada.html#restablecerHoyReal--">restablecerHoyReal()</a></span> - Static method in class app.clases.utils.<a href="../app/clases/utils/FechaSimulada.html" title="class in app.clases.utils">FechaSimulada</a></dt>
<dd>
<div class="block">Restablece la fecha simulada a la fecha real de hoy en ejecucion</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ResultadosBusqueda.ContenedorOfertas.html#resultados">resultados</a></span> - Variable in class gui.panels.<a href="../gui/panels/ResultadosBusqueda.ContenedorOfertas.html" title="class in gui.panels">ResultadosBusqueda.ContenedorOfertas</a></dt>
<dd>
<div class="block">Mapa de resultados de la busqueda</div>
</dd>
<dt><a href="../gui/panels/ResultadosBusqueda.html" title="class in gui.panels"><span class="typeNameLink">ResultadosBusqueda</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>
<div class="block">Esta clase nos sirve para trabajar con los resultados de la busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ResultadosBusqueda.html#ResultadosBusqueda-gui.Gui-">ResultadosBusqueda(Gui)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/ResultadosBusqueda.html" title="class in gui.panels">ResultadosBusqueda</a></dt>
<dd>
<div class="block">Constructor de ResultadosBusquedas</div>
</dd>
<dt><a href="../gui/panels/ResultadosBusqueda.ContenedorOfertas.html" title="class in gui.panels"><span class="typeNameLink">ResultadosBusqueda.ContenedorOfertas</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>
<div class="block">Esta clase es un contenedor de las ofertas</div>
</dd>
<dt><a href="../app/clases/users/Rol.html" title="enum in app.clases.users"><span class="typeNameLink">Rol</span></a> - Enum in <a href="../app/clases/users/package-summary.html">app.clases.users</a></dt>
<dd>
<div class="block">Esta clase nos da los dos roles que puede tener un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Rol.html#Rol--">Rol()</a></span> - Constructor for enum app.clases.users.<a href="../app/clases/users/Rol.html" title="enum in app.clases.users">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ROL_ADMIN">ROL_ADMIN</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ROL_DEMANTANDTE">ROL_DEMANTANDTE</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante  demandante</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ROL_DESCONOCIDO">ROL_DESCONOCIDO</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante  para un rol desconocido</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ROL_NO_REGISTRADO">ROL_NO_REGISTRADO</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante  para un usuario no registrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ROL_OFERTANTE">ROL_OFERTANTE</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante ofertante</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ROL_OFERTANTE_DEMANDANTE">ROL_OFERTANTE_DEMANDANTE</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante ofertante y demandante</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
