<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:28 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Estado.html#editable">editable</a></span> - Variable in enum app.clases.ofertas.<a href="../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></dt>
<dd>
<div class="block">Nos indica si la oferta es editable</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Estado.html#editable--">editable()</a></span> - Method in enum app.clases.ofertas.<a href="../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></dt>
<dd>
<div class="block">Nos devuelve si es editable o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#editar">editar</a></span> - Variable in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Boton para editar</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOfertaEditable.html#editar">editar</a></span> - Variable in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOfertaEditable.html" title="class in gui.panels.oferta">PanelOfertaEditable</a></dt>
<dd>
<div class="block">El boton para editar</div>
</dd>
<dt><a href="../gui/panels/ofertante/ofertas/EditarOferta.html" title="class in gui.panels.ofertante.ofertas"><span class="typeNameLink">EditarOferta</span></a> - Class in <a href="../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a></dt>
<dd>
<div class="block">Esta es nuestra clase que sirve para editar ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/EditarOferta.html#EditarOferta-gui.Gui-">EditarOferta(Gui)</a></span> - Constructor for class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/EditarOferta.html" title="class in gui.panels.ofertante.ofertas">EditarOferta</a></dt>
<dd>
<div class="block">Constructor de EditarOferta</div>
</dd>
<dt><a href="../gui/listeners/EditarOfertaListener.html" title="class in gui.listeners"><span class="typeNameLink">EditarOfertaListener</span></a> - Class in <a href="../gui/listeners/package-summary.html">gui.listeners</a></dt>
<dd>
<div class="block">Esta clase nos sirve para trabajar con el listener de aniadir oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/EditarOfertaListener.html#EditarOfertaListener-gui.Gui-gui.util.ParameterReference-gui.components.fx.FxTextField-gui.components.fx.FxTextField-gui.components.fx.FxDatePicker-gui.components.fx.FxDatePicker-javax.swing.JTextArea-gui.components.fx.FxTextField-gui.components.fx.FxCheckBox-">EditarOfertaListener(Gui, ParameterReference&lt;PanelOferta&gt;, FxTextField, FxTextField, FxDatePicker, FxDatePicker, JTextArea, FxTextField, FxCheckBox)</a></span> - Constructor for class gui.listeners.<a href="../gui/listeners/EditarOfertaListener.html" title="class in gui.listeners">EditarOfertaListener</a></dt>
<dd>
<div class="block">Constructor de EdirtarOfertaListener</div>
</dd>
<dt><a href="../gui/dialogs/EditUserDialog.html" title="class in gui.dialogs"><span class="typeNameLink">EditUserDialog</span></a> - Class in <a href="../gui/dialogs/package-summary.html">gui.dialogs</a></dt>
<dd>
<div class="block">Dialogo que permite la edicion de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/EditUserDialog.html#EditUserDialog-gui.Gui-java.lang.Integer-gui.panels.admin.usuarios.UserCard-">EditUserDialog(Gui, Integer, UserCard)</a></span> - Constructor for class gui.dialogs.<a href="../gui/dialogs/EditUserDialog.html" title="class in gui.dialogs">EditUserDialog</a></dt>
<dd>
<div class="block">Construye la ventana con todos su componentes, los coloca
 y registra los manejadores de enventos necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.html#empty">empty</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></dt>
<dd>
<div class="block">Icono vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/DialogFactory.html#emptyFieldError-java.lang.String-">emptyFieldError(String)</a></span> - Static method in class gui.util.<a href="../gui/util/DialogFactory.html" title="class in gui.util">DialogFactory</a></dt>
<dd>
<div class="block">Genera un mensaje de error si un campo esta vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ComentarDialog.html#enviarComentario--">enviarComentario()</a></span> - Method in class gui.dialogs.<a href="../gui/dialogs/ComentarDialog.html" title="class in gui.dialogs">ComentarDialog</a></dt>
<dd>
<div class="block">Envia un comentario al sitema usando la funcion del controlador</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/IconLoader.html#errImg">errImg</a></span> - Static variable in class gui.util.<a href="../gui/util/IconLoader.html" title="class in gui.util">IconLoader</a></dt>
<dd>
<div class="block">Nuestra imagen icono</div>
</dd>
<dt><a href="../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas"><span class="typeNameLink">Estado</span></a> - Enum in <a href="../app/clases/ofertas/package-summary.html">app.clases.ofertas</a></dt>
<dd>
<div class="block">Estados en los que se puede encontrar una oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Estado.html#Estado-boolean-">Estado(boolean)</a></span> - Constructor for enum app.clases.ofertas.<a href="../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></dt>
<dd>
<div class="block">Constructor de Estado</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#estado">estado</a></span> - Variable in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">El estado de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ESTADO_ACEPTADA">ESTADO_ACEPTADA</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante  para el estado aceptado</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ESTADO_CONTRATADA">ESTADO_CONTRATADA</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante  para el estado contratada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ESTADO_DESCONOCIDO">ESTADO_DESCONOCIDO</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante  para el estado desconocida</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ESTADO_PENDIENTE">ESTADO_PENDIENTE</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante  para el estado pendiente</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ESTADO_PENDIENTE_DE_CAMBIOS">ESTADO_PENDIENTE_DE_CAMBIOS</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante  para el estado pendiente de cambios</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ESTADO_RESERVADA">ESTADO_RESERVADA</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante  para el estado reservada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/GuiConstants.html#ESTADO_RETIRADA">ESTADO_RETIRADA</a></span> - Static variable in class gui.util.<a href="../gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></dt>
<dd>
<div class="block">Constante  para el estado retirada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/AniadirInmueble.html#etiqueta">etiqueta</a></span> - Variable in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/AniadirInmueble.html" title="class in gui.panels.ofertante.inmuebles">AniadirInmueble</a></dt>
<dd>
<div class="block">El jlabel que imprime la etiqueta</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
