<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:28 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../app/clases/ofertas/Vacacional.html" title="class in app.clases.ofertas"><span class="typeNameLink">Vacacional</span></a> - Class in <a href="../app/clases/ofertas/package-summary.html">app.clases.ofertas</a></dt>
<dd>
<div class="block">Esta clase nos sirve para trabajar con las ofertas vacacionales</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Vacacional.html#Vacacional-int-java.time.LocalDate-java.time.LocalDate-float-float-java.lang.String-int-app.clases.ofertas.Estado-">Vacacional(int, LocalDate, LocalDate, float, float, String, int, Estado)</a></span> - Constructor for class app.clases.ofertas.<a href="../app/clases/ofertas/Vacacional.html" title="class in app.clases.ofertas">Vacacional</a></dt>
<dd>
<div class="block">Constructor de la oferta vacacional</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Caracteristica.html#valor">valor</a></span> - Variable in class app.clases.inmueble.<a href="../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></dt>
<dd>
<div class="block">El valor de la caracteristica, ser� si o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Numerica.html#valor">valor</a></span> - Variable in class app.clases.opiniones.<a href="../app/clases/opiniones/Numerica.html" title="class in app.clases.opiniones">Numerica</a></dt>
<dd>
<div class="block">Valor numerico de la opinion</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.html#valoracionInicial">valoracionInicial</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></dt>
<dd>
<div class="block">la valoracion inicial</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/ComentarDialog.html#value">value</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/ComentarDialog.html" title="class in gui.dialogs">ComentarDialog</a></dt>
<dd>
<div class="block">Valor de retorno del dialogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/EditUserDialog.html#value">value</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/EditUserDialog.html" title="class in gui.dialogs">EditUserDialog</a></dt>
<dd>
<div class="block">Valor de retorno</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/ParameterReference.html#value">value</a></span> - Variable in class gui.util.<a href="../gui/util/ParameterReference.html" title="class in gui.util">ParameterReference</a></dt>
<dd>
<div class="block">Valor pasado como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/Columna.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum app.clases.data.<a href="../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/Tabla.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum app.clases.data.<a href="../app/clases/data/Tabla.html" title="enum in app.clases.data">Tabla</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Estado.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum app.clases.ofertas.<a href="../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Rol.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum app.clases.users.<a href="../app/clases/users/Rol.html" title="enum in app.clases.users">Rol</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/Columna.html#values--">values()</a></span> - Static method in enum app.clases.data.<a href="../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/Tabla.html#values--">values()</a></span> - Static method in enum app.clases.data.<a href="../app/clases/data/Tabla.html" title="enum in app.clases.data">Tabla</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Estado.html#values--">values()</a></span> - Static method in enum app.clases.ofertas.<a href="../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Rol.html#values--">values()</a></span> - Static method in enum app.clases.users.<a href="../app/clases/users/Rol.html" title="enum in app.clases.users">Rol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOfertaBusqueda.html#ver">ver</a></span> - Variable in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOfertaBusqueda.html" title="class in gui.panels.oferta">PanelOfertaBusqueda</a></dt>
<dd>
<div class="block">Boton para ver una oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/Header.html#verBotones-int-">verBotones(int)</a></span> - Method in class gui.panels.<a href="../gui/panels/Header.html" title="class in gui.panels">Header</a></dt>
<dd>
<div class="block">Funcion que se encarga de cambiar la visibilidad de los grupos de botones</div>
</dd>
<dt><a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante"><span class="typeNameLink">VerOferta</span></a> - Class in <a href="../gui/panels/demandante/package-summary.html">gui.panels.demandante</a></dt>
<dd>
<div class="block">Panel en el que se ven los detalles de la oferta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.html#VerOferta-gui.Gui-">VerOferta(Gui)</a></span> - Constructor for class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></dt>
<dd>
<div class="block">Contructor de VerOferta</div>
</dd>
<dt><a href="../gui/panels/demandante/VerOferta.StarGroupListener.html" title="class in gui.panels.demandante"><span class="typeNameLink">VerOferta.StarGroupListener</span></a> - Class in <a href="../gui/panels/demandante/package-summary.html">gui.panels.demandante</a></dt>
<dd>
<div class="block">Esta clase es un listener del grupo de estrellas</div>
</dd>
<dt><a href="../gui/panels/demandante/VerOferta.StarListener.html" title="class in gui.panels.demandante"><span class="typeNameLink">VerOferta.StarListener</span></a> - Class in <a href="../gui/panels/demandante/package-summary.html">gui.panels.demandante</a></dt>
<dd>
<div class="block">Esta clase es un listener para las estrelas de la valoracion con el raton</div>
</dd>
<dt><a href="../app/clases/ofertas/Vivienda.html" title="class in app.clases.ofertas"><span class="typeNameLink">Vivienda</span></a> - Class in <a href="../app/clases/ofertas/package-summary.html">app.clases.ofertas</a></dt>
<dd>
<div class="block">Esta clase nos sirve para trabajar con las ofertas vacacionales</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Vivienda.html#Vivienda-int-java.time.LocalDate-int-float-float-java.lang.String-int-app.clases.ofertas.Estado-">Vivienda(int, LocalDate, int, float, float, String, int, Estado)</a></span> - Constructor for class app.clases.ofertas.<a href="../app/clases/ofertas/Vivienda.html" title="class in app.clases.ofertas">Vivienda</a></dt>
<dd>
<div class="block">Constructor de la oferta de vivienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/LoginPanel.html#volverBtn">volverBtn</a></span> - Variable in class gui.panels.<a href="../gui/panels/LoginPanel.html" title="class in gui.panels">LoginPanel</a></dt>
<dd>
<div class="block">Boton de volver</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
