<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:28 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/clases/data/DBManager.html#updateField-app.clases.data.Tabla-app.clases.data.Columna-int-java.lang.Object-">updateField(Tabla, Columna, int, Object)</a></span> - Static method in class app.clases.data.<a href="../app/clases/data/DBManager.html" title="class in app.clases.data">DBManager</a></dt>
<dd>
<div class="block">Cambia un campo concreto dentro de una tabla basandose en un id</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/LimitCounter.html#updateLabel-javax.swing.event.DocumentEvent-">updateLabel(DocumentEvent)</a></span> - Method in class gui.util.<a href="../gui/util/LimitCounter.html" title="class in gui.util">LimitCounter</a></dt>
<dd>
<div class="block">Esta funcion actualiza la label, cambiando su texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/DBManager.html#USER_DATA_FILE">USER_DATA_FILE</a></span> - Static variable in class app.clases.data.<a href="../app/clases/data/DBManager.html" title="class in app.clases.data">DBManager</a></dt>
<dd>
<div class="block">Ruta al archivo que contiene los datos de los usuarios</div>
</dd>
<dt><a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios"><span class="typeNameLink">UserCard</span></a> - Class in <a href="../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a></dt>
<dd>
<div class="block">Esta es nuestra clase que sirve como tarjeta de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#UserCard-gui.Gui-java.lang.Integer-java.lang.String-">UserCard(Gui, Integer, String)</a></span> - Constructor for class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Constructor de UserCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#userID">userID</a></span> - Variable in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Id del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/EditUserDialog.html#userName">userName</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/EditUserDialog.html" title="class in gui.dialogs">EditUserDialog</a></dt>
<dd>
<div class="block">Nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#userName">userName</a></span> - Variable in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Label que imprime el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/LoginButtonHandler.html#userTextFied">userTextFied</a></span> - Variable in class gui.listeners.<a href="../gui/listeners/LoginButtonHandler.html" title="class in gui.listeners">LoginButtonHandler</a></dt>
<dd>
<div class="block">Para poner el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Reserva.html#usuario">usuario</a></span> - Variable in class app.clases.ofertas.<a href="../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></dt>
<dd>
<div class="block">Id del usuario que hace la reserva</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Opinion.html#usuario">usuario</a></span> - Variable in class app.clases.opiniones.<a href="../app/clases/opiniones/Opinion.html" title="class in app.clases.opiniones">Opinion</a></dt>
<dd>
<div class="block">Usuario que ha publicado la opinion.</div>
</dd>
<dt><a href="../app/clases/users/Usuario.html" title="class in app.clases.users"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../app/clases/users/package-summary.html">app.clases.users</a></dt>
<dd>
<div class="block">Guarda la informaci�n del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Usuario.html#Usuario-java.lang.String-java.lang.String-int-">Usuario(String, String, int)</a></span> - Constructor for class app.clases.users.<a href="../app/clases/users/Usuario.html" title="class in app.clases.users">Usuario</a></dt>
<dd>
<div class="block">Constructor del Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/controllers/Controller.html#usuarioGetNombre-java.lang.Integer-">usuarioGetNombre(Integer)</a></span> - Method in class gui.controllers.<a href="../gui/controllers/Controller.html" title="class in gui.controllers">Controller</a></dt>
<dd>
<div class="block">Devuelve el nombre de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/controllers/Controller.html#usuarioGetTarjeta-int-">usuarioGetTarjeta(int)</a></span> - Method in class gui.controllers.<a href="../gui/controllers/Controller.html" title="class in gui.controllers">Controller</a></dt>
<dd>
<div class="block">Devuelve la tarjeta de un usuario</div>
</dd>
<dt><a href="../app/clases/users/UsuarioNoPermisoException.html" title="class in app.clases.users"><span class="typeNameLink">UsuarioNoPermisoException</span></a> - Exception in <a href="../app/clases/users/package-summary.html">app.clases.users</a></dt>
<dd>
<div class="block">Esta excepcion se lanza cuando el usuario no tiene permisos para realizar una accion</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/UsuarioNoPermisoException.html#UsuarioNoPermisoException-java.lang.String-">UsuarioNoPermisoException(String)</a></span> - Constructor for exception app.clases.users.<a href="../app/clases/users/UsuarioNoPermisoException.html" title="class in app.clases.users">UsuarioNoPermisoException</a></dt>
<dd>
<div class="block">Constructor de la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/ContenedorUsuarios.html#usuarios">usuarios</a></span> - Variable in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/ContenedorUsuarios.html" title="class in gui.panels.admin.usuarios">ContenedorUsuarios</a></dt>
<dd>
<div class="block">Mapa de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/AdminView.html#usuariosBloqueados">usuariosBloqueados</a></span> - Variable in class gui.panels.admin.<a href="../gui/panels/admin/AdminView.html" title="class in gui.panels.admin">AdminView</a></dt>
<dd>
<div class="block">Los usuarios bloqueados</div>
</dd>
<dt><a href="../gui/panels/admin/usuarios/UsuariosBloqueados.html" title="class in gui.panels.admin.usuarios"><span class="typeNameLink">UsuariosBloqueados</span></a> - Class in <a href="../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a></dt>
<dd>
<div class="block">Esta es nuestra clase que sirve para trabajar con los usuarios con problemas de pagos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UsuariosBloqueados.html#UsuariosBloqueados-gui.Gui-">UsuariosBloqueados(Gui)</a></span> - Constructor for class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UsuariosBloqueados.html" title="class in gui.panels.admin.usuarios">UsuariosBloqueados</a></dt>
<dd>
<div class="block">Constructor de UsuariosBloqueados</div>
</dd>
<dt><a href="../app/clases/users/UsuarioYaTieneReservaException.html" title="class in app.clases.users"><span class="typeNameLink">UsuarioYaTieneReservaException</span></a> - Exception in <a href="../app/clases/users/package-summary.html">app.clases.users</a></dt>
<dd>
<div class="block">Esta excepcion se lanza cuando el demandante ya tiene una reserva</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/UsuarioYaTieneReservaException.html#UsuarioYaTieneReservaException-java.lang.Integer-">UsuarioYaTieneReservaException(Integer)</a></span> - Constructor for exception app.clases.users.<a href="../app/clases/users/UsuarioYaTieneReservaException.html" title="class in app.clases.users">UsuarioYaTieneReservaException</a></dt>
<dd>
<div class="block">Constructor de la excepcion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
