<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:28 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/AdminView.html#NAME">NAME</a></span> - Static variable in class gui.panels.admin.<a href="../gui/panels/admin/AdminView.html" title="class in gui.panels.admin">AdminView</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/ofertas/OfertasPendientes.html#NAME">NAME</a></span> - Static variable in class gui.panels.admin.ofertas.<a href="../gui/panels/admin/ofertas/OfertasPendientes.html" title="class in gui.panels.admin.ofertas">OfertasPendientes</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UsuariosBloqueados.html#NAME">NAME</a></span> - Static variable in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UsuariosBloqueados.html" title="class in gui.panels.admin.usuarios">UsuariosBloqueados</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/MisReservas.html#NAME">NAME</a></span> - Static variable in class gui.panels.demandante.<a href="../gui/panels/demandante/MisReservas.html" title="class in gui.panels.demandante">MisReservas</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.html#NAME">NAME</a></span> - Static variable in class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/Header.html#NAME">NAME</a></span> - Static variable in class gui.panels.<a href="../gui/panels/Header.html" title="class in gui.panels">Header</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/LoginPanel.html#NAME">NAME</a></span> - Static variable in class gui.panels.<a href="../gui/panels/LoginPanel.html" title="class in gui.panels">LoginPanel</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/AniadirInmueble.html#NAME">NAME</a></span> - Static variable in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/AniadirInmueble.html" title="class in gui.panels.ofertante.inmuebles">AniadirInmueble</a></dt>
<dd>
<div class="block">El nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/MisInmuebles.html#NAME">NAME</a></span> - Static variable in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/MisInmuebles.html" title="class in gui.panels.ofertante.inmuebles">MisInmuebles</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/AniadirOferta.html#NAME">NAME</a></span> - Static variable in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/AniadirOferta.html" title="class in gui.panels.ofertante.ofertas">AniadirOferta</a></dt>
<dd>
<div class="block">El nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/AniadirOferta.html#name">name</a></span> - Variable in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/AniadirOferta.html" title="class in gui.panels.ofertante.ofertas">AniadirOferta</a></dt>
<dd>
<div class="block">El nombre de la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/EditarOferta.html#NAME">NAME</a></span> - Static variable in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/EditarOferta.html" title="class in gui.panels.ofertante.ofertas">EditarOferta</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/MisOfertas.html#NAME">NAME</a></span> - Static variable in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/MisOfertas.html" title="class in gui.panels.ofertante.ofertas">MisOfertas</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ResultadosBusqueda.html#NAME">NAME</a></span> - Static variable in class gui.panels.<a href="../gui/panels/ResultadosBusqueda.html" title="class in gui.panels">ResultadosBusqueda</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/SearchMenu.html#NAME">NAME</a></span> - Static variable in class gui.panels.<a href="../gui/panels/SearchMenu.html" title="class in gui.panels">SearchMenu</a></dt>
<dd>
<div class="block">Nombre del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxWrapper.html#navigationFixed">navigationFixed</a></span> - Variable in class gui.components.fx.<a href="../gui/components/fx/FxWrapper.html" title="class in gui.components.fx">FxWrapper</a></dt>
<dd>
<div class="block">Estado de la navegacion entre componentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/comentario/PanelComentario.html#nivel">nivel</a></span> - Variable in class gui.panels.oferta.comentario.<a href="../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a></dt>
<dd>
<div class="block">Nivel del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxWrapper.html#node">node</a></span> - Variable in class gui.components.fx.<a href="../gui/components/fx/FxWrapper.html" title="class in gui.components.fx">FxWrapper</a></dt>
<dd>
<div class="block">El componente interno de javafx</div>
</dd>
<dt><a href="../gui/util/Nombrable.html" title="interface in gui.util"><span class="typeNameLink">Nombrable</span></a> - Interface in <a href="../gui/util/package-summary.html">gui.util</a></dt>
<dd>
<div class="block">Esta es nuestra interfaz que llama a setname de los paneles de la interfaz para ayudar en la busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Cliente.html#nombre">nombre</a></span> - Variable in class app.clases.users.<a href="../app/clases/users/Cliente.html" title="class in app.clases.users">Cliente</a></dt>
<dd>
<div class="block">Nombre del cliente</div>
</dd>
<dt><a href="../gui/util/NoNameFieldFoundException.html" title="class in gui.util"><span class="typeNameLink">NoNameFieldFoundException</span></a> - Exception in <a href="../gui/util/package-summary.html">gui.util</a></dt>
<dd>
<div class="block">Esta es nuestra excepcion que salta cuando un campo de la interfaz grafica no tiene un campo llamado NAME</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/NoNameFieldFoundException.html#NoNameFieldFoundException-java.lang.String-">NoNameFieldFoundException(String)</a></span> - Constructor for exception gui.util.<a href="../gui/util/NoNameFieldFoundException.html" title="class in gui.util">NoNameFieldFoundException</a></dt>
<dd>
<div class="block">Constructor de la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/util/DialogFactory.html#noPermisionError--">noPermisionError()</a></span> - Static method in class gui.util.<a href="../gui/util/DialogFactory.html" title="class in gui.util">DialogFactory</a></dt>
<dd>
<div class="block">Genera un mensaje de error si no tienes permiso para realizar una accion</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ResultadosBusqueda.ContenedorOfertas.html#noResultados">noResultados</a></span> - Variable in class gui.panels.<a href="../gui/panels/ResultadosBusqueda.ContenedorOfertas.html" title="class in gui.panels">ResultadosBusqueda.ContenedorOfertas</a></dt>
<dd>
<div class="block">Label al no haber resutados</div>
</dd>
<dt><a href="../app/clases/opiniones/Numerica.html" title="class in app.clases.opiniones"><span class="typeNameLink">Numerica</span></a> - Class in <a href="../app/clases/opiniones/package-summary.html">app.clases.opiniones</a></dt>
<dd>
<div class="block">Esta clase nos sirve para trabajar con las opiniones numericas</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Numerica.html#Numerica-int-java.time.LocalDate-java.lang.Integer-java.lang.Integer-">Numerica(int, LocalDate, Integer, Integer)</a></span> - Constructor for class app.clases.opiniones.<a href="../app/clases/opiniones/Numerica.html" title="class in app.clases.opiniones">Numerica</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Vivienda.html#numMeses">numMeses</a></span> - Variable in class app.clases.ofertas.<a href="../app/clases/ofertas/Vivienda.html" title="class in app.clases.ofertas">Vivienda</a></dt>
<dd>
<div class="block">numero de meses de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/PanelInmueble.html#numOfertas">numOfertas</a></span> - Variable in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/PanelInmueble.html" title="class in gui.panels.ofertante.inmuebles">PanelInmueble</a></dt>
<dd>
<div class="block">El jlabel que imprime el numero de ofertas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
