<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:28 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/clases/data/exceptions/TablaNoTieneColumnaException.html#t">t</a></span> - Variable in exception app.clases.data.exceptions.<a href="../app/clases/data/exceptions/TablaNoTieneColumnaException.html" title="class in app.clases.data.exceptions">TablaNoTieneColumnaException</a></dt>
<dd>
<div class="block">La tabla a la que le falta la columna</div>
</dd>
<dt><a href="../app/clases/data/Tabla.html" title="enum in app.clases.data"><span class="typeNameLink">Tabla</span></a> - Enum in <a href="../app/clases/data/package-summary.html">app.clases.data</a></dt>
<dd>
<div class="block">Enumeracion de las tablas disponibles en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/Tabla.html#Tabla-app.clases.data.Columna-app.clases.data.Columna...-">Tabla(Columna, Columna...)</a></span> - Constructor for enum app.clases.data.<a href="../app/clases/data/Tabla.html" title="enum in app.clases.data">Tabla</a></dt>
<dd>
<div class="block">Crea una nueva tabla guarda las columnas que tiene</div>
</dd>
<dt><a href="../app/clases/data/exceptions/TablaNoTieneColumnaException.html" title="class in app.clases.data.exceptions"><span class="typeNameLink">TablaNoTieneColumnaException</span></a> - Exception in <a href="../app/clases/data/exceptions/package-summary.html">app.clases.data.exceptions</a></dt>
<dd>
<div class="block">Esta excepcion se lanza si la tabla no tiene una columna que buscamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/exceptions/TablaNoTieneColumnaException.html#TablaNoTieneColumnaException-app.clases.data.Tabla-app.clases.data.Columna-">TablaNoTieneColumnaException(Tabla, Columna)</a></span> - Constructor for exception app.clases.data.exceptions.<a href="../app/clases/data/exceptions/TablaNoTieneColumnaException.html" title="class in app.clases.data.exceptions">TablaNoTieneColumnaException</a></dt>
<dd>
<div class="block">Constructor de la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/EditUserDialog.html#tarjeta">tarjeta</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/EditUserDialog.html" title="class in gui.dialogs">EditUserDialog</a></dt>
<dd>
<div class="block">Tarjeta del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxButton.html#text">text</a></span> - Variable in class gui.components.fx.<a href="../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></dt>
<dd>
<div class="block">Texto del boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxPasswordField.html#textfield">textfield</a></span> - Variable in class gui.components.fx.<a href="../gui/components/fx/FxPasswordField.html" title="class in gui.components.fx">FxPasswordField</a></dt>
<dd>
<div class="block">El componente del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxTextField.html#textfield">textfield</a></span> - Variable in class gui.components.fx.<a href="../gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a></dt>
<dd>
<div class="block">El componente del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Comentario.html#texto">texto</a></span> - Variable in class app.clases.opiniones.<a href="../app/clases/opiniones/Comentario.html" title="class in app.clases.opiniones">Comentario</a></dt>
<dd>
<div class="block">Texto que compone el comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/comentario/PanelComentario.html#texto">texto</a></span> - Variable in class gui.panels.oferta.comentario.<a href="../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a></dt>
<dd>
<div class="block">Texto del comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/LoginPanel.html#textPassword">textPassword</a></span> - Variable in class gui.panels.<a href="../gui/panels/LoginPanel.html" title="class in gui.panels">LoginPanel</a></dt>
<dd>
<div class="block">Donde poner la contrase�a del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/LoginPanel.html#textUsuario">textUsuario</a></span> - Variable in class gui.panels.<a href="../gui/panels/LoginPanel.html" title="class in gui.panels">LoginPanel</a></dt>
<dd>
<div class="block">Donde poner el texto del usuario</div>
</dd>
<dt><a href="../gui/components/ThinSolidScrollBarUi.html" title="class in gui.components"><span class="typeNameLink">ThinSolidScrollBarUi</span></a> - Class in <a href="../gui/components/package-summary.html">gui.components</a></dt>
<dd>
<div class="block">Barra deslizable de color solido, si flechas
 de dimension variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/ThinSolidScrollBarUi.html#ThinSolidScrollBarUi-int-">ThinSolidScrollBarUi(int)</a></span> - Constructor for class gui.components.<a href="../gui/components/ThinSolidScrollBarUi.html" title="class in gui.components">ThinSolidScrollBarUi</a></dt>
<dd>
<div class="block">Inicializa un nuevo scrollbarui</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/controllers/Controller.html#tienePermisosDemandante--">tienePermisosDemandante()</a></span> - Method in class gui.controllers.<a href="../gui/controllers/Controller.html" title="class in gui.controllers">Controller</a></dt>
<dd>
<div class="block">Devuelve si el usuario logueado tiene permisos de demandante</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/dialogs/EditUserDialog.html#tipo">tipo</a></span> - Variable in class gui.dialogs.<a href="../gui/dialogs/EditUserDialog.html" title="class in gui.dialogs">EditUserDialog</a></dt>
<dd>
<div class="block">tipo del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/admin/usuarios/UserCard.html#tipo">tipo</a></span> - Variable in class gui.panels.admin.usuarios.<a href="../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></dt>
<dd>
<div class="block">Tipo del usuario</div>
</dd>
<dt><a href="../app/clases/data/exceptions/TiposNoCoincidenException.html" title="class in app.clases.data.exceptions"><span class="typeNameLink">TiposNoCoincidenException</span></a> - Exception in <a href="../app/clases/data/exceptions/package-summary.html">app.clases.data.exceptions</a></dt>
<dd>
<div class="block">Esta excepcion se lanza si los tipos de datos no coinciden</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/exceptions/TiposNoCoincidenException.html#TiposNoCoincidenException-app.clases.data.Columna-java.lang.Object-">TiposNoCoincidenException(Columna, Object)</a></span> - Constructor for exception app.clases.data.exceptions.<a href="../app/clases/data/exceptions/TiposNoCoincidenException.html" title="class in app.clases.data.exceptions">TiposNoCoincidenException</a></dt>
<dd>
<div class="block">Constructor de la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/LoginPanel.html#titleFont">titleFont</a></span> - Variable in class gui.panels.<a href="../gui/panels/LoginPanel.html" title="class in gui.panels">LoginPanel</a></dt>
<dd>
<div class="block">Fuente del titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/AniadirOferta.html#titulo">titulo</a></span> - Variable in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/AniadirOferta.html" title="class in gui.panels.ofertante.ofertas">AniadirOferta</a></dt>
<dd>
<div class="block">El titulo de la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/Columna.html#toString--">toString()</a></span> - Method in enum app.clases.data.<a href="../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></dt>
<dd>
<div class="block">Devuelve el nombre de la columna como cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/exceptions/TablaNoTieneColumnaException.html#toString--">toString()</a></span> - Method in exception app.clases.data.exceptions.<a href="../app/clases/data/exceptions/TablaNoTieneColumnaException.html" title="class in app.clases.data.exceptions">TablaNoTieneColumnaException</a></dt>
<dd>
<div class="block">Pasa la excepcion a una cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/exceptions/TiposNoCoincidenException.html#toString--">toString()</a></span> - Method in exception app.clases.data.exceptions.<a href="../app/clases/data/exceptions/TiposNoCoincidenException.html" title="class in app.clases.data.exceptions">TiposNoCoincidenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/Tabla.html#toString--">toString()</a></span> - Method in enum app.clases.data.<a href="../app/clases/data/Tabla.html" title="enum in app.clases.data">Tabla</a></dt>
<dd>
<div class="block">Devuelve el nombre de la tabla en minusculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Caracteristica.html#toString--">toString()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></dt>
<dd>
<div class="block">Pasa toda la informacion de la caracteristica a una cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/Inmueble.html#toString--">toString()</a></span> - Method in class app.clases.inmueble.<a href="../app/clases/inmueble/Inmueble.html" title="class in app.clases.inmueble">Inmueble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/clases/inmueble/InmuebleDuplicadoException.html#toString--">toString()</a></span> - Method in exception app.clases.inmueble.<a href="../app/clases/inmueble/InmuebleDuplicadoException.html" title="class in app.clases.inmueble">InmuebleDuplicadoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Oferta.html#toString--">toString()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></dt>
<dd>
<div class="block">Esta funcion nos pasa toda la informacion de la oferta a una cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/OfertaNoModificableException.html#toString--">toString()</a></span> - Method in exception app.clases.ofertas.<a href="../app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">OfertaNoModificableException</a></dt>
<dd>
<div class="block">Pasa la excepcion a una cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/OfertaYaEstaReservadaException.html#toString--">toString()</a></span> - Method in exception app.clases.ofertas.<a href="../app/clases/ofertas/OfertaYaEstaReservadaException.html" title="class in app.clases.ofertas">OfertaYaEstaReservadaException</a></dt>
<dd>
<div class="block">Pasa la excepcion a una cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Reserva.html#toString--">toString()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/ReservaDuplicadaException.html#toString--">toString()</a></span> - Method in exception app.clases.ofertas.<a href="../app/clases/ofertas/ReservaDuplicadaException.html" title="class in app.clases.ofertas">ReservaDuplicadaException</a></dt>
<dd>
<div class="block">Pasa la excepcion a una cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Vacacional.html#toString--">toString()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Vacacional.html" title="class in app.clases.ofertas">Vacacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/clases/ofertas/Vivienda.html#toString--">toString()</a></span> - Method in class app.clases.ofertas.<a href="../app/clases/ofertas/Vivienda.html" title="class in app.clases.ofertas">Vivienda</a></dt>
<dd>
<div class="block">Pasa toda la informacion a la cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/opiniones/Comentario.html#toString--">toString()</a></span> - Method in class app.clases.opiniones.<a href="../app/clases/opiniones/Comentario.html" title="class in app.clases.opiniones">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Cliente.html#toString--">toString()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Cliente.html" title="class in app.clases.users">Cliente</a></dt>
<dd>
<div class="block">Pasamos la informacion del vacacional a una cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/Usuario.html#toString--">toString()</a></span> - Method in class app.clases.users.<a href="../app/clases/users/Usuario.html" title="class in app.clases.users">Usuario</a></dt>
<dd>
<div class="block">Pasa toda la informacion del usuario a una cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/UsuarioNoPermisoException.html#toString--">toString()</a></span> - Method in exception app.clases.users.<a href="../app/clases/users/UsuarioNoPermisoException.html" title="class in app.clases.users">UsuarioNoPermisoException</a></dt>
<dd>
<div class="block">Pasa la excepcion a una cadena</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/users/UsuarioYaTieneReservaException.html#toString--">toString()</a></span> - Method in exception app.clases.users.<a href="../app/clases/users/UsuarioYaTieneReservaException.html" title="class in app.clases.users">UsuarioYaTieneReservaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/util/NoNameFieldFoundException.html#toString--">toString()</a></span> - Method in exception gui.util.<a href="../gui/util/NoNameFieldFoundException.html" title="class in gui.util">NoNameFieldFoundException</a></dt>
<dd>
<div class="block">Pasa la excepcion a una string</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.html#total">total</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></dt>
<dd>
<div class="block">Label que imprime total</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/Columna.html#type">type</a></span> - Variable in enum app.clases.data.<a href="../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></dt>
<dd>
<div class="block">El tipo de dato de la columna</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
