<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:28 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/listeners/AniadirOfertaListener.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class gui.listeners.<a href="../gui/listeners/AniadirOfertaListener.html" title="class in gui.listeners">AniadirOfertaListener</a></dt>
<dd>
<div class="block">Handler que genera una oferta con la informacion dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/EditarOfertaListener.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class gui.listeners.<a href="../gui/listeners/EditarOfertaListener.html" title="class in gui.listeners">EditarOfertaListener</a></dt>
<dd>
<div class="block">Edita una oferta utilizando los datos que ha conseguido en el listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/LoginButtonHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class gui.listeners.<a href="../gui/listeners/LoginButtonHandler.html" title="class in gui.listeners">LoginButtonHandler</a></dt>
<dd>
<div class="block">Esta funcion hace el login con los datos cogido en la clae</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/SearchButtonHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class gui.listeners.<a href="../gui/listeners/SearchButtonHandler.html" title="class in gui.listeners">SearchButtonHandler</a></dt>
<dd>
<div class="block">Esta funcion haceuna busqueda con los datos obtenidos con la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/inmuebles/AniadirInmueble.html#handler">handler</a></span> - Variable in class gui.panels.ofertante.inmuebles.<a href="../gui/panels/ofertante/inmuebles/AniadirInmueble.html" title="class in gui.panels.ofertante.inmuebles">AniadirInmueble</a></dt>
<dd>
<div class="block">Funcion que consigue los datos rellenados, avisa de posibles errores</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/clases/data/Tabla.html#hasColumn-app.clases.data.Columna-">hasColumn(Columna)</a></span> - Method in enum app.clases.data.<a href="../app/clases/data/Tabla.html" title="enum in app.clases.data">Tabla</a></dt>
<dd>
<div class="block">Prueba si una columna pertenece a una tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/demandante/VerOferta.html#hasta">hasta</a></span> - Variable in class gui.panels.demandante.<a href="../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></dt>
<dd>
<div class="block">Label que imprime hasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/oferta/PanelOferta.html#hasta">hasta</a></span> - Variable in class gui.panels.oferta.<a href="../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></dt>
<dd>
<div class="block">El label de hasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/AniadirOferta.html#hasta">hasta</a></span> - Variable in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/AniadirOferta.html" title="class in gui.panels.ofertante.ofertas">AniadirOferta</a></dt>
<dd>
<div class="block">El jlabel que imprime la fecha final</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/SearchMenu.html#hasta">hasta</a></span> - Variable in class gui.panels.<a href="../gui/panels/SearchMenu.html" title="class in gui.panels">SearchMenu</a></dt>
<dd>
<div class="block">Selecciona la fecha final</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/AniadirOfertaListener.html#hastaDatePicker">hastaDatePicker</a></span> - Variable in class gui.listeners.<a href="../gui/listeners/AniadirOfertaListener.html" title="class in gui.listeners">AniadirOfertaListener</a></dt>
<dd>
<div class="block">Para seleccionar la fecha final</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/EditarOfertaListener.html#hastaDatePicker">hastaDatePicker</a></span> - Variable in class gui.listeners.<a href="../gui/listeners/EditarOfertaListener.html" title="class in gui.listeners">EditarOfertaListener</a></dt>
<dd>
<div class="block">Para seleccionar la fecha final</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/listeners/SearchButtonHandler.html#hastaDatePicker">hastaDatePicker</a></span> - Variable in class gui.listeners.<a href="../gui/listeners/SearchButtonHandler.html" title="class in gui.listeners">SearchButtonHandler</a></dt>
<dd>
<div class="block">Para seleccionar la fecha final</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/ofertante/ofertas/AniadirOferta.html#hastaDatePicker">hastaDatePicker</a></span> - Variable in class gui.panels.ofertante.ofertas.<a href="../gui/panels/ofertante/ofertas/AniadirOferta.html" title="class in gui.panels.ofertante.ofertas">AniadirOferta</a></dt>
<dd>
<div class="block">Para seleccionar la fecha final</div>
</dd>
<dt><a href="../gui/panels/Header.html" title="class in gui.panels"><span class="typeNameLink">Header</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>
<div class="block">Esta clase nos sirve para trabajar con el header de la interfaz grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/Header.html#Header-gui.Gui-">Header(Gui)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/Header.html" title="class in gui.panels">Header</a></dt>
<dd>
<div class="block">Constructor de Header</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/components/fx/FxWrapper.html#height">height</a></span> - Variable in class gui.components.fx.<a href="../gui/components/fx/FxWrapper.html" title="class in gui.components.fx">FxWrapper</a></dt>
<dd>
<div class="block">Alto fijo del componente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
