<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:24 CEST 2018 -->
<title>Demandante</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Demandante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Demandante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/clases/users/Cliente.html" title="class in app.clases.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/clases/users/Ofertante.html" title="class in app.clases.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/clases/users/Demandante.html" target="_top">Frames</a></li>
<li><a href="Demandante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.clases.users</div>
<h2 title="Class Demandante" class="title">Class Demandante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../app/clases/users/Usuario.html" title="class in app.clases.users">app.clases.users.Usuario</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../app/clases/users/Cliente.html" title="class in app.clases.users">app.clases.users.Cliente</a></li>
<li>
<ul class="inheritance">
<li>app.clases.users.Demandante</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Demandante</span>
extends <a href="../../../app/clases/users/Cliente.html" title="class in app.clases.users">Cliente</a></pre>
<div class="block">Esta clase nos sirve para trabajar con los demandantes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mihai Blidaru Sergio Dominguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/users/Demandante.html#idReservaActiva">idReservaActiva</a></span></code>
<div class="block">Id de la oferta reservada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/users/Demandante.html#ofertasContratadas">ofertasContratadas</a></span></code>
<div class="block">Lista de ids de las ofertas contratadas por el demandante</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/users/Demandante.html#Demandante-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">Demandante</a></span>(int&nbsp;id,
          java.lang.String&nbsp;identificador,
          java.lang.String&nbsp;contrasenya,
          java.lang.String&nbsp;ccard,
          java.lang.String&nbsp;nombre,
          boolean&nbsp;problemaPagos)</code>
<div class="block">Constructor del demandante</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/users/Demandante.html#addOfertaContratada-java.lang.Integer-">addOfertaContratada</a></span>(java.lang.Integer&nbsp;oferta)</code>
<div class="block">A�ade el id de una oferta contratada a la lista de contratadas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../app/clases/users/Demandante.html" title="class in app.clases.users">Demandante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/users/Demandante.html#cargarDemandante-int-">cargarDemandante</a></span>(int&nbsp;id)</code>
<div class="block">Carga un demandante de la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/users/Demandante.html#getOfertasContratadas--">getOfertasContratadas</a></span>()</code>
<div class="block">Devuelve la ista de ofertas contratadas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/users/Demandante.html#getReservaActiva--">getReservaActiva</a></span>()</code>
<div class="block">Devuelve el id de la reserva activa del demandante</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/users/Demandante.html#setReservaActiva-java.lang.Integer-">setReservaActiva</a></span>(java.lang.Integer&nbsp;idReservaActiva)</code>
<div class="block">Cambia la reserva activa del demandante</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.app.clases.users.Cliente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.clases.users.<a href="../../../app/clases/users/Cliente.html" title="class in app.clases.users">Cliente</a></h3>
<code><a href="../../../app/clases/users/Cliente.html#asignarInmueble-java.lang.Integer-">asignarInmueble</a>, <a href="../../../app/clases/users/Cliente.html#cargarCliente-int-">cargarCliente</a>, <a href="../../../app/clases/users/Cliente.html#getCcard--">getCcard</a>, <a href="../../../app/clases/users/Cliente.html#getImportePendiente--">getImportePendiente</a>, <a href="../../../app/clases/users/Cliente.html#getNombre--">getNombre</a>, <a href="../../../app/clases/users/Cliente.html#isProblemaPagos--">isProblemaPagos</a>, <a href="../../../app/clases/users/Cliente.html#setCcard-java.lang.String-">setCcard</a>, <a href="../../../app/clases/users/Cliente.html#setProblemaPagos-boolean-">setProblemaPagos</a>, <a href="../../../app/clases/users/Cliente.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.app.clases.users.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.clases.users.<a href="../../../app/clases/users/Usuario.html" title="class in app.clases.users">Usuario</a></h3>
<code><a href="../../../app/clases/users/Usuario.html#getContrasenya--">getContrasenya</a>, <a href="../../../app/clases/users/Usuario.html#getId--">getId</a>, <a href="../../../app/clases/users/Usuario.html#getIdentificador--">getIdentificador</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idReservaActiva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idReservaActiva</h4>
<pre>private&nbsp;java.lang.Integer idReservaActiva</pre>
<div class="block">Id de la oferta reservada</div>
</li>
</ul>
<a name="ofertasContratadas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofertasContratadas</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; ofertasContratadas</pre>
<div class="block">Lista de ids de las ofertas contratadas por el demandante</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Demandante-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Demandante</h4>
<pre>public&nbsp;Demandante(int&nbsp;id,
                  java.lang.String&nbsp;identificador,
                  java.lang.String&nbsp;contrasenya,
                  java.lang.String&nbsp;ccard,
                  java.lang.String&nbsp;nombre,
                  boolean&nbsp;problemaPagos)</pre>
<div class="block">Constructor del demandante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del demandante</dd>
<dd><code>identificador</code> - identificador del demandante</dd>
<dd><code>contrasenya</code> - contrasenya del demandante</dd>
<dd><code>ccard</code> - tarjeta de credito del demandante</dd>
<dd><code>nombre</code> - nombre del demandante</dd>
<dd><code>problemaPagos</code> - problema de pagos del demandante</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargarDemandante-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarDemandante</h4>
<pre>public static&nbsp;<a href="../../../app/clases/users/Demandante.html" title="class in app.clases.users">Demandante</a>&nbsp;cargarDemandante(int&nbsp;id)
                                   throws java.sql.SQLException</pre>
<div class="block">Carga un demandante de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del demandante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>demandante el demandante creado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si falla el SQL</dd>
</dl>
</li>
</ul>
<a name="getOfertasContratadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfertasContratadas</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getOfertasContratadas()</pre>
<div class="block">Devuelve la ista de ofertas contratadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.ofertasContratadas lista de ofertas contratadas</dd>
</dl>
</li>
</ul>
<a name="getReservaActiva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservaActiva</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReservaActiva()</pre>
<div class="block">Devuelve el id de la reserva activa del demandante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idReservaActiva id de la reserva activa del demandante</dd>
</dl>
</li>
</ul>
<a name="setReservaActiva-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservaActiva</h4>
<pre>public&nbsp;void&nbsp;setReservaActiva(java.lang.Integer&nbsp;idReservaActiva)</pre>
<div class="block">Cambia la reserva activa del demandante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idReservaActiva</code> - id de la reserva</dd>
</dl>
</li>
</ul>
<a name="addOfertaContratada-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOfertaContratada</h4>
<pre>public&nbsp;void&nbsp;addOfertaContratada(java.lang.Integer&nbsp;oferta)</pre>
<div class="block">A�ade el id de una oferta contratada a la lista de contratadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oferta</code> - id de la oferta contratada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Demandante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/clases/users/Cliente.html" title="class in app.clases.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/clases/users/Ofertante.html" title="class in app.clases.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/clases/users/Demandante.html" target="_top">Frames</a></li>
<li><a href="Demandante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
