<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:26 CEST 2018 -->
<title>Uses of Class gui.panels.admin.usuarios.UserCard</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.panels.admin.usuarios.UserCard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/panels/admin/usuarios/class-use/UserCard.html" target="_top">Frames</a></li>
<li><a href="UserCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.panels.admin.usuarios.UserCard" class="title">Uses of Class<br>gui.panels.admin.usuarios.UserCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.dialogs">gui.dialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.admin.usuarios">gui.panels.admin.usuarios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.dialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a> in <a href="../../../../../gui/dialogs/package-summary.html">gui.dialogs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gui/dialogs/package-summary.html">gui.dialogs</a> with parameters of type <a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/dialogs/EditUserDialog.html#EditUserDialog-gui.Gui-java.lang.Integer-gui.panels.admin.usuarios.UserCard-">EditUserDialog</a></span>(<a href="../../../../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
              java.lang.Integer&nbsp;idUsuario,
              <a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a>&nbsp;card)</code>
<div class="block">Construye la ventana con todos su componentes, los coloca
 y registra los manejadores de enventos necesarios</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.admin.usuarios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a> in <a href="../../../../../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a> with type parameters of type <a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Integer,<a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContenedorUsuarios.</span><code><span class="memberNameLink"><a href="../../../../../gui/panels/admin/usuarios/ContenedorUsuarios.html#usuarios">usuarios</a></span></code>
<div class="block">Mapa de usuarios</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a> with parameters of type <a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">ContenedorUsuarios.</span><code><span class="memberNameLink"><a href="../../../../../gui/panels/admin/usuarios/ContenedorUsuarios.html#addUsuario-gui.panels.admin.usuarios.UserCard-">addUsuario</a></span>(<a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a>&nbsp;p)</code>
<div class="block">A�ade una tarjeta usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/panels/admin/usuarios/class-use/UserCard.html" target="_top">Frames</a></li>
<li><a href="UserCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
