<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:10:49 CEST 2018 -->
<title>VerOferta</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerOferta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerOferta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/panels/demandante/MisReservas.html" title="class in gui.panels.demandante"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/panels/demandante/VerOferta.StarGroupListener.html" title="class in gui.panels.demandante"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/panels/demandante/VerOferta.html" target="_top">Frames</a></li>
<li><a href="VerOferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.panels.demandante</div>
<h2 title="Class VerOferta" class="title">Class VerOferta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">gui.util.PanelInterfaz</a></li>
<li>
<ul class="inheritance">
<li>gui.panels.demandante.VerOferta</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gui/util/Nombrable.html" title="interface in gui.util">Nombrable</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VerOferta</span>
extends <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a>
implements <a href="../../../gui/util/Nombrable.html" title="interface in gui.util">Nombrable</a></pre>
<div class="block">Panel en el que se ven los detalles de la oferta.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mihai Blidaru, Sergio Dominguez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gui.panels.demandante.VerOferta">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.StarGroupListener.html" title="class in gui.panels.demandante">VerOferta.StarGroupListener</a></span></code>
<div class="block">Esta clase es un listener del grupo de estrellas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.StarListener.html" title="class in gui.panels.demandante">VerOferta.StarListener</a></span></code>
<div class="block">Esta clase es un listener para las estrelas de la valoracion con el raton</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#aniadirComentario">aniadirComentario</a></span></code>
<div class="block">Boton para aniadir un comentario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#comentarios">comentarios</a></span></code>
<div class="block">Panel de los comentarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#contratarBtn">contratarBtn</a></span></code>
<div class="block">El boton para contratar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#descripcion">descripcion</a></span></code>
<div class="block">Label que imprime la descripcion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#desde">desde</a></span></code>
<div class="block">Label que imprime hasta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#direccion">direccion</a></span></code>
<div class="block">Label que imprime la direccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#empty">empty</a></span></code>
<div class="block">Icono vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#fechaFin">fechaFin</a></span></code>
<div class="block">Labe que imprime la fecha final</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#fechaInicio">fechaInicio</a></span></code>
<div class="block">Labe que imprime la fecha inicial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#fianza">fianza</a></span></code>
<div class="block">Label que imprime la fianza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#full">full</a></span></code>
<div class="block">Icono lleno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#grupoValoracion">grupoValoracion</a></span></code>
<div class="block">Panel para las valoraciones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#gui">gui</a></span></code>
<div class="block">Interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#hasta">hasta</a></span></code>
<div class="block">Label que imprime hasta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#idOferta">idOferta</a></span></code>
<div class="block">Id de la oferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#labelValoracion">labelValoracion</a></span></code>
<div class="block">El label de la valoracion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.SpringLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#layout">layout</a></span></code>
<div class="block">Layout del panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#NAME">NAME</a></span></code>
<div class="block">Nombre del panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#PANEL_HEIGHT">PANEL_HEIGHT</a></span></code>
<div class="block">Altura del panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#PANEL_WIDTH">PANEL_WIDTH</a></span></code>
<div class="block">Anchura del panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#precio">precio</a></span></code>
<div class="block">Label que imprime el precio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#precioTotal">precioTotal</a></span></code>
<div class="block">Label que imprime el precio total</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#reservarBtn">reservarBtn</a></span></code>
<div class="block">El boton para reservar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#scrollPane">scrollPane</a></span></code>
<div class="block">Panel deslizable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#star1">star1</a></span></code>
<div class="block">La primera estrella</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#star2">star2</a></span></code>
<div class="block">La segunda estrella</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#star3">star3</a></span></code>
<div class="block">La tercera estrella</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#star4">star4</a></span></code>
<div class="block">La cuarta estrella</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#star5">star5</a></span></code>
<div class="block">La quinta estrella</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#total">total</a></span></code>
<div class="block">Label que imprime total</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#valoracionInicial">valoracionInicial</a></span></code>
<div class="block">la valoracion inicial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#yaValorado">yaValorado</a></span></code>
<div class="block">Si esta valorado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#VerOferta-gui.Gui-">VerOferta</a></span>(<a href="../../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</code>
<div class="block">Contructor de VerOferta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#cargarComentarios-java.lang.Integer-">cargarComentarios</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Esta funcion carga todos los comentarios de la oferta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#cargarDatos-java.lang.Integer-">cargarDatos</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Carga los datos de la oferta con un id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#cargarValoracion-java.lang.Integer-">cargarValoracion</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Carga las valoraciones de la oferta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#colocarComentario-gui.panels.oferta.comentario.PanelComentario-">colocarComentario</a></span>(<a href="../../../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a>&nbsp;p)</code>
<div class="block">Coloca el panel del comentario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#colocarComponentes--">colocarComponentes</a></span>()</code>
<div class="block">Esta funcion coloca los componentes en la interfaz grafica utilizando un
 SpringLayout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#crearComponentes--">crearComponentes</a></span>()</code>
<div class="block">Crea los componentes de una interfaz grafica</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#registrarEventos--">registrarEventos</a></span>()</code>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html#setDimension--">setDimension</a></span>()</code>
<div class="block">Cambia la dimension de la interfaz</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.util.PanelInterfaz">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.util.<a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></h3>
<code><a href="../../../gui/util/PanelInterfaz.html#initialize--">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.util.Nombrable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.util.<a href="../../../gui/util/Nombrable.html" title="interface in gui.util">Nombrable</a></h3>
<code><a href="../../../gui/util/Nombrable.html#setGlobalName--">setGlobalName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">Nombre del panel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gui.panels.demandante.VerOferta.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gui.panels.demandante.VerOferta.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANEL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_HEIGHT</h4>
<pre>private static final&nbsp;int PANEL_HEIGHT</pre>
<div class="block">Altura del panel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gui.panels.demandante.VerOferta.PANEL_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANEL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_WIDTH</h4>
<pre>private static final&nbsp;int PANEL_WIDTH</pre>
<div class="block">Anchura del panel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gui.panels.demandante.VerOferta.PANEL_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="../../../gui/Gui.html" title="class in gui">Gui</a> gui</pre>
<div class="block">Interfaz grafica</div>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>private&nbsp;javax.swing.SpringLayout layout</pre>
<div class="block">Layout del panel</div>
</li>
</ul>
<a name="direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion</h4>
<pre>private&nbsp;<a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a> direccion</pre>
<div class="block">Label que imprime la direccion</div>
</li>
</ul>
<a name="fechaInicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaInicio</h4>
<pre>private&nbsp;javax.swing.JLabel fechaInicio</pre>
<div class="block">Labe que imprime la fecha inicial</div>
</li>
</ul>
<a name="hasta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasta</h4>
<pre>private&nbsp;javax.swing.JLabel hasta</pre>
<div class="block">Label que imprime hasta</div>
</li>
</ul>
<a name="fechaFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaFin</h4>
<pre>private&nbsp;javax.swing.JLabel fechaFin</pre>
<div class="block">Labe que imprime la fecha final</div>
</li>
</ul>
<a name="desde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desde</h4>
<pre>private&nbsp;javax.swing.JLabel desde</pre>
<div class="block">Label que imprime hasta</div>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>private&nbsp;<a href="../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a> descripcion</pre>
<div class="block">Label que imprime la descripcion</div>
</li>
</ul>
<a name="precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precio</h4>
<pre>private&nbsp;javax.swing.JLabel precio</pre>
<div class="block">Label que imprime el precio</div>
</li>
</ul>
<a name="fianza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fianza</h4>
<pre>private&nbsp;javax.swing.JLabel fianza</pre>
<div class="block">Label que imprime la fianza</div>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>private&nbsp;javax.swing.JLabel total</pre>
<div class="block">Label que imprime total</div>
</li>
</ul>
<a name="precioTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioTotal</h4>
<pre>private&nbsp;javax.swing.JLabel precioTotal</pre>
<div class="block">Label que imprime el precio total</div>
</li>
</ul>
<a name="comentarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comentarios</h4>
<pre>private&nbsp;javax.swing.JPanel comentarios</pre>
<div class="block">Panel de los comentarios</div>
</li>
</ul>
<a name="scrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPane</pre>
<div class="block">Panel deslizable</div>
</li>
</ul>
<a name="aniadirComentario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirComentario</h4>
<pre>private&nbsp;<a href="../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a> aniadirComentario</pre>
<div class="block">Boton para aniadir un comentario</div>
</li>
</ul>
<a name="idOferta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idOferta</h4>
<pre>protected&nbsp;java.lang.Integer idOferta</pre>
<div class="block">Id de la oferta</div>
</li>
</ul>
<a name="grupoValoracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grupoValoracion</h4>
<pre>private&nbsp;javax.swing.JPanel grupoValoracion</pre>
<div class="block">Panel para las valoraciones</div>
</li>
</ul>
<a name="empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>private&nbsp;javax.swing.ImageIcon empty</pre>
<div class="block">Icono vacio</div>
</li>
</ul>
<a name="full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>private&nbsp;javax.swing.ImageIcon full</pre>
<div class="block">Icono lleno</div>
</li>
</ul>
<a name="valoracionInicial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valoracionInicial</h4>
<pre>protected&nbsp;boolean[] valoracionInicial</pre>
<div class="block">la valoracion inicial</div>
</li>
</ul>
<a name="yaValorado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaValorado</h4>
<pre>boolean yaValorado</pre>
<div class="block">Si esta valorado</div>
</li>
</ul>
<a name="star1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star1</h4>
<pre>private&nbsp;javax.swing.JLabel star1</pre>
<div class="block">La primera estrella</div>
</li>
</ul>
<a name="star2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star2</h4>
<pre>private&nbsp;javax.swing.JLabel star2</pre>
<div class="block">La segunda estrella</div>
</li>
</ul>
<a name="star3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star3</h4>
<pre>private&nbsp;javax.swing.JLabel star3</pre>
<div class="block">La tercera estrella</div>
</li>
</ul>
<a name="star4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star4</h4>
<pre>private&nbsp;javax.swing.JLabel star4</pre>
<div class="block">La cuarta estrella</div>
</li>
</ul>
<a name="star5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star5</h4>
<pre>private&nbsp;javax.swing.JLabel star5</pre>
<div class="block">La quinta estrella</div>
</li>
</ul>
<a name="labelValoracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelValoracion</h4>
<pre>private&nbsp;javax.swing.JLabel labelValoracion</pre>
<div class="block">El label de la valoracion</div>
</li>
</ul>
<a name="contratarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contratarBtn</h4>
<pre>private&nbsp;<a href="../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a> contratarBtn</pre>
<div class="block">El boton para contratar</div>
</li>
</ul>
<a name="reservarBtn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservarBtn</h4>
<pre>private&nbsp;<a href="../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a> reservarBtn</pre>
<div class="block">El boton para reservar</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerOferta-gui.Gui-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerOferta</h4>
<pre>public&nbsp;VerOferta(<a href="../../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui)</pre>
<div class="block">Contructor de VerOferta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - interfaz grafica</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension()</pre>
<div class="block">Cambia la dimension de la interfaz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gui/util/PanelInterfaz.html#setDimension--">setDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></code></dd>
</dl>
</li>
</ul>
<a name="crearComponentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearComponentes</h4>
<pre>public&nbsp;void&nbsp;crearComponentes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gui/util/PanelInterfaz.html#crearComponentes--">PanelInterfaz</a></code></span></div>
<div class="block">Crea los componentes de una interfaz grafica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gui/util/PanelInterfaz.html#crearComponentes--">crearComponentes</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></code></dd>
</dl>
</li>
</ul>
<a name="colocarComponentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarComponentes</h4>
<pre>public&nbsp;void&nbsp;colocarComponentes()</pre>
<div class="block">Esta funcion coloca los componentes en la interfaz grafica utilizando un
 SpringLayout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gui/util/PanelInterfaz.html#colocarComponentes--">colocarComponentes</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></code></dd>
</dl>
</li>
</ul>
<a name="cargarComentarios-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarComentarios</h4>
<pre>public&nbsp;void&nbsp;cargarComentarios(java.lang.Integer&nbsp;id)</pre>
<div class="block">Esta funcion carga todos los comentarios de la oferta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de la oferta</dd>
</dl>
</li>
</ul>
<a name="colocarComentario-gui.panels.oferta.comentario.PanelComentario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarComentario</h4>
<pre>private&nbsp;void&nbsp;colocarComentario(<a href="../../../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a>&nbsp;p)</pre>
<div class="block">Coloca el panel del comentario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - panel del comentario</dd>
</dl>
</li>
</ul>
<a name="cargarDatos-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarDatos</h4>
<pre>public&nbsp;void&nbsp;cargarDatos(java.lang.Integer&nbsp;id)</pre>
<div class="block">Carga los datos de la oferta con un id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de la oferta</dd>
</dl>
</li>
</ul>
<a name="cargarValoracion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarValoracion</h4>
<pre>protected&nbsp;void&nbsp;cargarValoracion(java.lang.Integer&nbsp;id)</pre>
<div class="block">Carga las valoraciones de la oferta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de la oferta</dd>
</dl>
</li>
</ul>
<a name="registrarEventos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registrarEventos</h4>
<pre>public&nbsp;void&nbsp;registrarEventos()</pre>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gui/util/PanelInterfaz.html#registrarEventos--">registrarEventos</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerOferta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/panels/demandante/MisReservas.html" title="class in gui.panels.demandante"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/panels/demandante/VerOferta.StarGroupListener.html" title="class in gui.panels.demandante"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/panels/demandante/VerOferta.html" target="_top">Frames</a></li>
<li><a href="VerOferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
