<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:27 CEST 2018 -->
<title>Uses of Class gui.components.fx.FxButton</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.components.fx.FxButton";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/components/fx/class-use/FxButton.html" target="_top">Frames</a></li>
<li><a href="FxButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.components.fx.FxButton" class="title">Uses of Class<br>gui.components.fx.FxButton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels">gui.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.demandante">gui.panels.demandante</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.oferta">gui.panels.oferta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.oferta.comentario">gui.panels.oferta.comentario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.ofertante.inmuebles">gui.panels.ofertante.inmuebles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.ofertante.ofertas">gui.panels.ofertante.ofertas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a> in <a href="../../../../gui/panels/package-summary.html">gui.panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gui/panels/package-summary.html">gui.panels</a> declared as <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/Header.html#adminOfertas">adminOfertas</a></span></code>
<div class="block">Boton para las ofertas del admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/Header.html#adminUsuarios">adminUsuarios</a></span></code>
<div class="block">Boton para los usuarios del admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/Header.html#botonBusqueda">botonBusqueda</a></span></code>
<div class="block">Boton de busqueda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchMenu.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/SearchMenu.html#buscar">buscar</a></span></code>
<div class="block">Boton para buscar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginPanel.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/LoginPanel.html#loginBtn">loginBtn</a></span></code>
<div class="block">Boton de login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/Header.html#loginButton">loginButton</a></span></code>
<div class="block">Boton para hacer login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/Header.html#logoutButton">logoutButton</a></span></code>
<div class="block">Boton para hacer logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/Header.html#misInmueblesButton">misInmueblesButton</a></span></code>
<div class="block">Boton para mis inmuebles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/Header.html#misOfertasButton">misOfertasButton</a></span></code>
<div class="block">Boton para mis ofertas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Header.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/Header.html#misReservasButton">misReservasButton</a></span></code>
<div class="block">Boton para mis reservas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginPanel.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/LoginPanel.html#volverBtn">volverBtn</a></span></code>
<div class="block">Boton de volver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.demandante">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a> in <a href="../../../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a> declared as <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerOferta.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/demandante/VerOferta.html#aniadirComentario">aniadirComentario</a></span></code>
<div class="block">Boton para aniadir un comentario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerOferta.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/demandante/VerOferta.html#contratarBtn">contratarBtn</a></span></code>
<div class="block">El boton para contratar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerOferta.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/demandante/VerOferta.html#reservarBtn">reservarBtn</a></span></code>
<div class="block">El boton para reservar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.oferta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a> in <a href="../../../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a> declared as <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOfertaAdmin.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaAdmin.html#aceptar">aceptar</a></span></code>
<div class="block">Boton para aceptar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOfertaReservadaInterno.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaReservadaInterno.html#cancelar">cancelar</a></span></code>
<div class="block">Boton para cancelar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOfertaReservadaInterno.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaReservadaInterno.html#contratar">contratar</a></span></code>
<div class="block">Boton para contratar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOfertaBusqueda.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaBusqueda.html#contratar">contratar</a></span></code>
<div class="block">Boton para rechazar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOfertaEditable.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaEditable.html#editar">editar</a></span></code>
<div class="block">El boton para editar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOfertaAdmin.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaAdmin.html#rechazar">rechazar</a></span></code>
<div class="block">Boton para rechazar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOfertaBusqueda.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaBusqueda.html#reservar">reservar</a></span></code>
<div class="block">Boton para resevar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelOfertaBusqueda.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/PanelOfertaBusqueda.html#ver">ver</a></span></code>
<div class="block">Boton para ver una oferta</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.oferta.comentario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a> in <a href="../../../../gui/panels/oferta/comentario/package-summary.html">gui.panels.oferta.comentario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gui/panels/oferta/comentario/package-summary.html">gui.panels.oferta.comentario</a> declared as <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelComentario.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#responer">responer</a></span></code>
<div class="block">Boton para responder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.ofertante.inmuebles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a> in <a href="../../../../gui/panels/ofertante/inmuebles/package-summary.html">gui.panels.ofertante.inmuebles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gui/panels/ofertante/inmuebles/package-summary.html">gui.panels.ofertante.inmuebles</a> declared as <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContenedorInmuebles.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/ofertante/inmuebles/ContenedorInmuebles.html#anyadir">anyadir</a></span></code>
<div class="block">Boton para aniadir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">AniadirInmueble.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/ofertante/inmuebles/AniadirInmueble.html#confirmar">confirmar</a></span></code>
<div class="block">El boton para confirmar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.ofertante.ofertas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a> in <a href="../../../../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a> declared as <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContenedorOfertasInterno.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/ofertante/ofertas/ContenedorOfertasInterno.html#anyadir">anyadir</a></span></code>
<div class="block">Boton para aniadir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">AniadirOferta.</span><code><span class="memberNameLink"><a href="../../../../gui/panels/ofertante/ofertas/AniadirOferta.html#confirmar">confirmar</a></span></code>
<div class="block">El boton para confirmar</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/components/fx/class-use/FxButton.html" target="_top">Frames</a></li>
<li><a href="FxButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
