<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:26 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#app.clases">app.clases.*</a></li>
<li><a href="#gui">gui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="app.clases">
<!--   -->
</a>
<h2 title="app.clases">app.clases.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.data.<a href="app/clases/data/DBManager.html" title="class in app.clases.data">DBManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.data.DBManager.CREATE_TABLE_SCRIPT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/clases/data/DBManager.html#CREATE_TABLE_SCRIPT">CREATE_TABLE_SCRIPT</a></code></td>
<td class="colLast"><code>"create_tables.sql"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.clases.data.DBManager.DB_HOST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/clases/data/DBManager.html#DB_HOST">DB_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.data.DBManager.DB_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/clases/data/DBManager.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"mivacapiso"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.clases.data.DBManager.DB_PASS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/clases/data/DBManager.html#DB_PASS">DB_PASS</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.data.DBManager.DB_USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/clases/data/DBManager.html#DB_USER">DB_USER</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.clases.data.DBManager.USER_DATA_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/clases/data/DBManager.html#USER_DATA_FILE">USER_DATA_FILE</a></code></td>
<td class="colLast"><code>"datos_usuario.txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.data.<a href="app/clases/data/MyConnection.html" title="class in app.clases.data">MyConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.data.MyConnection.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="app/clases/data/MyConnection.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.data.exceptions.<a href="app/clases/data/exceptions/TablaNoTieneColumnaException.html" title="class in app.clases.data.exceptions">TablaNoTieneColumnaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.data.exceptions.TablaNoTieneColumnaException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="app/clases/data/exceptions/TablaNoTieneColumnaException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-348632087748469868L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.data.exceptions.<a href="app/clases/data/exceptions/TiposNoCoincidenException.html" title="class in app.clases.data.exceptions">TiposNoCoincidenException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.data.exceptions.TiposNoCoincidenException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="app/clases/data/exceptions/TiposNoCoincidenException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>504200148661818905L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.inmueble.<a href="app/clases/inmueble/InmuebleDuplicadoException.html" title="class in app.clases.inmueble">InmuebleDuplicadoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.inmueble.InmuebleDuplicadoException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="app/clases/inmueble/InmuebleDuplicadoException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7295626645940395127L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.ofertas.<a href="app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">OfertaNoModificableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.ofertas.OfertaNoModificableException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="app/clases/ofertas/OfertaNoModificableException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-936435539673710694L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.ofertas.<a href="app/clases/ofertas/OfertaYaEstaReservadaException.html" title="class in app.clases.ofertas">OfertaYaEstaReservadaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.ofertas.OfertaYaEstaReservadaException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="app/clases/ofertas/OfertaYaEstaReservadaException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7978682451889425066L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.ofertas.<a href="app/clases/ofertas/ReservaDuplicadaException.html" title="class in app.clases.ofertas">ReservaDuplicadaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.ofertas.ReservaDuplicadaException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="app/clases/ofertas/ReservaDuplicadaException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5091245375347724663L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.users.<a href="app/clases/users/Administrador.html" title="class in app.clases.users">Administrador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.users.Administrador.adminLogin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/clases/users/Administrador.html#adminLogin">adminLogin</a></code></td>
<td class="colLast"><code>"admin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.clases.users.Administrador.adminPassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/clases/users/Administrador.html#adminPassword">adminPassword</a></code></td>
<td class="colLast"><code>"admin"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.users.<a href="app/clases/users/UsuarioNoPermisoException.html" title="class in app.clases.users">UsuarioNoPermisoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.users.UsuarioNoPermisoException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="app/clases/users/UsuarioNoPermisoException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6519631384023508543L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.clases.users.<a href="app/clases/users/UsuarioYaTieneReservaException.html" title="class in app.clases.users">UsuarioYaTieneReservaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.clases.users.UsuarioYaTieneReservaException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="app/clases/users/UsuarioYaTieneReservaException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6703063671215114845L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<h2 title="gui">gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.<a href="gui/Gui.html" title="class in gui">Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.Gui.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/Gui.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8417053675962769827L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui.components">
<!--   -->
</a>
<h2 title="gui.components">gui.components.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.components.<a href="gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.components.JMultiLineLabel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/components/JMultiLineLabel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3350083011830553008L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.components.fx.<a href="gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.components.fx.FxButton.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/components/fx/FxButton.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6084390837327862411L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.components.fx.<a href="gui/components/fx/FxCheckBox.html" title="class in gui.components.fx">FxCheckBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.components.fx.FxCheckBox.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/components/fx/FxCheckBox.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6084390837327862411L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.components.fx.<a href="gui/components/fx/FxDatePicker.html" title="class in gui.components.fx">FxDatePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.components.fx.FxDatePicker.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/components/fx/FxDatePicker.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6084390837327862411L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.components.fx.<a href="gui/components/fx/FxPasswordField.html" title="class in gui.components.fx">FxPasswordField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.components.fx.FxPasswordField.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/components/fx/FxPasswordField.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6084390837327862411L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.components.fx.<a href="gui/components/fx/FxTextField.html" title="class in gui.components.fx">FxTextField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.components.fx.FxTextField.onlyFloatRegex">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/components/fx/FxTextField.html#onlyFloatRegex">onlyFloatRegex</a></code></td>
<td class="colLast"><code>"^[0-9]*(?:\\.[0-9]*)?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.components.fx.FxTextField.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/components/fx/FxTextField.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6084390837327862411L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.components.fx.<a href="gui/components/fx/FxWrapper.html" title="class in gui.components.fx">FxWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.components.fx.FxWrapper.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/components/fx/FxWrapper.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5416489256571893215L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui.dialogs">
<!--   -->
</a>
<h2 title="gui.dialogs">gui.dialogs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.dialogs.<a href="gui/dialogs/ComentarDialog.html" title="class in gui.dialogs">ComentarDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.dialogs.ComentarDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/dialogs/ComentarDialog.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-889156607009791316L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.dialogs.<a href="gui/dialogs/EditUserDialog.html" title="class in gui.dialogs">EditUserDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.dialogs.EditUserDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/dialogs/EditUserDialog.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-889156607009791316L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui.listeners">
<!--   -->
</a>
<h2 title="gui.listeners">gui.listeners.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.listeners.<a href="gui/listeners/SearchButtonHandler.html" title="class in gui.listeners">SearchButtonHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.listeners.SearchButtonHandler.regexOnlyDigits">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/listeners/SearchButtonHandler.html#regexOnlyDigits">regexOnlyDigits</a></code></td>
<td class="colLast"><code>"^\\d*\\d"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui.panels">
<!--   -->
</a>
<h2 title="gui.panels">gui.panels.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.<a href="gui/panels/Header.html" title="class in gui.panels">Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.Header.BOTONES_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/Header.html#BOTONES_ADMIN">BOTONES_ADMIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.Header.BOTONES_DEMANDANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/Header.html#BOTONES_DEMANDANTE">BOTONES_DEMANDANTE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.Header.BOTONES_NO_REGISTRADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/Header.html#BOTONES_NO_REGISTRADO">BOTONES_NO_REGISTRADO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.Header.BOTONES_OFERTANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/Header.html#BOTONES_OFERTANTE">BOTONES_OFERTANTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.Header.BOTONES_OFERTANTE_DEMANDANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/Header.html#BOTONES_OFERTANTE_DEMANDANTE">BOTONES_OFERTANTE_DEMANDANTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.Header.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/Header.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"HEADER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.Header.PANEL_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/Header.html#PANEL_HEIGHT">PANEL_HEIGHT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.Header.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/Header.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5230943621476766861L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.<a href="gui/panels/LoginPanel.html" title="class in gui.panels">LoginPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.LoginPanel.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/LoginPanel.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"LOGIN_PANEL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.LoginPanel.PANEL_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/LoginPanel.html#PANEL_HEIGHT">PANEL_HEIGHT</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.LoginPanel.PANEL_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/LoginPanel.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.LoginPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/LoginPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3260581588702723617L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.<a href="gui/panels/ResultadosBusqueda.html" title="class in gui.panels">ResultadosBusqueda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ResultadosBusqueda.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/ResultadosBusqueda.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"RESULTADOS_BUSQUEDA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.ResultadosBusqueda.PANEL_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/ResultadosBusqueda.html#PANEL_HEIGHT">PANEL_HEIGHT</a></code></td>
<td class="colLast"><code>562</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ResultadosBusqueda.PANEL_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/ResultadosBusqueda.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>815</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.ResultadosBusqueda.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ResultadosBusqueda.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8638372520699078390L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.gui.panels.ResultadosBusqueda.ContenedorOfertas</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ResultadosBusqueda.ContenedorOfertas.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ResultadosBusqueda.ContenedorOfertas.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2181119752625080665L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.<a href="gui/panels/SearchMenu.html" title="class in gui.panels">SearchMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.SearchMenu.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/SearchMenu.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"SEARCH_MENU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.SearchMenu.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/SearchMenu.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3588062913427566780L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.<a href="gui/panels/SplashScreen.html" title="class in gui.panels">SplashScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.SplashScreen.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/SplashScreen.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2131474593881451080L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.admin.<a href="gui/panels/admin/AdminView.html" title="class in gui.panels.admin">AdminView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.admin.AdminView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/admin/AdminView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6946331622568374988L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.admin.ofertas.<a href="gui/panels/admin/ofertas/ContenedorOfertasPendientes.html" title="class in gui.panels.admin.ofertas">ContenedorOfertasPendientes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.admin.ofertas.ContenedorOfertasPendientes.PANEL_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/admin/ofertas/ContenedorOfertasPendientes.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>990</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.admin.ofertas.ContenedorOfertasPendientes.SEPARACION_INMUEBLES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/admin/ofertas/ContenedorOfertasPendientes.html#SEPARACION_INMUEBLES">SEPARACION_INMUEBLES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.admin.ofertas.ContenedorOfertasPendientes.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/admin/ofertas/ContenedorOfertasPendientes.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-213843877174040375L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.admin.ofertas.<a href="gui/panels/admin/ofertas/OfertasPendientes.html" title="class in gui.panels.admin.ofertas">OfertasPendientes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.admin.ofertas.OfertasPendientes.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/admin/ofertas/OfertasPendientes.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"OFERTAS_PENDIENTES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.admin.ofertas.OfertasPendientes.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/admin/ofertas/OfertasPendientes.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8320036169616362237L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.admin.usuarios.<a href="gui/panels/admin/usuarios/ContenedorUsuarios.html" title="class in gui.panels.admin.usuarios">ContenedorUsuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.admin.usuarios.ContenedorUsuarios.SEPARACION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/admin/usuarios/ContenedorUsuarios.html#SEPARACION">SEPARACION</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.admin.usuarios.ContenedorUsuarios.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/admin/usuarios/ContenedorUsuarios.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2138438771740403776L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.admin.usuarios.<a href="gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.admin.usuarios.UserCard.PANEL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/admin/usuarios/UserCard.html#PANEL_HEIGHT">PANEL_HEIGHT</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.admin.usuarios.UserCard.PANEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/admin/usuarios/UserCard.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.admin.usuarios.UserCard.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/admin/usuarios/UserCard.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-222109993973543359L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.admin.usuarios.<a href="gui/panels/admin/usuarios/UsuariosBloqueados.html" title="class in gui.panels.admin.usuarios">UsuariosBloqueados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.admin.usuarios.UsuariosBloqueados.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/admin/usuarios/UsuariosBloqueados.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"USUARIOS_PROBLEMA_PAGO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.admin.usuarios.UsuariosBloqueados.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/admin/usuarios/UsuariosBloqueados.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7615793439529902683L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.demandante.<a href="gui/panels/demandante/ContenedorReservasInterno.html" title="class in gui.panels.demandante">ContenedorReservasInterno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.demandante.ContenedorReservasInterno.PANEL_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/demandante/ContenedorReservasInterno.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>990</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.demandante.ContenedorReservasInterno.SEPARACION_OFERTAS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/demandante/ContenedorReservasInterno.html#SEPARACION_OFERTAS">SEPARACION_OFERTAS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.demandante.ContenedorReservasInterno.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/demandante/ContenedorReservasInterno.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2138438771740403776L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.demandante.<a href="gui/panels/demandante/MisReservas.html" title="class in gui.panels.demandante">MisReservas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.demandante.MisReservas.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/demandante/MisReservas.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"MIS_RESERVAS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.demandante.MisReservas.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/demandante/MisReservas.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8320036169616362237L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.demandante.<a href="gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.demandante.VerOferta.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/demandante/VerOferta.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"VISTA_OFERTA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.demandante.VerOferta.PANEL_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/demandante/VerOferta.html#PANEL_HEIGHT">PANEL_HEIGHT</a></code></td>
<td class="colLast"><code>560</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.demandante.VerOferta.PANEL_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/demandante/VerOferta.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>995</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.demandante.VerOferta.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/demandante/VerOferta.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8592039965953760934L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.oferta.<a href="gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.oferta.PanelOferta.PANEL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/oferta/PanelOferta.html#PANEL_HEIGHT">PANEL_HEIGHT</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.oferta.PanelOferta.PANEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/oferta/PanelOferta.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>750</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.oferta.PanelOferta.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/oferta/PanelOferta.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5513253061378866849L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.oferta.<a href="gui/panels/oferta/PanelOfertaAdmin.html" title="class in gui.panels.oferta">PanelOfertaAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.oferta.PanelOfertaAdmin.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/oferta/PanelOfertaAdmin.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5513253061378866849L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.oferta.<a href="gui/panels/oferta/PanelOfertaBusqueda.html" title="class in gui.panels.oferta">PanelOfertaBusqueda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.oferta.PanelOfertaBusqueda.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/oferta/PanelOfertaBusqueda.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5513253061378866849L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.oferta.<a href="gui/panels/oferta/PanelOfertaEditable.html" title="class in gui.panels.oferta">PanelOfertaEditable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.oferta.PanelOfertaEditable.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/oferta/PanelOfertaEditable.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5513253061378866849L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.oferta.<a href="gui/panels/oferta/PanelOfertaReservadaInterno.html" title="class in gui.panels.oferta">PanelOfertaReservadaInterno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.oferta.PanelOfertaReservadaInterno.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/oferta/PanelOfertaReservadaInterno.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5513253061378866849L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.oferta.comentario.<a href="gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.oferta.comentario.PanelComentario.DECREMENTO_POR_NIVEL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/oferta/comentario/PanelComentario.html#DECREMENTO_POR_NIVEL">DECREMENTO_POR_NIVEL</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.oferta.comentario.PanelComentario.PANEL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/oferta/comentario/PanelComentario.html#PANEL_HEIGHT">PANEL_HEIGHT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.oferta.comentario.PanelComentario.PANEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/oferta/comentario/PanelComentario.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.oferta.comentario.PanelComentario.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/oferta/comentario/PanelComentario.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7878894793986097142L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.ofertante.caracteristicas.<a href="gui/panels/ofertante/caracteristicas/PanelCaracteristicas.html" title="class in gui.panels.ofertante.caracteristicas">PanelCaracteristicas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.caracteristicas.PanelCaracteristicas.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ofertante/caracteristicas/PanelCaracteristicas.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1075184306259033731L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.ofertante.inmuebles.<a href="gui/panels/ofertante/inmuebles/AniadirInmueble.html" title="class in gui.panels.ofertante.inmuebles">AniadirInmueble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.inmuebles.AniadirInmueble.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/ofertante/inmuebles/AniadirInmueble.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"ANIADIR_INMUEBLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.ofertante.inmuebles.AniadirInmueble.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ofertante/inmuebles/AniadirInmueble.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-4230661380101910555L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.ofertante.inmuebles.<a href="gui/panels/ofertante/inmuebles/ContenedorInmuebles.html" title="class in gui.panels.ofertante.inmuebles">ContenedorInmuebles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.inmuebles.ContenedorInmuebles.PANEL_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/ofertante/inmuebles/ContenedorInmuebles.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>990</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.ofertante.inmuebles.ContenedorInmuebles.SEPARACION_INMUEBLES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/ofertante/inmuebles/ContenedorInmuebles.html#SEPARACION_INMUEBLES">SEPARACION_INMUEBLES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.inmuebles.ContenedorInmuebles.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ofertante/inmuebles/ContenedorInmuebles.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2138438771740403776L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.ofertante.inmuebles.<a href="gui/panels/ofertante/inmuebles/MisInmuebles.html" title="class in gui.panels.ofertante.inmuebles">MisInmuebles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.inmuebles.MisInmuebles.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/ofertante/inmuebles/MisInmuebles.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"MIS_INMUEBLES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.ofertante.inmuebles.MisInmuebles.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ofertante/inmuebles/MisInmuebles.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8320036169616362237L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.ofertante.inmuebles.<a href="gui/panels/ofertante/inmuebles/PanelInmueble.html" title="class in gui.panels.ofertante.inmuebles">PanelInmueble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.inmuebles.PanelInmueble.PANEL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/ofertante/inmuebles/PanelInmueble.html#PANEL_HEIGHT">PANEL_HEIGHT</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.ofertante.inmuebles.PanelInmueble.PANEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/ofertante/inmuebles/PanelInmueble.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.inmuebles.PanelInmueble.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ofertante/inmuebles/PanelInmueble.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5513253061378866849L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.ofertante.ofertas.<a href="gui/panels/ofertante/ofertas/AniadirOferta.html" title="class in gui.panels.ofertante.ofertas">AniadirOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.ofertas.AniadirOferta.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/ofertante/ofertas/AniadirOferta.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"PANEL_ANIADIR_OFERTA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.ofertante.ofertas.AniadirOferta.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ofertante/ofertas/AniadirOferta.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2220134063340646027L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.ofertante.ofertas.<a href="gui/panels/ofertante/ofertas/ContenedorOfertasInterno.html" title="class in gui.panels.ofertante.ofertas">ContenedorOfertasInterno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.ofertas.ContenedorOfertasInterno.SEPARACION_OFERTAS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/ofertante/ofertas/ContenedorOfertasInterno.html#SEPARACION_OFERTAS">SEPARACION_OFERTAS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.ofertante.ofertas.ContenedorOfertasInterno.SEPARACION_SECCIONES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/panels/ofertante/ofertas/ContenedorOfertasInterno.html#SEPARACION_SECCIONES">SEPARACION_SECCIONES</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.ofertas.ContenedorOfertasInterno.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ofertante/ofertas/ContenedorOfertasInterno.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2138438771740403776L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.ofertante.ofertas.<a href="gui/panels/ofertante/ofertas/EditarOferta.html" title="class in gui.panels.ofertante.ofertas">EditarOferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.ofertas.EditarOferta.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/ofertante/ofertas/EditarOferta.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"PANEL_EDITAR_OFERTA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.ofertante.ofertas.EditarOferta.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ofertante/ofertas/EditarOferta.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2220134063340646027L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.panels.ofertante.ofertas.<a href="gui/panels/ofertante/ofertas/MisOfertas.html" title="class in gui.panels.ofertante.ofertas">MisOfertas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.panels.ofertante.ofertas.MisOfertas.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/panels/ofertante/ofertas/MisOfertas.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"MIS_OFERTAS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.panels.ofertante.ofertas.MisOfertas.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/panels/ofertante/ofertas/MisOfertas.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8320036169616362237L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui.util">
<!--   -->
</a>
<h2 title="gui.util">gui.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.util.<a href="gui/util/GuiConstants.html" title="class in gui.util">GuiConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ESTADO_ACEPTADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ESTADO_ACEPTADA">ESTADO_ACEPTADA</a></code></td>
<td class="colLast"><code>"Aceptada"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ESTADO_CONTRATADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ESTADO_CONTRATADA">ESTADO_CONTRATADA</a></code></td>
<td class="colLast"><code>"Contratada"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ESTADO_DESCONOCIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ESTADO_DESCONOCIDO">ESTADO_DESCONOCIDO</a></code></td>
<td class="colLast"><code>"Desconocido"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ESTADO_PENDIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ESTADO_PENDIENTE">ESTADO_PENDIENTE</a></code></td>
<td class="colLast"><code>"Pendiente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ESTADO_PENDIENTE_DE_CAMBIOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ESTADO_PENDIENTE_DE_CAMBIOS">ESTADO_PENDIENTE_DE_CAMBIOS</a></code></td>
<td class="colLast"><code>"Pendiente de cambios"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ESTADO_RESERVADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ESTADO_RESERVADA">ESTADO_RESERVADA</a></code></td>
<td class="colLast"><code>"Reservada"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ESTADO_RETIRADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ESTADO_RETIRADA">ESTADO_RETIRADA</a></code></td>
<td class="colLast"><code>"Retirada"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ROL_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ROL_ADMIN">ROL_ADMIN</a></code></td>
<td class="colLast"><code>"Admin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ROL_DEMANTANDTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ROL_DEMANTANDTE">ROL_DEMANTANDTE</a></code></td>
<td class="colLast"><code>"Demandante"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ROL_DESCONOCIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ROL_DESCONOCIDO">ROL_DESCONOCIDO</a></code></td>
<td class="colLast"><code>"Desconocido"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ROL_NO_REGISTRADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ROL_NO_REGISTRADO">ROL_NO_REGISTRADO</a></code></td>
<td class="colLast"><code>"No Registrado"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ROL_OFERTANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ROL_OFERTANTE">ROL_OFERTANTE</a></code></td>
<td class="colLast"><code>"Ofertante"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.GuiConstants.ROL_OFERTANTE_DEMANDANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/util/GuiConstants.html#ROL_OFERTANTE_DEMANDANTE">ROL_OFERTANTE_DEMANDANTE</a></code></td>
<td class="colLast"><code>"OfertanteDemandante"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.util.<a href="gui/util/LimitedDocument.html" title="class in gui.util">LimitedDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.LimitedDocument.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/util/LimitedDocument.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3514808888826488252L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.util.<a href="gui/util/LimitedFlowLayout.html" title="class in gui.util">LimitedFlowLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.LimitedFlowLayout.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/util/LimitedFlowLayout.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7650175240188524575L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.util.<a href="gui/util/NoNameFieldFoundException.html" title="class in gui.util">NoNameFieldFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.NoNameFieldFoundException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/util/NoNameFieldFoundException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1949577404334944372L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.util.<a href="gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.util.PanelInterfaz.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gui/util/PanelInterfaz.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7215146892831106687L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
