<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:26 CEST 2018 -->
<title>Uses of Class app.clases.inmueble.Caracteristica</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.clases.inmueble.Caracteristica";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/inmueble/class-use/Caracteristica.html" target="_top">Frames</a></li>
<li><a href="Caracteristica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.clases.inmueble.Caracteristica" class="title">Uses of Class<br>app.clases.inmueble.Caracteristica</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.clases.inmueble">app.clases.inmueble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.clases.inmueble">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a> in <a href="../../../../app/clases/inmueble/package-summary.html">app.clases.inmueble</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../app/clases/inmueble/package-summary.html">app.clases.inmueble</a> with type parameters of type <a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inmueble.</span><code><span class="memberNameLink"><a href="../../../../app/clases/inmueble/Inmueble.html#caracteristicas">caracteristicas</a></span></code>
<div class="block">Conjunto de caracteristicas del inmueble</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/inmueble/package-summary.html">app.clases.inmueble</a> that return <a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></code></td>
<td class="colLast"><span class="typeNameLabel">Caracteristica.</span><code><span class="memberNameLink"><a href="../../../../app/clases/inmueble/Caracteristica.html#cargarCaracteristica-int-">cargarCaracteristica</a></span>(int&nbsp;id)</code>
<div class="block">Esta funcion carga una caracteristica de la base de datos, dado su id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/inmueble/package-summary.html">app.clases.inmueble</a> that return types with arguments of type <a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inmueble.</span><code><span class="memberNameLink"><a href="../../../../app/clases/inmueble/Inmueble.html#getCaracteristica--">getCaracteristica</a></span>()</code>
<div class="block">Devuelve la lista de caracteristicas del inmueble</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../app/clases/inmueble/package-summary.html">app.clases.inmueble</a> with type arguments of type <a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/inmueble/Inmueble.html#Inmueble-int-java.lang.String-int-java.lang.String-java.lang.Integer-java.util.List-">Inmueble</a></span>(int&nbsp;id,
        java.lang.String&nbsp;localidad,
        int&nbsp;codigoPostal,
        java.lang.String&nbsp;direccion,
        java.lang.Integer&nbsp;ofertante,
        java.util.List&lt;<a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Caracteristica</a>&gt;&nbsp;caracteristicas2)</code>
<div class="block">Constructor de Inmueble</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/inmueble/Caracteristica.html" title="class in app.clases.inmueble">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/inmueble/class-use/Caracteristica.html" target="_top">Frames</a></li>
<li><a href="Caracteristica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
