<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:24 CEST 2018 -->
<title>Vacacional</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vacacional";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vacacional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/clases/ofertas/ReservaDuplicadaException.html" title="class in app.clases.ofertas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/clases/ofertas/Vivienda.html" title="class in app.clases.ofertas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/clases/ofertas/Vacacional.html" target="_top">Frames</a></li>
<li><a href="Vacacional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.clases.ofertas</div>
<h2 title="Class Vacacional" class="title">Class Vacacional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">app.clases.ofertas.Oferta</a></li>
<li>
<ul class="inheritance">
<li>app.clases.ofertas.Vacacional</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vacacional</span>
extends <a href="../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></pre>
<div class="block">Esta clase nos sirve para trabajar con las ofertas vacacionales</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mihai Blidaru, Sergio Dominguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/ofertas/Vacacional.html#fechaFin">fechaFin</a></span></code>
<div class="block">Fecha final de la oferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/ofertas/Vacacional.html#PORCENTAJE_COMISION">PORCENTAJE_COMISION</a></span></code>
<div class="block">El porcentaje de la comision</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.app.clases.ofertas.Oferta">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;app.clases.ofertas.<a href="../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></h3>
<code><a href="../../../app/clases/ofertas/Oferta.html#id">id</a>, <a href="../../../app/clases/ofertas/Oferta.html#reservaActiva">reservaActiva</a>, <a href="../../../app/clases/ofertas/Oferta.html#reservas">reservas</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/ofertas/Vacacional.html#Vacacional-int-java.time.LocalDate-java.time.LocalDate-float-float-java.lang.String-int-app.clases.ofertas.Estado-">Vacacional</a></span>(int&nbsp;id,
          java.time.LocalDate&nbsp;fechaInicio,
          java.time.LocalDate&nbsp;fechaFin,
          float&nbsp;precio,
          float&nbsp;fianza,
          java.lang.String&nbsp;descripcion,
          int&nbsp;idinmueble,
          <a href="../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a>&nbsp;estado)</code>
<div class="block">Constructor de la oferta vacacional</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../app/clases/ofertas/Vacacional.html" title="class in app.clases.ofertas">Vacacional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/ofertas/Vacacional.html#cargarVacacional-int-">cargarVacacional</a></span>(int&nbsp;id)</code>
<div class="block">Carga una oferta vacacional de la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/ofertas/Vacacional.html#getComision--">getComision</a></span>()</code>
<div class="block">Devuelve la comision del 2%</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/ofertas/Vacacional.html#getFechaFin--">getFechaFin</a></span>()</code>
<div class="block">Devuelve la fecha final de la oferta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/ofertas/Vacacional.html#setFechaFin-java.time.LocalDate-">setFechaFin</a></span>(java.time.LocalDate&nbsp;fechaFin)</code>
<div class="block">Cambia la fecha final de la oferta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/ofertas/Vacacional.html#toString--">toString</a></span>()</code>
<div class="block">Esta funcion nos pasa toda la informacion de la oferta a una cadena</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.app.clases.ofertas.Oferta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.clases.ofertas.<a href="../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></h3>
<code><a href="../../../app/clases/ofertas/Oferta.html#addOpinion-app.clases.opiniones.Opinion-">addOpinion</a>, <a href="../../../app/clases/ofertas/Oferta.html#addReserva-java.lang.Integer-">addReserva</a>, <a href="../../../app/clases/ofertas/Oferta.html#cargarOferta-int-">cargarOferta</a>, <a href="../../../app/clases/ofertas/Oferta.html#cargarOpiniones--">cargarOpiniones</a>, <a href="../../../app/clases/ofertas/Oferta.html#getDemandante--">getDemandante</a>, <a href="../../../app/clases/ofertas/Oferta.html#getDescripcion--">getDescripcion</a>, <a href="../../../app/clases/ofertas/Oferta.html#getEstado--">getEstado</a>, <a href="../../../app/clases/ofertas/Oferta.html#getFechaInicio--">getFechaInicio</a>, <a href="../../../app/clases/ofertas/Oferta.html#getFianza--">getFianza</a>, <a href="../../../app/clases/ofertas/Oferta.html#getId--">getId</a>, <a href="../../../app/clases/ofertas/Oferta.html#getInmueble--">getInmueble</a>, <a href="../../../app/clases/ofertas/Oferta.html#getNumericamedia--">getNumericamedia</a>, <a href="../../../app/clases/ofertas/Oferta.html#getNumMeses--">getNumMeses</a>, <a href="../../../app/clases/ofertas/Oferta.html#getOpiniones--">getOpiniones</a>, <a href="../../../app/clases/ofertas/Oferta.html#getPrecio--">getPrecio</a>, <a href="../../../app/clases/ofertas/Oferta.html#getReservaActiva--">getReservaActiva</a>, <a href="../../../app/clases/ofertas/Oferta.html#getReservas--">getReservas</a>, <a href="../../../app/clases/ofertas/Oferta.html#setDemandante-java.lang.Integer-">setDemandante</a>, <a href="../../../app/clases/ofertas/Oferta.html#setDescripcion-java.lang.String-">setDescripcion</a>, <a href="../../../app/clases/ofertas/Oferta.html#setEstado-app.clases.ofertas.Estado-">setEstado</a>, <a href="../../../app/clases/ofertas/Oferta.html#setFechaInicio-java.time.LocalDate-">setFechaInicio</a>, <a href="../../../app/clases/ofertas/Oferta.html#setFianza-float-">setFianza</a>, <a href="../../../app/clases/ofertas/Oferta.html#setNumMeses-int-">setNumMeses</a>, <a href="../../../app/clases/ofertas/Oferta.html#setPrecio-float-">setPrecio</a>, <a href="../../../app/clases/ofertas/Oferta.html#setReserva-java.lang.Integer-">setReserva</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORCENTAJE_COMISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORCENTAJE_COMISION</h4>
<pre>private static final&nbsp;java.lang.Float PORCENTAJE_COMISION</pre>
<div class="block">El porcentaje de la comision</div>
</li>
</ul>
<a name="fechaFin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fechaFin</h4>
<pre>private&nbsp;java.time.LocalDate fechaFin</pre>
<div class="block">Fecha final de la oferta</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vacacional-int-java.time.LocalDate-java.time.LocalDate-float-float-java.lang.String-int-app.clases.ofertas.Estado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vacacional</h4>
<pre>public&nbsp;Vacacional(int&nbsp;id,
                  java.time.LocalDate&nbsp;fechaInicio,
                  java.time.LocalDate&nbsp;fechaFin,
                  float&nbsp;precio,
                  float&nbsp;fianza,
                  java.lang.String&nbsp;descripcion,
                  int&nbsp;idinmueble,
                  <a href="../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a>&nbsp;estado)</pre>
<div class="block">Constructor de la oferta vacacional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de la oferta</dd>
<dd><code>fechaInicio</code> - fecha de inicio de la oferta</dd>
<dd><code>fechaFin</code> - fecha final de la oferta</dd>
<dd><code>precio</code> - precio de la oferta</dd>
<dd><code>fianza</code> - fianza de la oferta</dd>
<dd><code>descripcion</code> - descripcion de la oferta</dd>
<dd><code>idinmueble</code> - id del inmueble de la oferta</dd>
<dd><code>estado</code> - estadod de la oferta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../app/clases/ofertas/Oferta.html#toString--">Oferta</a></code></span></div>
<div class="block">Esta funcion nos pasa toda la informacion de la oferta a una cadena</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../app/clases/ofertas/Oferta.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></code></dd>
</dl>
</li>
</ul>
<a name="getFechaFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaFin()</pre>
<div class="block">Devuelve la fecha final de la oferta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../app/clases/ofertas/Oferta.html#getFechaFin--">getFechaFin</a></code>&nbsp;in class&nbsp;<code><a href="../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FechaFin fecha final de la oferta</dd>
</dl>
</li>
</ul>
<a name="setFechaFin-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaFin</h4>
<pre>public&nbsp;boolean&nbsp;setFechaFin(java.time.LocalDate&nbsp;fechaFin)
                    throws <a href="../../../app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">OfertaNoModificableException</a>,
                           <a href="../../../app/clases/data/exceptions/TablaNoTieneColumnaException.html" title="class in app.clases.data.exceptions">TablaNoTieneColumnaException</a>,
                           <a href="../../../app/clases/data/exceptions/TiposNoCoincidenException.html" title="class in app.clases.data.exceptions">TiposNoCoincidenException</a></pre>
<div class="block">Cambia la fecha final de la oferta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../app/clases/ofertas/Oferta.html#setFechaFin-java.time.LocalDate-">setFechaFin</a></code>&nbsp;in class&nbsp;<code><a href="../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaFin</code> - nueva fecha final de la oferta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cambia correctamente, si no false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">OfertaNoModificableException</a></code> - si la oferta no es modificable</dd>
<dd><code><a href="../../../app/clases/data/exceptions/TablaNoTieneColumnaException.html" title="class in app.clases.data.exceptions">TablaNoTieneColumnaException</a></code></dd>
<dd><code><a href="../../../app/clases/data/exceptions/TiposNoCoincidenException.html" title="class in app.clases.data.exceptions">TiposNoCoincidenException</a></code></dd>
</dl>
</li>
</ul>
<a name="getComision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComision</h4>
<pre>public&nbsp;double&nbsp;getComision()</pre>
<div class="block">Devuelve la comision del 2%</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../app/clases/ofertas/Oferta.html#getComision--">getComision</a></code>&nbsp;in class&nbsp;<code><a href="../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PORCENTAJE_COMISION el porcentaje del 2%</dd>
</dl>
</li>
</ul>
<a name="cargarVacacional-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargarVacacional</h4>
<pre>public static&nbsp;<a href="../../../app/clases/ofertas/Vacacional.html" title="class in app.clases.ofertas">Vacacional</a>&nbsp;cargarVacacional(int&nbsp;id)
                                   throws java.sql.SQLException</pre>
<div class="block">Carga una oferta vacacional de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de la oferta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oferta la oferta que se ha creado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si falla el SQL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vacacional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/clases/ofertas/ReservaDuplicadaException.html" title="class in app.clases.ofertas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/clases/ofertas/Vivienda.html" title="class in app.clases.ofertas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/clases/ofertas/Vacacional.html" target="_top">Frames</a></li>
<li><a href="Vacacional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
