<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:27 CEST 2018 -->
<title>Uses of Class gui.util.PanelInterfaz</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.util.PanelInterfaz";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/util/class-use/PanelInterfaz.html" target="_top">Frames</a></li>
<li><a href="PanelInterfaz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.util.PanelInterfaz" class="title">Uses of Class<br>gui.util.PanelInterfaz</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels">gui.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.admin.ofertas">gui.panels.admin.ofertas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.admin.usuarios">gui.panels.admin.usuarios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.demandante">gui.panels.demandante</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.oferta">gui.panels.oferta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.oferta.comentario">gui.panels.oferta.comentario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.ofertante.inmuebles">gui.panels.ofertante.inmuebles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.ofertante.ofertas">gui.panels.ofertante.ofertas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/package-summary.html">gui.panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/package-summary.html">gui.panels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/Header.html" title="class in gui.panels">Header</a></span></code>
<div class="block">Esta clase nos sirve para trabajar con el header de la interfaz grafica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/LoginPanel.html" title="class in gui.panels">LoginPanel</a></span></code>
<div class="block">Esta clase nos sirve para trabajar con el panel de login de la interfaz grafica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/ResultadosBusqueda.html" title="class in gui.panels">ResultadosBusqueda</a></span></code>
<div class="block">Esta clase nos sirve para trabajar con los resultados de la busqueda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/SearchMenu.html" title="class in gui.panels">SearchMenu</a></span></code>
<div class="block">Esta clase nos sirve para trabajar con el menu de busqueda</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.admin.ofertas">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/admin/ofertas/package-summary.html">gui.panels.admin.ofertas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/admin/ofertas/package-summary.html">gui.panels.admin.ofertas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/admin/ofertas/ContenedorOfertasPendientes.html" title="class in gui.panels.admin.ofertas">ContenedorOfertasPendientes</a></span></code>
<div class="block">Esta es nuestra clase que sirve como contenedor interno de ofertas pendientes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.admin.usuarios">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/admin/usuarios/package-summary.html">gui.panels.admin.usuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/admin/usuarios/UserCard.html" title="class in gui.panels.admin.usuarios">UserCard</a></span></code>
<div class="block">Esta es nuestra clase que sirve como tarjeta de usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.demandante">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/demandante/package-summary.html">gui.panels.demandante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/ContenedorReservasInterno.html" title="class in gui.panels.demandante">ContenedorReservasInterno</a></span></code>
<div class="block">Esta es nuestra clase que sirve como contenedor interno de reservas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/MisReservas.html" title="class in gui.panels.demandante">MisReservas</a></span></code>
<div class="block">Esta es nuestra clase que sirve para ver nuestras reservas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/demandante/VerOferta.html" title="class in gui.panels.demandante">VerOferta</a></span></code>
<div class="block">Panel en el que se ven los detalles de la oferta.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.oferta">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/oferta/package-summary.html">gui.panels.oferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/oferta/PanelOferta.html" title="class in gui.panels.oferta">PanelOferta</a></span></code>
<div class="block">Esta es nuestra clase que sirve como panel de ofertas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/oferta/PanelOfertaAdmin.html" title="class in gui.panels.oferta">PanelOfertaAdmin</a></span></code>
<div class="block">Esta es nuestra clase que sirve como panel de ofertas para el admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/oferta/PanelOfertaBusqueda.html" title="class in gui.panels.oferta">PanelOfertaBusqueda</a></span></code>
<div class="block">Esta es nuestra clase que sirve como panel de busqueda de ofertas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/oferta/PanelOfertaEditable.html" title="class in gui.panels.oferta">PanelOfertaEditable</a></span></code>
<div class="block">Esta es nuestra clase que sirve como panel de ofertas editables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/oferta/PanelOfertaReservadaInterno.html" title="class in gui.panels.oferta">PanelOfertaReservadaInterno</a></span></code>
<div class="block">Esta es nuestra clase que sirve como panel de ofertas reservadas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.oferta.comentario">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/oferta/comentario/package-summary.html">gui.panels.oferta.comentario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/oferta/comentario/package-summary.html">gui.panels.oferta.comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/oferta/comentario/PanelComentario.html" title="class in gui.panels.oferta.comentario">PanelComentario</a></span></code>
<div class="block">Esta es nuestra clase que sirve como panel de comentarios</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.ofertante.inmuebles">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/ofertante/inmuebles/package-summary.html">gui.panels.ofertante.inmuebles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/ofertante/inmuebles/package-summary.html">gui.panels.ofertante.inmuebles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/ofertante/inmuebles/AniadirInmueble.html" title="class in gui.panels.ofertante.inmuebles">AniadirInmueble</a></span></code>
<div class="block">Esta es nuestra clase que sirve para aniadir ofertas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/ofertante/inmuebles/ContenedorInmuebles.html" title="class in gui.panels.ofertante.inmuebles">ContenedorInmuebles</a></span></code>
<div class="block">Esta es nuestra clase que sirve como contenedor interno de inmuebles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/ofertante/inmuebles/MisInmuebles.html" title="class in gui.panels.ofertante.inmuebles">MisInmuebles</a></span></code>
<div class="block">Esta es nuestra clase que sirve para ver nuestros inmuebles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.ofertante.ofertas">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a> in <a href="../../../gui/panels/ofertante/ofertas/package-summary.html">gui.panels.ofertante.ofertas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/ofertante/ofertas/AniadirOferta.html" title="class in gui.panels.ofertante.ofertas">AniadirOferta</a></span></code>
<div class="block">Esta es nuestra clase que sirve para aniadir ofertas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/panels/ofertante/ofertas/EditarOferta.html" title="class in gui.panels.ofertante.ofertas">EditarOferta</a></span></code>
<div class="block">Esta es nuestra clase que sirve para editar ofertas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/util/PanelInterfaz.html" title="class in gui.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/util/class-use/PanelInterfaz.html" target="_top">Frames</a></li>
<li><a href="PanelInterfaz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
