<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:10:59 CEST 2018 -->
<title>PanelComentario</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelComentario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelComentario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/panels/oferta/comentario/PanelComentario.html" target="_top">Frames</a></li>
<li><a href="PanelComentario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.panels.oferta.comentario</div>
<h2 title="Class PanelComentario" class="title">Class PanelComentario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gui/util/PanelInterfaz.html" title="class in gui.util">gui.util.PanelInterfaz</a></li>
<li>
<ul class="inheritance">
<li>gui.panels.oferta.comentario.PanelComentario</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanelComentario</span>
extends <a href="../../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></pre>
<div class="block">Esta es nuestra clase que sirve como panel de comentarios</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mihai Blidaru, Sergio Dominguez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#gui.panels.oferta.comentario.PanelComentario">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#DECREMENTO_POR_NIVEL">DECREMENTO_POR_NIVEL</a></span></code>
<div class="block">El decremento de anchura por nivel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#gui">gui</a></span></code>
<div class="block">La interfaz grafica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#idComentario">idComentario</a></span></code>
<div class="block">Id del comentario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#idOferta">idOferta</a></span></code>
<div class="block">Id de la oferta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#labelTexto">labelTexto</a></span></code>
<div class="block">Label que imprime el texto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.SpringLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#layout">layout</a></span></code>
<div class="block">Layout del panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#nivel">nivel</a></span></code>
<div class="block">Nivel del panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#padre">padre</a></span></code>
<div class="block">Id del comentario padre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#PANEL_HEIGHT">PANEL_HEIGHT</a></span></code>
<div class="block">La altura del panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#PANEL_WIDTH">PANEL_WIDTH</a></span></code>
<div class="block">El ancho del panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#responer">responer</a></span></code>
<div class="block">Boton para responder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#texto">texto</a></span></code>
<div class="block">Texto del comentario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#PanelComentario-gui.Gui-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">PanelComentario</a></span>(<a href="../../../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
               java.lang.String&nbsp;texto,
               java.lang.Integer&nbsp;idComentario,
               java.lang.Integer&nbsp;padre,
               java.lang.Integer&nbsp;idOferta)</code>
<div class="block">Constructor del PanelComentario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#colocarComponentes--">colocarComponentes</a></span>()</code>
<div class="block">Esta funcion  coloca los componentes en la interfaz grafica utilizando un SpringLayout</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#crearComponentes--">crearComponentes</a></span>()</code>
<div class="block">Funcion que crea los componentes de la interfaz, y los a�ade a la interfaz grafica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#getIdComentario--">getIdComentario</a></span>()</code>
<div class="block">Devuelve el id del comentario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#getNivel--">getNivel</a></span>()</code>
<div class="block">Devuelve el nivel del comentario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Devuelve el id del comentario padre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#registrarEventos--">registrarEventos</a></span>()</code>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#setDimension--">setDimension</a></span>()</code>
<div class="block">Funcion que define las dimensiones de la interfaz</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/panels/oferta/comentario/PanelComentario.html#setNivel-int-">setNivel</a></span>(int&nbsp;nivel)</code>
<div class="block">Cambia el nivel del comentario y redimensiona</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.util.PanelInterfaz">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.util.<a href="../../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></h3>
<code><a href="../../../../gui/util/PanelInterfaz.html#initialize--">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gui.panels.oferta.comentario.PanelComentario.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="texto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texto</h4>
<pre>private final&nbsp;java.lang.String texto</pre>
<div class="block">Texto del comentario</div>
</li>
</ul>
<a name="idComentario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idComentario</h4>
<pre>private final&nbsp;java.lang.Integer idComentario</pre>
<div class="block">Id del comentario</div>
</li>
</ul>
<a name="nivel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivel</h4>
<pre>private&nbsp;int nivel</pre>
<div class="block">Nivel del panel</div>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>private&nbsp;javax.swing.SpringLayout layout</pre>
<div class="block">Layout del panel</div>
</li>
</ul>
<a name="labelTexto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelTexto</h4>
<pre>private&nbsp;<a href="../../../../gui/components/JMultiLineLabel.html" title="class in gui.components">JMultiLineLabel</a> labelTexto</pre>
<div class="block">Label que imprime el texto</div>
</li>
</ul>
<a name="padre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padre</h4>
<pre>private&nbsp;java.lang.Integer padre</pre>
<div class="block">Id del comentario padre</div>
</li>
</ul>
<a name="idOferta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idOferta</h4>
<pre>private&nbsp;java.lang.Integer idOferta</pre>
<div class="block">Id de la oferta</div>
</li>
</ul>
<a name="responer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responer</h4>
<pre>private&nbsp;<a href="../../../../gui/components/fx/FxButton.html" title="class in gui.components.fx">FxButton</a> responer</pre>
<div class="block">Boton para responder</div>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="../../../../gui/Gui.html" title="class in gui">Gui</a> gui</pre>
<div class="block">La interfaz grafica</div>
</li>
</ul>
<a name="PANEL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_WIDTH</h4>
<pre>public static final&nbsp;int PANEL_WIDTH</pre>
<div class="block">El ancho del panel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gui.panels.oferta.comentario.PanelComentario.PANEL_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANEL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_HEIGHT</h4>
<pre>public static final&nbsp;int PANEL_HEIGHT</pre>
<div class="block">La altura del panel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gui.panels.oferta.comentario.PanelComentario.PANEL_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECREMENTO_POR_NIVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECREMENTO_POR_NIVEL</h4>
<pre>private static final&nbsp;int DECREMENTO_POR_NIVEL</pre>
<div class="block">El decremento de anchura por nivel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gui.panels.oferta.comentario.PanelComentario.DECREMENTO_POR_NIVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelComentario-gui.Gui-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelComentario</h4>
<pre>public&nbsp;PanelComentario(<a href="../../../../gui/Gui.html" title="class in gui">Gui</a>&nbsp;gui,
                       java.lang.String&nbsp;texto,
                       java.lang.Integer&nbsp;idComentario,
                       java.lang.Integer&nbsp;padre,
                       java.lang.Integer&nbsp;idOferta)</pre>
<div class="block">Constructor del PanelComentario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - interfaz grafica</dd>
<dd><code>texto</code> - texto del comentario</dd>
<dd><code>idComentario</code> - id del comentario</dd>
<dd><code>padre</code> - id del comentario padre</dd>
<dd><code>idOferta</code> - id de la oferta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension()</pre>
<div class="block">Funcion que define las dimensiones de la interfaz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/util/PanelInterfaz.html#setDimension--">setDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></code></dd>
</dl>
</li>
</ul>
<a name="crearComponentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearComponentes</h4>
<pre>public&nbsp;void&nbsp;crearComponentes()</pre>
<div class="block">Funcion que crea los componentes de la interfaz, y los a�ade a la interfaz grafica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gui/util/PanelInterfaz.html#crearComponentes--">crearComponentes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></code></dd>
</dl>
</li>
</ul>
<a name="colocarComponentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarComponentes</h4>
<pre>public&nbsp;void&nbsp;colocarComponentes()</pre>
<div class="block">Esta funcion  coloca los componentes en la interfaz grafica utilizando un SpringLayout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gui/util/PanelInterfaz.html#colocarComponentes--">colocarComponentes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></code></dd>
</dl>
</li>
</ul>
<a name="registrarEventos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarEventos</h4>
<pre>public&nbsp;void&nbsp;registrarEventos()</pre>
<div class="block">Esta funcion registra los eventos que ocurren en la interfaz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gui/util/PanelInterfaz.html#registrarEventos--">registrarEventos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gui/util/PanelInterfaz.html" title="class in gui.util">PanelInterfaz</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdComentario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdComentario</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdComentario()</pre>
<div class="block">Devuelve el id del comentario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idComentario id del comentario</dd>
</dl>
</li>
</ul>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPadre()</pre>
<div class="block">Devuelve el id del comentario padre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>padre id del comentario padre</dd>
</dl>
</li>
</ul>
<a name="getNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel</h4>
<pre>public&nbsp;int&nbsp;getNivel()</pre>
<div class="block">Devuelve el nivel del comentario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nivel nivel del comentario</dd>
</dl>
</li>
</ul>
<a name="setNivel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNivel</h4>
<pre>public&nbsp;void&nbsp;setNivel(int&nbsp;nivel)</pre>
<div class="block">Cambia el nivel del comentario y redimensiona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivel</code> - nivel del comentario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelComentario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/panels/oferta/comentario/PanelComentario.html" target="_top">Frames</a></li>
<li><a href="PanelComentario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
