<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:27 CEST 2018 -->
<title>Uses of Class app.clases.ofertas.Estado</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.clases.ofertas.Estado";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/ofertas/class-use/Estado.html" target="_top">Frames</a></li>
<li><a href="Estado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.clases.ofertas.Estado" class="title">Uses of Class<br>app.clases.ofertas.Estado</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.clases.ofertas">app.clases.ofertas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.controllers">gui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.clases.ofertas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a> in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> declared as <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#estado">estado</a></span></code>
<div class="block">El estado de la oferta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> that return <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estado.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Estado.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Devuelve el estado igual a la cadena que le pasamos por argumento, si el estado no existe devuelve null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Devuelve el estado de la oferta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estado.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Estado.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estado.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Estado.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> with parameters of type <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#setEstado-app.clases.ofertas.Estado-">setEstado</a></span>(<a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a>&nbsp;estado)</code>
<div class="block">Cambia el estado de la oferta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> with parameters of type <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#Oferta-int-java.time.LocalDate-float-float-java.lang.String-int-app.clases.ofertas.Estado-">Oferta</a></span>(int&nbsp;id,
      java.time.LocalDate&nbsp;fechaInicio,
      float&nbsp;precio,
      float&nbsp;fianza,
      java.lang.String&nbsp;descripcion,
      int&nbsp;inmueble,
      <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a>&nbsp;estado)</code>
<div class="block">Constructor de Oferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Vacacional.html#Vacacional-int-java.time.LocalDate-java.time.LocalDate-float-float-java.lang.String-int-app.clases.ofertas.Estado-">Vacacional</a></span>(int&nbsp;id,
          java.time.LocalDate&nbsp;fechaInicio,
          java.time.LocalDate&nbsp;fechaFin,
          float&nbsp;precio,
          float&nbsp;fianza,
          java.lang.String&nbsp;descripcion,
          int&nbsp;idinmueble,
          <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a>&nbsp;estado)</code>
<div class="block">Constructor de la oferta vacacional</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Vivienda.html#Vivienda-int-java.time.LocalDate-int-float-float-java.lang.String-int-app.clases.ofertas.Estado-">Vivienda</a></span>(int&nbsp;id,
        java.time.LocalDate&nbsp;fechaInicio,
        int&nbsp;numMeses,
        float&nbsp;precio,
        float&nbsp;fianza,
        java.lang.String&nbsp;descripcion,
        int&nbsp;idinmueble,
        <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a>&nbsp;estado)</code>
<div class="block">Constructor de la oferta de vivienda</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a> in <a href="../../../../gui/controllers/package-summary.html">gui.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/controllers/package-summary.html">gui.controllers</a> with parameters of type <a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../gui/controllers/Controller.html#getEquivalenciaEstado-app.clases.ofertas.Estado-">getEquivalenciaEstado</a></span>(<a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Estado</a>&nbsp;estado)</code>
<div class="block">Devuelve la equivalencia entre la clase interna Estado y las constantes
 deifinas
 para la interfaz</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/ofertas/Estado.html" title="enum in app.clases.ofertas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/ofertas/class-use/Estado.html" target="_top">Frames</a></li>
<li><a href="Estado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
