<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:27 CEST 2018 -->
<title>Uses of Class app.clases.ofertas.Oferta</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.clases.ofertas.Oferta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/ofertas/class-use/Oferta.html" target="_top">Frames</a></li>
<li><a href="Oferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.clases.ofertas.Oferta" class="title">Uses of Class<br>app.clases.ofertas.Oferta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.clases">app.clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#app.clases.ofertas">app.clases.ofertas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a> in <a href="../../../../app/clases/package-summary.html">app.clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../app/clases/package-summary.html">app.clases</a> with type parameters of type <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MiVacaPiso.</span><code><span class="memberNameLink"><a href="../../../../app/clases/MiVacaPiso.html#listaOfertas">listaOfertas</a></span></code>
<div class="block">Conjunto de ofertas del sistema</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/package-summary.html">app.clases</a> that return <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiVacaPiso.</span><code><span class="memberNameLink"><a href="../../../../app/clases/MiVacaPiso.html#getOfertaById-int-">getOfertaById</a></span>(int&nbsp;id)</code>
<div class="block">Dado un id devuelve la Oferta relacionada con ese id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.clases.ofertas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a> in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a> in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Vacacional.html" title="class in app.clases.ofertas">Vacacional</a></span></code>
<div class="block">Esta clase nos sirve para trabajar con las ofertas vacacionales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Vivienda.html" title="class in app.clases.ofertas">Vivienda</a></span></code>
<div class="block">Esta clase nos sirve para trabajar con las ofertas vacacionales</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> declared as <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfertaYaEstaReservadaException.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/OfertaYaEstaReservadaException.html#oferta">oferta</a></span></code>
<div class="block">La oferta que esta reservada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfertaNoModificableException.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/OfertaNoModificableException.html#oferta">oferta</a></span></code>
<div class="block">Oferta que comprobamos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> that return <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#cargarOferta-int-">cargarOferta</a></span>(int&nbsp;id)</code>
<div class="block">Cargamos una Oferta desde la base de datos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> with parameters of type <a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/OfertaNoModificableException.html#OfertaNoModificableException-app.clases.ofertas.Oferta-">OfertaNoModificableException</a></span>(<a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a>&nbsp;oferta)</code>
<div class="block">Constructor de la excepcion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/OfertaYaEstaReservadaException.html#OfertaYaEstaReservadaException-app.clases.ofertas.Oferta-">OfertaYaEstaReservadaException</a></span>(<a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Oferta</a>&nbsp;of)</code>
<div class="block">Consructor de la excepcion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/ofertas/Oferta.html" title="class in app.clases.ofertas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/ofertas/class-use/Oferta.html" target="_top">Frames</a></li>
<li><a href="Oferta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
