<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:27 CEST 2018 -->
<title>Uses of Class app.clases.ofertas.OfertaNoModificableException</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.clases.ofertas.OfertaNoModificableException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/ofertas/class-use/OfertaNoModificableException.html" target="_top">Frames</a></li>
<li><a href="OfertaNoModificableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.clases.ofertas.OfertaNoModificableException" class="title">Uses of Class<br>app.clases.ofertas.OfertaNoModificableException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">OfertaNoModificableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.clases">app.clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#app.clases.ofertas">app.clases.ofertas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">OfertaNoModificableException</a> in <a href="../../../../app/clases/package-summary.html">app.clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/package-summary.html">app.clases</a> that throw <a href="../../../../app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">OfertaNoModificableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MiVacaPiso.</span><code><span class="memberNameLink"><a href="../../../../app/clases/MiVacaPiso.html#contratar-int-">contratar</a></span>(int&nbsp;id)</code>
<div class="block">Contrata una oferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MiVacaPiso.</span><code><span class="memberNameLink"><a href="../../../../app/clases/MiVacaPiso.html#reservar-int-">reservar</a></span>(int&nbsp;id)</code>
<div class="block">Reserva una oferta</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.clases.ofertas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">OfertaNoModificableException</a> in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> that throw <a href="../../../../app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">OfertaNoModificableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#setDemandante-java.lang.Integer-">setDemandante</a></span>(java.lang.Integer&nbsp;demandante)</code>
<div class="block">Cambia el id del demandante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Cambia la descripcion de la oferta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vacacional.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Vacacional.html#setFechaFin-java.time.LocalDate-">setFechaFin</a></span>(java.time.LocalDate&nbsp;fechaFin)</code>
<div class="block">Cambia la fecha final de la oferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#setFechaFin-java.time.LocalDate-">setFechaFin</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Cambia la fecha final de la oferta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#setFechaInicio-java.time.LocalDate-">setFechaInicio</a></span>(java.time.LocalDate&nbsp;fechaInicio)</code>
<div class="block">Cambia la fecha de inicio de la oferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#setFianza-float-">setFianza</a></span>(float&nbsp;fianza)</code>
<div class="block">Cambia la fianza de la oferta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vivienda.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Vivienda.html#setNumMeses-int-">setNumMeses</a></span>(int&nbsp;numMeses)</code>
<div class="block">Cambia el n�mero de meses de una oferta de tipo Vacacional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#setNumMeses-int-">setNumMeses</a></span>(int&nbsp;numMeses)</code>
<div class="block">Cambia el n�mero de meses de una oferta de tipo Vacacional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oferta.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Oferta.html#setPrecio-float-">setPrecio</a></span>(float&nbsp;precio)</code>
<div class="block">Cambia el precio de la oferta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/ofertas/OfertaNoModificableException.html" title="class in app.clases.ofertas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/ofertas/class-use/OfertaNoModificableException.html" target="_top">Frames</a></li>
<li><a href="OfertaNoModificableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
