<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:27 CEST 2018 -->
<title>Uses of Class app.clases.ofertas.Reserva</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.clases.ofertas.Reserva";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/ofertas/class-use/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.clases.ofertas.Reserva" class="title">Uses of Class<br>app.clases.ofertas.Reserva</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.clases">app.clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#app.clases.ofertas">app.clases.ofertas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a> in <a href="../../../../app/clases/package-summary.html">app.clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../app/clases/package-summary.html">app.clases</a> with type parameters of type <a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MiVacaPiso.</span><code><span class="memberNameLink"><a href="../../../../app/clases/MiVacaPiso.html#listaReservas">listaReservas</a></span></code>
<div class="block">Lista de reservas presentes en el sistema</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/package-summary.html">app.clases</a> that return <a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiVacaPiso.</span><code><span class="memberNameLink"><a href="../../../../app/clases/MiVacaPiso.html#getReservaById-java.lang.Integer-">getReservaById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Dado un id devuelve la Reserva relacionada con ese id</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.clases.ofertas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a> in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> declared as <a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservaDuplicadaException.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/ReservaDuplicadaException.html#reserva">reserva</a></span></code>
<div class="block">Reserva duplicada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> that return <a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reserva.</span><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/Reserva.html#cargarReserva-int-">cargarReserva</a></span>(int&nbsp;id)</code>
<div class="block">Con esta funcion cargamos una reserva de la base de datos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../app/clases/ofertas/package-summary.html">app.clases.ofertas</a> with parameters of type <a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/ofertas/ReservaDuplicadaException.html#ReservaDuplicadaException-app.clases.ofertas.Reserva-">ReservaDuplicadaException</a></span>(<a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Reserva</a>&nbsp;reserva)</code>
<div class="block">Constructor de la excepcion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/ofertas/Reserva.html" title="class in app.clases.ofertas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/ofertas/class-use/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
