<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:27 CEST 2018 -->
<title>Uses of Class app.clases.data.Columna</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.clases.data.Columna";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/data/class-use/Columna.html" target="_top">Frames</a></li>
<li><a href="Columna.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.clases.data.Columna" class="title">Uses of Class<br>app.clases.data.Columna</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.clases.data">app.clases.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#app.clases.data.exceptions">app.clases.data.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.clases.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> in <a href="../../../../app/clases/data/package-summary.html">app.clases.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../app/clases/data/package-summary.html">app.clases.data</a> declared as <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tabla.</span><code><span class="memberNameLink"><a href="../../../../app/clases/data/Tabla.html#pkey">pkey</a></span></code>
<div class="block">Columna considerada clave primaria dentro de la tabla</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../app/clases/data/package-summary.html">app.clases.data</a> with type parameters of type <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tabla.</span><code><span class="memberNameLink"><a href="../../../../app/clases/data/Tabla.html#cols">cols</a></span></code>
<div class="block">Lista de las columnas de la tabla</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/data/package-summary.html">app.clases.data</a> that return <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></code></td>
<td class="colLast"><span class="typeNameLabel">Columna.</span><code><span class="memberNameLink"><a href="../../../../app/clases/data/Columna.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Columna.</span><code><span class="memberNameLink"><a href="../../../../app/clases/data/Columna.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/clases/data/package-summary.html">app.clases.data</a> with parameters of type <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tabla.</span><code><span class="memberNameLink"><a href="../../../../app/clases/data/Tabla.html#hasColumn-app.clases.data.Columna-">hasColumn</a></span>(<a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&nbsp;col)</code>
<div class="block">Prueba si una columna pertenece a una tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../../../app/clases/data/DBManager.html#setPreparedStatementAtribute-java.sql.PreparedStatement-int-app.clases.data.Columna-java.lang.Object-">setPreparedStatementAtribute</a></span>(java.sql.PreparedStatement&nbsp;pstmt,
                            int&nbsp;i,
                            <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&nbsp;col,
                            java.lang.Object&nbsp;obj)</code>
<div class="block">Da un valor a un atributo de una consulta preparada en funcion del tipo de la
 columna.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../../../app/clases/data/DBManager.html#updateField-app.clases.data.Tabla-app.clases.data.Columna-int-java.lang.Object-">updateField</a></span>(<a href="../../../../app/clases/data/Tabla.html" title="enum in app.clases.data">Tabla</a>&nbsp;table,
           <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&nbsp;column,
           int&nbsp;id,
           java.lang.Object&nbsp;obj)</code>
<div class="block">Cambia un campo concreto dentro de una tabla basandose en un id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../app/clases/data/package-summary.html">app.clases.data</a> with type arguments of type <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../../../app/clases/data/DBManager.html#insertRow-app.clases.data.Tabla-java.util.List-java.lang.Object...-">insertRow</a></span>(<a href="../../../../app/clases/data/Tabla.html" title="enum in app.clases.data">Tabla</a>&nbsp;t,
         java.util.List&lt;<a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&gt;&nbsp;insertCols,
         java.lang.Object...&nbsp;data)</code>
<div class="block">Inserta una nueva fila en la base de datos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../app/clases/data/package-summary.html">app.clases.data</a> with parameters of type <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/data/Tabla.html#Tabla-app.clases.data.Columna-app.clases.data.Columna...-">Tabla</a></span>(<a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&nbsp;pkey,
     <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>...&nbsp;columnas)</code>
<div class="block">Crea una nueva tabla guarda las columnas que tiene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/data/Tabla.html#Tabla-app.clases.data.Columna-app.clases.data.Columna...-">Tabla</a></span>(<a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&nbsp;pkey,
     <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>...&nbsp;columnas)</code>
<div class="block">Crea una nueva tabla guarda las columnas que tiene</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.clases.data.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> in <a href="../../../../app/clases/data/exceptions/package-summary.html">app.clases.data.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../app/clases/data/exceptions/package-summary.html">app.clases.data.exceptions</a> declared as <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></code></td>
<td class="colLast"><span class="typeNameLabel">TablaNoTieneColumnaException.</span><code><span class="memberNameLink"><a href="../../../../app/clases/data/exceptions/TablaNoTieneColumnaException.html#c">c</a></span></code>
<div class="block">Columna que falta en la tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiposNoCoincidenException.</span><code><span class="memberNameLink"><a href="../../../../app/clases/data/exceptions/TiposNoCoincidenException.html#columna">columna</a></span></code>
<div class="block">Columna cuyo tipo no coincide</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../app/clases/data/exceptions/package-summary.html">app.clases.data.exceptions</a> with parameters of type <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/data/exceptions/TablaNoTieneColumnaException.html#TablaNoTieneColumnaException-app.clases.data.Tabla-app.clases.data.Columna-">TablaNoTieneColumnaException</a></span>(<a href="../../../../app/clases/data/Tabla.html" title="enum in app.clases.data">Tabla</a>&nbsp;t,
                            <a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&nbsp;c)</code>
<div class="block">Constructor de la excepcion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../app/clases/data/exceptions/TiposNoCoincidenException.html#TiposNoCoincidenException-app.clases.data.Columna-java.lang.Object-">TiposNoCoincidenException</a></span>(<a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&nbsp;columna,
                         java.lang.Object&nbsp;object)</code>
<div class="block">Constructor de la excepcion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/clases/data/Columna.html" title="enum in app.clases.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/clases/data/class-use/Columna.html" target="_top">Frames</a></li>
<li><a href="Columna.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
