<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:11 CEST 2018 -->
<title>Columna</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Columna";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Columna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../app/clases/data/DBManager.html" title="class in app.clases.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/clases/data/Columna.html" target="_top">Frames</a></li>
<li><a href="Columna.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.clases.data</div>
<h2 title="Enum Columna" class="title">Enum Columna</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&gt;</li>
<li>
<ul class="inheritance">
<li>app.clases.data.Columna</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Columna</span>
extends java.lang.Enum&lt;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&gt;</pre>
<div class="block">Esta clase nos da las columnas que tendran las tablas de  la base de datos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mihai Blidaru, Sergio Dominguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#CARACTERISTICA_CLAVE">CARACTERISTICA_CLAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#CARACTERISTICA_INMUEBLE">CARACTERISTICA_INMUEBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#CARACTERISTICA_VALOR">CARACTERISTICA_VALOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#CLIENTE_CCARD">CLIENTE_CCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#CLIENTE_FULL_NAME">CLIENTE_FULL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#CLIENTE_IDENTIFICADOR">CLIENTE_IDENTIFICADOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#CLIENTE_IMPORTE_PENDIENTE">CLIENTE_IMPORTE_PENDIENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#CLIENTE_PASSWORD">CLIENTE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#CLIENTE_PROBLEMA_PAGOS">CLIENTE_PROBLEMA_PAGOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#CLIENTE_ROL">CLIENTE_ROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#INMUEBLE_CLIENTE">INMUEBLE_CLIENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#INMUEBLE_CP">INMUEBLE_CP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#INMUEBLE_DIRECCION">INMUEBLE_DIRECCION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#INMUEBLE_LOCALIDAD">INMUEBLE_LOCALIDAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_DEMANDANTE">OFERTA_DEMANDANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_DESCRIPCION">OFERTA_DESCRIPCION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_ESTADO">OFERTA_ESTADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_FECHAFIN">OFERTA_FECHAFIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_FECHAINICIO">OFERTA_FECHAINICIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_FIANZA">OFERTA_FIANZA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_INMUEBLE">OFERTA_INMUEBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_NUM_MESES">OFERTA_NUM_MESES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_PRECIO">OFERTA_PRECIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_RESERVA">OFERTA_RESERVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OFERTA_TIPO">OFERTA_TIPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OPINION_COMENTARIO">OPINION_COMENTARIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OPINION_FECHA">OPINION_FECHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OPINION_OFERTA">OPINION_OFERTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OPINION_PADRE">OPINION_PADRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OPINION_USUARIO">OPINION_USUARIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#OPINION_VALOR">OPINION_VALOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#RESERVA_CLIENTE">RESERVA_CLIENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#RESERVA_FECHACADUCAR">RESERVA_FECHACADUCAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#RESERVA_FECHAINICIO">RESERVA_FECHAINICIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#RESERVA_OFERTA">RESERVA_OFERTA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#type">type</a></span></code>
<div class="block">El tipo de dato de la columna</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#getType--">getType</a></span>()</code>
<div class="block">Devuelve el tipo de dato</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#matchTypes-java.lang.Object-">matchTypes</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compara los tipos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve el nombre de la columna como cadena</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/clases/data/Columna.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> ID</pre>
</li>
</ul>
<a name="CLIENTE_IDENTIFICADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTE_IDENTIFICADOR</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> CLIENTE_IDENTIFICADOR</pre>
</li>
</ul>
<a name="CLIENTE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTE_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> CLIENTE_PASSWORD</pre>
</li>
</ul>
<a name="CLIENTE_FULL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTE_FULL_NAME</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> CLIENTE_FULL_NAME</pre>
</li>
</ul>
<a name="CLIENTE_ROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTE_ROL</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> CLIENTE_ROL</pre>
</li>
</ul>
<a name="CLIENTE_IMPORTE_PENDIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTE_IMPORTE_PENDIENTE</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> CLIENTE_IMPORTE_PENDIENTE</pre>
</li>
</ul>
<a name="CLIENTE_PROBLEMA_PAGOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTE_PROBLEMA_PAGOS</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> CLIENTE_PROBLEMA_PAGOS</pre>
</li>
</ul>
<a name="CLIENTE_CCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTE_CCARD</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> CLIENTE_CCARD</pre>
</li>
</ul>
<a name="CARACTERISTICA_CLAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARACTERISTICA_CLAVE</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> CARACTERISTICA_CLAVE</pre>
</li>
</ul>
<a name="CARACTERISTICA_VALOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARACTERISTICA_VALOR</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> CARACTERISTICA_VALOR</pre>
</li>
</ul>
<a name="CARACTERISTICA_INMUEBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARACTERISTICA_INMUEBLE</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> CARACTERISTICA_INMUEBLE</pre>
</li>
</ul>
<a name="OFERTA_FECHAINICIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_FECHAINICIO</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_FECHAINICIO</pre>
</li>
</ul>
<a name="OFERTA_FECHAFIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_FECHAFIN</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_FECHAFIN</pre>
</li>
</ul>
<a name="OFERTA_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_DESCRIPCION</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_DESCRIPCION</pre>
</li>
</ul>
<a name="OFERTA_PRECIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_PRECIO</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_PRECIO</pre>
</li>
</ul>
<a name="OFERTA_FIANZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_FIANZA</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_FIANZA</pre>
</li>
</ul>
<a name="OFERTA_ESTADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_ESTADO</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_ESTADO</pre>
</li>
</ul>
<a name="OFERTA_TIPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_TIPO</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_TIPO</pre>
</li>
</ul>
<a name="OFERTA_NUM_MESES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_NUM_MESES</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_NUM_MESES</pre>
</li>
</ul>
<a name="OFERTA_INMUEBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_INMUEBLE</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_INMUEBLE</pre>
</li>
</ul>
<a name="OFERTA_DEMANDANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_DEMANDANTE</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_DEMANDANTE</pre>
</li>
</ul>
<a name="OFERTA_RESERVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFERTA_RESERVA</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OFERTA_RESERVA</pre>
</li>
</ul>
<a name="RESERVA_FECHAINICIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVA_FECHAINICIO</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> RESERVA_FECHAINICIO</pre>
</li>
</ul>
<a name="RESERVA_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVA_CLIENTE</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> RESERVA_CLIENTE</pre>
</li>
</ul>
<a name="RESERVA_OFERTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVA_OFERTA</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> RESERVA_OFERTA</pre>
</li>
</ul>
<a name="RESERVA_FECHACADUCAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVA_FECHACADUCAR</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> RESERVA_FECHACADUCAR</pre>
</li>
</ul>
<a name="OPINION_VALOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPINION_VALOR</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OPINION_VALOR</pre>
</li>
</ul>
<a name="OPINION_USUARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPINION_USUARIO</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OPINION_USUARIO</pre>
</li>
</ul>
<a name="OPINION_OFERTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPINION_OFERTA</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OPINION_OFERTA</pre>
</li>
</ul>
<a name="OPINION_PADRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPINION_PADRE</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OPINION_PADRE</pre>
</li>
</ul>
<a name="OPINION_COMENTARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPINION_COMENTARIO</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OPINION_COMENTARIO</pre>
</li>
</ul>
<a name="OPINION_FECHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPINION_FECHA</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> OPINION_FECHA</pre>
</li>
</ul>
<a name="INMUEBLE_DIRECCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INMUEBLE_DIRECCION</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> INMUEBLE_DIRECCION</pre>
</li>
</ul>
<a name="INMUEBLE_LOCALIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INMUEBLE_LOCALIDAD</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> INMUEBLE_LOCALIDAD</pre>
</li>
</ul>
<a name="INMUEBLE_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INMUEBLE_CLIENTE</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> INMUEBLE_CLIENTE</pre>
</li>
</ul>
<a name="INMUEBLE_CP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INMUEBLE_CP</h4>
<pre>public static final&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a> INMUEBLE_CP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.Class&lt;?&gt; type</pre>
<div class="block">El tipo de dato de la columna</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Columna c : Columna.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
<div class="block">Devuelve el tipo de dato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type tipo de dato</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve el nombre de la columna como cadena</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../app/clases/data/Columna.html" title="enum in app.clases.data">Columna</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="matchTypes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchTypes</h4>
<pre>public&nbsp;boolean&nbsp;matchTypes(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compara los tipos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - ojeto con el que comparamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si son iguales, si no false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Columna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../app/clases/data/DBManager.html" title="class in app.clases.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/clases/data/Columna.html" target="_top">Frames</a></li>
<li><a href="Columna.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
