<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:24 CEST 2018 -->
<title>app.clases.data</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../app/clases/data/package-summary.html" target="classFrame">app.clases.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBManager.html" title="class in app.clases.data" target="classFrame">DBManager</a></li>
<li><a href="MyConnection.html" title="class in app.clases.data" target="classFrame">MyConnection</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Columna.html" title="enum in app.clases.data" target="classFrame">Columna</a></li>
<li><a href="Tabla.html" title="enum in app.clases.data" target="classFrame">Tabla</a></li>
</ul>
</div>
</body>
</html>
