<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:24 CEST 2018 -->
<title>app.clases.data.exceptions</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../app/clases/data/exceptions/package-summary.html" target="classFrame">app.clases.data.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TablaNoTieneColumnaException.html" title="class in app.clases.data.exceptions" target="classFrame">TablaNoTieneColumnaException</a></li>
<li><a href="TiposNoCoincidenException.html" title="class in app.clases.data.exceptions" target="classFrame">TiposNoCoincidenException</a></li>
</ul>
</div>
</body>
</html>
