<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 08 04:11:16 CEST 2018 -->
<title>GuiConstants</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/util/DialogFactory.html" title="class in gui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/util/IconLoader.html" title="class in gui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/util/GuiConstants.html" target="_top">Frames</a></li>
<li><a href="GuiConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.util</div>
<h2 title="Class GuiConstants" class="title">Class GuiConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.util.GuiConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiConstants</span>
extends java.lang.Object</pre>
<div class="block">Esta es nuestra clase que trabaja con constantes para la interfaz grafica</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mihai Blidaru, Sergio Dominguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ESTADO_ACEPTADA">ESTADO_ACEPTADA</a></span></code>
<div class="block">Constante  para el estado aceptado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ESTADO_CONTRATADA">ESTADO_CONTRATADA</a></span></code>
<div class="block">Constante  para el estado contratada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ESTADO_DESCONOCIDO">ESTADO_DESCONOCIDO</a></span></code>
<div class="block">Constante  para el estado desconocida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ESTADO_PENDIENTE">ESTADO_PENDIENTE</a></span></code>
<div class="block">Constante  para el estado pendiente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ESTADO_PENDIENTE_DE_CAMBIOS">ESTADO_PENDIENTE_DE_CAMBIOS</a></span></code>
<div class="block">Constante  para el estado pendiente de cambios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ESTADO_RESERVADA">ESTADO_RESERVADA</a></span></code>
<div class="block">Constante  para el estado reservada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ESTADO_RETIRADA">ESTADO_RETIRADA</a></span></code>
<div class="block">Constante  para el estado retirada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ROL_ADMIN">ROL_ADMIN</a></span></code>
<div class="block">Constante admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ROL_DEMANTANDTE">ROL_DEMANTANDTE</a></span></code>
<div class="block">Constante  demandante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ROL_DESCONOCIDO">ROL_DESCONOCIDO</a></span></code>
<div class="block">Constante  para un rol desconocido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ROL_NO_REGISTRADO">ROL_NO_REGISTRADO</a></span></code>
<div class="block">Constante  para un usuario no registrado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ROL_OFERTANTE">ROL_OFERTANTE</a></span></code>
<div class="block">Constante ofertante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#ROL_OFERTANTE_DEMANDANTE">ROL_OFERTANTE_DEMANDANTE</a></span></code>
<div class="block">Constante ofertante y demandante</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/util/GuiConstants.html#GuiConstants--">GuiConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROL_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROL_ADMIN</h4>
<pre>public static final&nbsp;java.lang.String ROL_ADMIN</pre>
<div class="block">Constante admin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ROL_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROL_OFERTANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROL_OFERTANTE</h4>
<pre>public static final&nbsp;java.lang.String ROL_OFERTANTE</pre>
<div class="block">Constante ofertante</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ROL_OFERTANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROL_OFERTANTE_DEMANDANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROL_OFERTANTE_DEMANDANTE</h4>
<pre>public static final&nbsp;java.lang.String ROL_OFERTANTE_DEMANDANTE</pre>
<div class="block">Constante ofertante y demandante</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ROL_OFERTANTE_DEMANDANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROL_DEMANTANDTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROL_DEMANTANDTE</h4>
<pre>public static final&nbsp;java.lang.String ROL_DEMANTANDTE</pre>
<div class="block">Constante  demandante</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ROL_DEMANTANDTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROL_NO_REGISTRADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROL_NO_REGISTRADO</h4>
<pre>public static final&nbsp;java.lang.String ROL_NO_REGISTRADO</pre>
<div class="block">Constante  para un usuario no registrado</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ROL_NO_REGISTRADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROL_DESCONOCIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROL_DESCONOCIDO</h4>
<pre>public static final&nbsp;java.lang.String ROL_DESCONOCIDO</pre>
<div class="block">Constante  para un rol desconocido</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ROL_DESCONOCIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTADO_PENDIENTE_DE_CAMBIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTADO_PENDIENTE_DE_CAMBIOS</h4>
<pre>public static final&nbsp;java.lang.String ESTADO_PENDIENTE_DE_CAMBIOS</pre>
<div class="block">Constante  para el estado pendiente de cambios</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ESTADO_PENDIENTE_DE_CAMBIOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTADO_ACEPTADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTADO_ACEPTADA</h4>
<pre>public static final&nbsp;java.lang.String ESTADO_ACEPTADA</pre>
<div class="block">Constante  para el estado aceptado</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ESTADO_ACEPTADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTADO_RESERVADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTADO_RESERVADA</h4>
<pre>public static final&nbsp;java.lang.String ESTADO_RESERVADA</pre>
<div class="block">Constante  para el estado reservada</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ESTADO_RESERVADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTADO_CONTRATADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTADO_CONTRATADA</h4>
<pre>public static final&nbsp;java.lang.String ESTADO_CONTRATADA</pre>
<div class="block">Constante  para el estado contratada</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ESTADO_CONTRATADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTADO_PENDIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTADO_PENDIENTE</h4>
<pre>public static final&nbsp;java.lang.String ESTADO_PENDIENTE</pre>
<div class="block">Constante  para el estado pendiente</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ESTADO_PENDIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTADO_RETIRADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTADO_RETIRADA</h4>
<pre>public static final&nbsp;java.lang.String ESTADO_RETIRADA</pre>
<div class="block">Constante  para el estado retirada</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ESTADO_RETIRADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTADO_DESCONOCIDO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESTADO_DESCONOCIDO</h4>
<pre>public static final&nbsp;java.lang.String ESTADO_DESCONOCIDO</pre>
<div class="block">Constante  para el estado desconocida</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.util.GuiConstants.ESTADO_DESCONOCIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiConstants</h4>
<pre>public&nbsp;GuiConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/util/DialogFactory.html" title="class in gui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/util/IconLoader.html" title="class in gui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/util/GuiConstants.html" target="_top">Frames</a></li>
<li><a href="GuiConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
